---
layout: default
type: article
title: 🐂  소를 나타내는 12가지 영어표현
sent_time: 2022-07-28
id: 1104635
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-publish" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px; border-style: solid; box-sizing: border-box;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0px auto; position: relative; border-spacing: 0; border: 0px; clear: both; border-collapse: separate; padding: 0px; overflow: hidden; background: rgb(255, 255, 255); border-width: 0px;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#소고기를위한변론#소는영어로뭘까</div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 0px; text-align: left; margin: 0px; word-break: break-word; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; border: 0px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; border-width: 0px;"><div style="text-align: left;"><span style="color: #858585; font-size: 12px;">이 메일이 잘 안보이시나요?</span></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1656999608.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1640153520.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;">소고기를 위한 변론</li>
<li style="font-size: 16px;">소를 나타내는 12가지 영어표현</li>
</ol></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304488.png" style="display: inline; vertical-align: bottom; text-align: center; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-center"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658926727.png" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;">안녕하세요! 쪼니예요.</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">쪼니는 이번주에 </span><span style="font-size: 16px;">제주도에 왔는데요.</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">풀뜯는 한우들을 많이 만났어요. 😆</span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;">이번주는 </span><span style="font-size: 16px;">에어컨 바람을 맞으며 쉬면서</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">읽을만한 책도 리뷰하고,</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">쪼니가 평소에 궁금했었던</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">소에 관한 </span><span style="font-size: 16px;">영어 표현들도 </span><span style="font-size: 16px;">정리해 봤어요.</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><span style="font-size: 16px;">그럼 이번주 뉴소레터도 시작할게요!&nbsp;</span></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630299003.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><br></div>
<div><br></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630299116.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 18px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 5px 0px 5px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658966015.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 18px;">주차별 지육가격 변동</span></span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 5px 0px 5px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658966018.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: 축산유통정보</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="font-size: 14px;"><span style="font-size: 16px;">이번주(30주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">수송아지 약 419만 원,</span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">암송아지 약 281만 원,</span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">지육 평균 가격은 17,671원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">지난주(29주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">수송아지 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼10,000<span style="color: #333333;" class="stb-fore-colored">원,</span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">암송아지 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼</span></span><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">70,000<span style="color: #333333;" class="stb-fore-colored">원,</span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">지육 <span style="color: #e05451;" class="stb-fore-colored">▲319</span>원이 되었어요.</span></li>
</ul>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585; font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이나는 이유</span></div>
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div>
</div>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 5px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">It's not the cow, it's the how. (문제는 소가 아니라 방법이다.)</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">소고기를 위한 변론 📚</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 25px 5px 25px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658933704.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="580" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">소고기를 위한 변론｜니콜렛 한 니먼 지음｜이재경 옮김｜갈매나무</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">님, 올 여름 피서 계획 있으신가요? 여름에는 역시 아이스커피 한 잔 하면서 에어컨 바람 아래서 책 읽는게 제일 좋은 것 같아요. 그래서 오늘은 휴양지에서, 그리고 꼭 어딜 가지 않더라도 에어컨 바람 아래서 재미있게 읽을 수 있는 책 한권을 추천해 드리려고 해요. 바로 니콜렛 한 니먼 작가의 <span style="font-weight: bold;" class="stb-bold">&lt;소고기를 위한 변론&gt;</span>이라는 책이에요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">이 책의 작가는 30년을 채식주의자로 살아온 환경변호사 출신 목부예요. 이 분은 환경변호사로 일하면서 육류 산업의 환경오염 문제에 관한 캠페인을 펼치는 등의 일을 했는데요. 축산농가를 방문하고, 공부를 하고, 전문가들을 인터뷰 하다 보니, 육류와 환경오염에 대한 다른 관점을 가지게되었다고 해요. 그 이야기들을 풀어서 책으로 출간한 게 바로 이 책이에요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">지금도 많은 사람들이 육식이 환경오염에 일조한다, 또는 적색육이 건강에 좋지 않다는 생각을 가지고있을 것 같아요. 하지만, 과거에 비해 이 지구에 살고있는 가축의 총 수에는 큰 변화가 없었고 소고기 소비량은 오히려 감소했다는데. 작가는 무분별한 소고기 때리기를 지적하며, 소는 지구 환경에 오히려 꼭 필요하고, 문제는 현대 농업과 현대 식습관이라는 주장을 펼쳐요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">아이러니하게도 오히려 소고기를 전혀 먹지 않는 사람들의 구매 비용이 삼림파괴, 대규모 단일작물 재배, 유독성 살충제와 제초제 사용과 같은 파괴적 농법을 야기할 가능성이 더 높다고 해요. 콩의 일부는 가축사료로 쓰이고, 으깨서 콩기름을 추출한 뒤 탈지대두와 콩 레시틴으로 만들어지는데, 이것들이 모두 비건 식품에 많이 사용되는 가공식품 첨가물이거든요. 브라질의 삼림 벌채지역에서 생산된 콩은 미국 슈퍼마켓에서 판매되는 두부와 우유에도 들어가고 있고요.</span></div>
<div><br></div>
<div>
<p><span style="font-size: 16px;">지구온난화의 주된 원인은 이산화탄소, 메테인, 아산화질소 세 가지로 볼 수 있는데요. 2008년 FAO IAEA 레포트에 따르면, 1999년 이후 메테인의 농도는 비슷하지만, 반추동물 개체수는 증가했다고 해요. 반추동물이 의 배출하는 메테인의 효과가 미비하다는 것이죠. 사실상 메테인의 발생은 프래킹(수압파쇄법) 때문에 크게 증가했다고 해요. 프래킹은 쉽게 말해 깊이 매장되어있는 석유를 추출하기 위해 고압의 액체를 사용해 광석을 부수는 방법이에요.</span></p>
<p><br></p>
<p><span style="font-size: 16px;">하지만 소가 발생하는 메테인이 없어지는 건 아니잖아요? 그런데 소를 잘만 키운다면 메테인을 줄일 가능성도 충분히 있어요. 영국토양협회에서는 토양을 아주 커다란 탄소 보유고라고 말했는데요. 토양은 탄소를 격리할 수 있는 능력을 가지고 있거든요. 농사를 지을 때 경운을 하면 토양에 격리되었던 탄소들이 분해되어 배출되고, 토양이 황폐화돼요. 그러면 화학비료도 사용해야 되고, 화학비료를 사용하면 아산화질소가 많이 나오고요. 실제로 농경지를 방목지로 바꾸면 토양 탄소량이 19%나 증가한다고.</span></p>
<p><br></p>
<p><span style="font-size: 16px;">영국토양협회에 따르면 유기농업을 위해 풀뜯는 가축은 꼭 필요하고, ‘모범적 유기농업’은 향후 20년동안 매년 15억톤의 탄소 격리를 할 수 있는 잠재력이 있다고 해요. 그리고 이 양은 전체 온실가스 양의 11%나 되고요. FAO는 보고서를 발간할 당시 육류의 탄소격리에 대한 부분을 누락했고, 이는 심각한 누락이라는 것을 인정하기도 했어요.</span></p>
<p><br></p>
<p><span style="font-size: 16px;">이처럼 이 책에서는 이렇게 소가 배출하는 온실가스를 어떻게 해결할 수 있는지, 농업의 이점과 잠재력들을 보여주면서 문제는 소가 아니라 공장식 사육과 같은 소를 키우는 방법이라고 이야기해요. 그리고 우리가 나아가야 할 방향은 지구자원과 환경을 보존하여 토양을 건강하게 만들고, 나아가 회복도 시킬 수 있는 <span style="font-weight: bold;" class="stb-bold">재생농업</span>이라고 주장하고요.</span></p>
<p><br></p>
<p><span style="font-size: 16px;">쪼니가 책만 간략히 소개해드리려고 읽어보러 서점에 갔다가, 막상 책장을 펼쳐보니 시간이 훌쩍 지나가서 읽었던 내용까지 조금 소개해드렸어요. 사람들이 축산업에 대해 부정적인 인식을 가지고 나쁘게 말하는 걸 들으면, 정말 속상해요. 🥺 나는 아니라고 생각하지만 다수가 그렇다고 하면, 내가 잘못되었나 하는 생각이 들 때도 있었거든요. 그래도 이 책을 읽으면서 쪼니는 조금 위로가 되었답니다. 꼭 쪼니처럼 소키우시는 분 아니어도, 누구나 재미있게 읽을 수 있는 책이니까 서점이나 도서관에 들리시면 꼭 읽어보세요!&nbsp;</span></p>
<p><br></p>
<p><br></p>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630303192.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">🗓 이번달 발생현황</span></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0721 경상북도 청송군 (한우 1)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0714 강원도 고성군 (한우 1)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0713 경상북도 문경시 (한우 1)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0711 경상북도 상주시 (엘크 14)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0706 경상남도 고성군 (한우 1) &nbsp;</span></li>
</ul></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">🗓 지난달 발생현황</span>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">6월</span>: 강원 1, 경기 26, 경남 6, 경북 7, 울산 3, 전남 27, 충남 24, 충북 28, 총 122마리</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경기 1, 경남 2, 경북 9, 전남 8, 충남 15, 충북 1, 총 36마리</span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">6월</span>: 경남 1, 전남 31, 총 32마리</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경남 69, 전남 78, 전북 5, 총 152마리</span></li>
</ul>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><br></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">더 자세한 정보는<span style="color: #006933;" class="stb-fore-colored"> </span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight:normal; font-style:normal; text-decoration:none; color:#0000ff; "><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline" style="font-weight:normal; font-style:normal; text-decoration:none; color:#0000ff; "><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">여기</span></span></a></span></span>를 참고해주세요.</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630303198.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="font-size: 18px; font-weight: bold;" class="stb-bold"><span style="font-style: normal;">🔸 </span><span style="font-style: normal;">보조금 지원</span></span></div>
</div>
<div style="font-size: 14px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">농업인 연금보험료 지원</a></span></span></span></div>
<div><span style="font-size: 16px;">농산물 수입개방에 따른 농업인의 경제적 부담 경감을 위해 연금보험료 일부를 지원</span></div>
</div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline">농축산 경영자금 지원</span></span></a></span></span></span><br><span style="font-size: 16px;">한(육)우 30두 미만(번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원</span><br><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">축산분야 ICT 융복합 지원</a></span></span></span><br><span style="font-size: 16px;">현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;</span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농업인 건강보험료 지원</a></span></span></span><br><span style="font-size: 16px;">건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부를 지원</span><br><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">조사료 사일리지 제조·운송비 지원</a></span></span></span><br><span style="font-size: 16px;">조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원</span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;">조사료용 종자구입 지원</span></a></span></span></span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">사료작물 및 목초 재배에 필요한 종자 구입비 지원</span></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 18px;" class="stb-bold">🔸 사업지원</span></div>
<div style="font-size: 14px;">
<div><span style="font-size: 16px;"><span style="color: #333333;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">2022년도 생산단계 축산물 HACCP 컨설팅 지원사업</a></span></span></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">축산물 위생 및 안전성 제고를 위해 HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원 (자부담 30%)</span></span></div>
<div>
<div><span style="font-size: 16px;"><span style="color: #333333;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">2022년 구제역 백신 및 포획∙접종시술 지원사업</a></span></span></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">농가에 빠짐없이 예방접종을 실시하고 수의사 동원 접종도 지원하여 방역 사각지대 제거</span></span></div>
<span style="font-size: 16px;"><span style="color: #333333;"></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">•</span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">취약농가 인력 지원</a></span></span></span></div>
<div style="color: #333333; font-size: 14px;"><span style="font-size: 16px;">사고나 질병으로 농가 경영이 어려운 농가에 영농도우미<span style="color: #333333;">, 고령 취약 농가에 행복나눔이 인력 지원</span></span></div>
</div>
<div style="font-size: 14px;">
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.farmedu.kr/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">축산관련 종사자 온라<span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline">인 교육</span></a></span></span></span></div>
<div style="color: #333333; font-size: 14px;"><span style="font-size: 16px;">축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육프로그램 제공</span></div>
<div style="color: #333333; font-size: 14px;"><br></div>
</div>
</div>
</div>
<div style="font-size: 14px;">
<div>
<div><span class="stb-bold" style="font-weight: bold; font-size: 18px;">🔸 융자 지원</span></div>
</div>
<div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농가사료직거래 활성화</a></span></span></span><br><span style="font-size: 16px;">사료비 부담을 경감하기 위한 사료구매자금 융자 지원</span></div>
</div>
</div>
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농업종합자금 지원</a></span></span></span><br><span style="font-size: 16px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을&nbsp;지원</span></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304278.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">소를 cow로 알고 계신가요?</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">소를 가리키는 12가지 영어표현 🔤</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 5px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p class="p1"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">'소'가 영어로 뭘까요? 쪼니는 </span><span class="s1">'Cow' </span>라고만<span class="s1"> </span>알고<span class="s1">&nbsp;</span>있었는데요<span class="s1">. </span>사실 C<span class="s1">ow</span>는<span class="s1"> </span>새끼를<span class="s1"> </span>낳을<span class="s1"> </span>수<span class="s1"> </span>있는<span class="s1"> </span>암소만을<span class="s1">&nbsp;</span>뜻하는 거,<span class="s1">&nbsp;</span>알고<span class="s1"> </span>계셨나요<span class="s1">? 😅 </span>우리가<span class="s1"> </span>소를<span class="s1"> </span>초임우<span class="s1">, </span>경산우<span class="s1">, </span>송아지<span class="s1">, </span>거세우와<span class="s1"> </span>같이<span class="s1"> </span>여러가지<span class="s1"> </span>방법으로<span class="s1"> </span>부르는<span class="s1"> </span>것처럼<span class="s1"> </span>영미권에도<span class="s1"> </span>다양한<span class="s1"> </span>표현 방법이<span class="s1"> </span>있어요<span class="s1">. </span>오늘은<span class="s1"> </span>소를<span class="s1"> </span>키우는<span class="s1"> </span>사람이라면<span class="s1"> ‘</span>어디가서<span class="s1"> </span>아는<span class="s1"> </span>척<span class="s1">’ </span>좀<span class="s1"> </span>할<span class="s1"> </span>수<span class="s1"> </span>있는<span class="s1"> </span>영어<span class="s1"> </span>표현을<span class="s1"> </span>알려드릴게요.<span class="s1"> 이미 알고계셨던 분들도 이번 기회에 한번 정리해 보는 시간을 가져보아요!!</span></span></p>
<p class="p1"><br></p>
<p class="p1"><span style="font-size: 16px;">먼저 소(떼)들은 보통 <span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">'</span></span><span style="font-weight: bold;" class="stb-bold">Cattle</span><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">'</span></span>이라 말하고, <span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">'</span></span><span style="font-weight: bold;" class="stb-bold">Bovine</span><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">'</span></span>(형용사)도 소라는 뜻을 가지고 있어요. 그래서 소해면상뇌증은 Bovine Spongiform Encephalopathy 라고 부르기도 하죠.</span></p>
<p class="p1"><br></p>
<p class="p1"><span style="font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">송아지는 성별에 관계없이 영어로 '<span style="font-weight: bold;" class="stb-bold">Calf</span> [kæf]'인데요. 이유를 한 송아지들을 '<span style="font-weight: bold;" class="stb-bold">Weanings</span>'라고 부르기도 하고, 태어난 지 1~2년 된 송아지들은 '<span style="font-weight: bold;" class="stb-bold">Yearlings</span>'라고 부르기도 해요.</span></span></span></p>
<p class="p1"><br></p>
<p class="p1"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">암소를 뜻하는 단어는 2가지가 있어요. 바로 '<span style="font-weight: bold;" class="stb-bold">Heifer </span>[ˈhefə(r)]'와 '<span style="font-weight: bold;" class="stb-bold">Cow </span>[kaʊ]'예요.</span></span></p>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="p1" style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1"><span style="font-weight: bold;" class="stb-bold">Heifer</span>: 송아지를 가져보지 않은 암소</span></span></span></li>
<li><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1"><span style="font-weight: bold;" class="stb-bold">Cow</span>: 송아지를 가져본 적이 있는 암소를 뜻해요.</span></span><span style="font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1"></span></span></span></li>
</ul>
<div><br></div>
<div><span style="font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">Heifer가 임신을 하게되면 저절로 Cow가 돼요. 우리나라 말로 하면 각각 경산우, 미경산우로 볼 수 있을 것 같아요. Cow의 경우 엉덩이가 크고, 몸통을 봤을 때 젖꼭지가 잘 보이고 복부가 위치한 중앙이 두꺼워요. Heifer는 Cow처럼 젖꼭지가 잘 보이지 않아요. 수소와는 꼬리 뒤에 외음부가 있다는 차이가 있어요. </span></span></span></div>
<div><br></div>
<p class="p1"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">수소에는 '<span style="font-weight: bold;" class="stb-bold">Bull</span> [bʊl]'과 '<span style="font-weight: bold;" class="stb-bold">Steer</span> [stɪr]'이 있는데요.</span></span></p>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="p1" style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1"><span style="font-weight: bold;" class="stb-bold">Bull</span>: 성 성숙이 되어 번식능력이 있는 수소</span></span></li>
<li class="p1" style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1"><span style="font-weight: bold;" class="stb-bold">Steer</span>: 성 성숙 이전에 중성화된 수소</span></span></li>
</ul>
<div><br></div>
<div><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">Bull과 Steer은 생각하시는 대로 고환의 유무 여부로 구별할 수 있어요. 우리말로 하면 각각 수소와 거세우를 뜻해요. Bull은 대부분 체격이 아주 크고, 유전능력이 훌륭한 편이에요. 육질을 좋고 성질을 온순하게 만들기 위해 거세를 하는데, 거세를 하지 않는 소들은 번식에 사용되거든요. 조금 생소하지만 성 성숙 이후에 거세한 수소들은 '<span style="font-weight: bold;" class="stb-bold">Stag</span>'라고 하기도 해요. 이런 소들은 고기소로 키워지지만, Cow나 Heifer의 발정 감지에 사용되기도 한다고. (이렇게 발정을 감지하는데 쓰이는 거세우들은 'Gomer bull'이라고 불러요.) <span style="font-size: 16px;">마지막으로 '<span style="font-weight: bold;" class="stb-bold">Ox'</span>는 거세한 수컷 일소를 뜻해요. 농사일도 하고, 수레나 마차를 끄는 소들을 Ox라고 불러요.</span></span></span></div>
<div><br></div>
<div>
<div><span style="font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span class="s1">'<span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://terms.naver.com/entry.naver?docId=1159604&amp;cid=40942&amp;categoryId=32327" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">Freemartin</span></a></span>'(프리마틴)은 아시는 분도 계실텐데요. 어미소가 암, 수소를 쌍태했을 때 외부생식기는 암컷의 형태를 띠지만, 내부생식기는 수컷의 형태를 띠어서 불임으로 태어난 소를 말해요. 이렇게 이성쌍태가 되는 소의 10%만이 정상 암컷으로 태어나요.</span></span></span></div>
<div><br></div>
<div><span style="font-size: 16px;">정리해보자면,</span></div>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 25px 5px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Cattle</span>: 소(떼)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Bovine</span>: 소의(형용사)<span style="font-weight: bold;" class="stb-bold"></span></span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 5px 25px 5px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Calf</span>: 송아지</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Weanings</span>: 이유한 송아지</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Yearlings</span>: 태어난지 1~2년 된 송아지</span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 5px 25px 5px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Heifer</span>: 송아지를 가져보지 않은 암소</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Cow</span>: 송아지를 가져본 적이 있는 암소</span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 5px 25px 5px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Bull</span>: 성 성숙이 되어 번식능력이 있는 수소</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Steer</span>: 성 성숙 이전에 중성화된 수소</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Stag</span>: 성 성숙 이후에 거세한 수소</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Ox</span>: 거세한 수컷 일소</span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 5px 25px 25px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">Freemartin</span>: 외부생식기는 암컷, 내부는 수컷을 띠어 불임으로 태어난 소</span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">이렇게 정리해 보니 소를 뜻하는 영어 단어가 12가지나 있었네요. 어떤 단어를 말하더라도 소를 가리킨다는 게 신기하고, 또 영미권에서도 이렇게 소를 세분화해서 키우고, 부르고 있다니 소가 정말 특별한 가축이라는 생각도 들어요. 🙂</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1638945520.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 18px; font-weight: bold;" class="stb-bold">🚘 농촌·시골길 사고 예방 캠페인</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding: 0px 0px; text-align: center; margin: 0px; width: 100%; box-sizing: border-box; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 0; border-width: 0px;"><a href="https://youtu.be/oR1-joYijBw" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="https://img.stibee.com/thumbnail/oR1-joYijBw-thumb.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">농림축산식품부X한문철TV | 농촌·시골길 사고 예방 캠페인 - 제1편 시골길 추돌사고</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">농림축산식품부에서 다가오는 휴가철을 대비해 교통전문가 한문철 변호사님과 함께 시골길 사고 예방 캠페인 영상을 제작했어요. &lt;시골길 추돌사고&gt;, &lt;어두운 시골길과 도시 차량&gt;, &lt;시골길에 소가 나타났다&gt; 라는 제목으로 올 여름 농업인들과 농촌을 여행하는 분들의 안전사고 예방을 위해 영상을 제작했다고. 이 영상을 보시고 올 여름 안전하게 보내셨으면 좋겠어요!</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #333333; font-weight: bold; font-size: 18px;" class="stb-bold">📎 기타 안내</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div>
<div><span style="font-size: 16px;">🥩 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #333333; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.xn--mb0b90x8oj2mav10dda.com/event/20220713/" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">한우자조금 2022년 삼복타파 설문조사 이벤트</a></span></span> (~ 8. 15) <span style="color: #f5cb65;" class="stb-fore-colored">new!</span></span></div>
<div><span style="font-size: 16px;">한우자조금에서 삼복더위를 타파하기 위해 이벤트를 진행해요. 선호하는 한우 보양식을 고르면 추첨을 통해 100분께 선물을 드려요!</span></div>
<div><br></div>
<div><span style="font-size: 16px;">🎖<span class="stb-underline stb-fore-colored"><a href="https://www.mafra.go.kr/mafra/292/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGbWFmcmElMkY2NyUyRjMzMDczNSUyRmFydGNsVmlldy5kbyUzRg%3D%3D" class="stb-fore-colored stb-underline" target="_blank" rel="noopener" style="text-decoration: none;"><span class="stb-bold"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #333333; font-weight: bold; text-decoration: underline;" class="stb-fore-colored stb-bold stb-underline">2022년 축산선진화 유공 포상 후보자 공모</span></span></span></a></span>&nbsp;(~ 7. 29)</span></div>
<div><span style="font-size: 16px;">2010년부터 축산 정책의 추진과 축산 발전에 기여한 분들을 발굴해 포상을 하고 있다고 해요. 29일까지 후보자 공모를 시행하니 참고해주세요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">🌱&nbsp;<span class="stb-underline"><span class="stb-fore-colored stb-bold stb-underline"><a href="http://www.greenagritechasia.com/" class="stb-fore-colored stb-underline" target="_blank" rel="noopener" style="text-decoration: none;"><span style="text-decoration: underline; color: #333333; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold">그린&amp;애그리테크 아시아 2022</span></a></span></span>&nbsp;(8. 25 ~ 27)</span></div>
<div><span style="font-size: 16px;">8월 25일부터 27일까지 김대중컨벤션센터에서 스마트 농업 육성 및 고도화, 스마트 농촌 구현 기반마련, 스마트 농업 국제화, 농업부문 2050 탄소중립 실현을 위해 스마트 농업기술 전시회를 진행해요.</span></div>
<div><br></div>
</div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">🌐<span style="font-weight: bold;" class="stb-bold"> </span><a href="http://www.aaap2022.org/" style="color: rgb(51, 51, 51); text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span class="stb-underline" style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;" class="stb-underline">AAAP 2022</span></span></span></a></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">아세아태평양축산학회와 한국축산학회가 주관하는 축산학회인 AAAP 2022가 8월 23-26일 제주국제컨벤션센터(ICC JEJU)에서 열려요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">🌍 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.eurotier.com/en/home/the-trade-fair" target="_blank" style="color: rgb(0, 0, 255); text-decoration: none;"><span style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline">Eurotier 2022</span></a></span></span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">유럽 최대의 축산박람회 유로티어가 11월 15-18일까지 독일 하노버에서 열려요.</span></div>
<div>
<div><br></div>
<span style="font-size: 16px;">✏️ <span style="text-decoration: underline;" class="stb-underline"><span style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://www.ecolivestock.org/chchletter/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=11656532&amp;t=board" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">2022 유기∙무항생제 축산물 인증사업자 기본교육</span></a></span></span> (~ 8. 3)</span>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">유기축산물, 무항생제 축산물 인증을 받은 농가에서는 필수로 들어야 하는 교육! 온라인으로 이수하기 불편하신 분들을 위해 오프라인 교육을 진행해요. 시도별 날짜와 위치가 다르니, 일정표를 확인해주세요.</span></div>
<span style="font-size: 16px;"><span style="color: #333333;" class="stb-fore-colored"></span><span style="color: #333333; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;" class="stb-fore-colored"></span></span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304488.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="font-size: 14px; text-align: center;"><br></div>
<div style="font-size: 14px; text-align: center;">
<p class="p1" style="font-size: 14px;"><span style="font-size: 16px;">📢<span class="stb-bold" style="font-weight: bold;">&nbsp;정정해요&nbsp;</span>📢</span></p>
<p class="p2" style="font-size: 14px;"><br></p>
<p class="p1"><span style="font-size: 16px;">지난주 뉴소레터에 전라남도 화순</span></p>
<p class="p1"><span style="font-size: 16px;">둥이네농장에서 출하된</span></p>
<p class="p1"><span style="font-size: 16px;">슈퍼한우에 대해 </span><span style="font-size: 16px;">말씀드렸는데요.&nbsp;</span></p>
<p class="p1"><span style="font-size: 16px;">쪼니가 실수로 이름을 틀리게 적었어요.</span></p>
<p class="p1"><span style="font-size: 16px;">대표님 두 분 성함은</span></p>
<p class="p1"><span style="font-size: 16px;">김기열, 김윤주 님이 아니라</span></p>
<p class="p1"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">김기열, 김은주 </span>님이에요.</span></p>
<p class="p1"><br></p>
<p class="p1"><span style="font-size: 16px;">다시 한 번 슈퍼한우를 출하하신 두 분!</span></p>
<p class="p1"><span style="font-size: 16px;">앞으로도 우리나라 한우산업 발전을 위해</span></p>
<p class="p1"><span style="font-size: 16px;">오래오래 소 키워 주세요! 🙏🏻</span></p>
</div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center; font-size: 14px;"><br></div>
<div style="text-align: center; font-size: 14px;"><br></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">뉴소레터를 끝까지 읽어주셔서</span></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">고맙습니다.💚</span></div>
<div style="text-align: center; font-size: 14px;"><br></div>
<div style="font-size: 14px;">
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">뉴소레터가 더 나아질 수 있도록</span></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">피드백을 부탁드려요.</span></div>
</div>
<div style="font-size: 14px; text-align: center;"><br></div>
<div style="font-size: 14px; text-align: center;"><span style="font-size: 16px;">지난 뉴소레터는 여기서 다시 볼 수 있어요.</span></div>
<div style="text-align: center;"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 16px;"><span style="font-style: normal; text-decoration: none;">지난 뉴소레터 보러가기</span></span></span></a></span></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 15px 25px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background: rgb(241, 175, 18); background-color: rgb(241, 175, 18); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://newso.co.kr/" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 15px 25px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border-color:#3A79E3;border:0 solid #3A79E3;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background: rgb(241, 175, 18); background-color: rgb(241, 175, 18); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">피드백 하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 15px 25px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="font-size: 14px;">🧑🏻‍🌾쪼니 🐤쪼림 🐰나영 🐻코코 🐯교랑</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 0px; margin: 0px; word-break: break-word; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; border: 0px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; text-align: center; border-width: 0px;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;">letter@newso.co.kr</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;">Designed by Dangke Studio<br></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); text-decoration: none;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); text-decoration: none;" target="_blank">Unsubscribe</a></span><span style="color: #858585; font-size: 12px;"><br></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div>
		</div>
	</div>