---
layout: default
type: article
title: 🐂 부모자식간 다투지 않고 소 키우기
sent_time: 2022-07-21
id: 1093618
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-publish" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px; border-style: solid; box-sizing: border-box;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0px auto; position: relative; border-spacing: 0; border: 0px; clear: both; border-collapse: separate; padding: 0px; overflow: hidden; background: rgb(255, 255, 255); border-width: 0px;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#후계농#슈퍼한우#전기설비</div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 0px; text-align: left; margin: 0px; word-break: break-word; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; border: 0px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; border-width: 0px;"><div style="text-align: left;"><span style="color: #858585; font-size: 12px;">이 메일이 잘 안보이시나요?</span></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658301775.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1640153520.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;">부모자식간 다투지 않고 소 키우기</li>
<li style="font-size: 16px;">2년 반만에 1톤이 된 소가 있다?</li>
<li style="font-size: 16px;">축사 전기설비 관리하기</li>
</ol></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304488.png" style="display: inline; vertical-align: bottom; text-align: center; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-center"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658303390.png" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="font-size: 16px;">안녕하세요! 쪼니예요.</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">한주간 평안하셨나요?</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">쪼니는 다음주에 처음으로</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">제주도에 간답니다. 😆</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">(공부하느라, 일하느라, 소키우느라</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">바빠서 제주도 한 번도 못가본 쪼니)</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">다음주는 제주도에서 인사드릴게요.</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">이번주 뉴소레터도 시작합니다!</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630299003.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><br></div>
<div><br></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630299116.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 18px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 5px 0px 5px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658373513.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 18px;">주차별 지육가격 변동</span></span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 5px 0px 5px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658373518.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: 축산유통정보</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="font-size: 14px;"><span style="font-size: 16px;">이번주(29주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">수송아지 약 426만 원,</span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">암송아지 약 292만 원,</span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">지육 평균 가격은 17,285원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">지난주(28주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">수송아지 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼90,000</span></span><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored">원,</span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">암송아지 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼70,000</span></span><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored">원,</span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">지육 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼604</span></span>원이 되었어요.</span></li>
</ul>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585; font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이나는 이유</span></div>
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div>
</div>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 5px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">가족과 함께하는 쉽지않은 농장 운영</span></div>
<div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">부모자식간 다투지 않고 소 키우기 🥺</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">혹시 부모님과 함께 축사를 운영하는 축산 2세이신 분 계신가요? &lt;한우농장 승계의 현실&gt;이라는 레포트를 보면, <span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://stibee.com/api/v1.0/emails/share/NYSwlLQ6O9eAZrpXJyuj-SmLKJ4p4w==" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">승계자 4명중 1명은 경영주와 갈등이 있다</a></span>고 대답했었는데요. 오늘은 농장 경영을 잘 하기 위해서 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.beefmagazine.com/business/dont-wear-family-hat-make-business-decisions" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">가족으로서의 역할, 농장 소유주로서의 역할, 농장 경영자로서의 역할을 분리해서 생각해야 한다</a></span>는 재미난 글을 가져와봤어요. 사랑하는 가족들과 함께 일을 한다는 건 한편으로는 큰 복이기도 하지만 한편으로는 아주 어려운 일이기도 해요. 이렇게 되면 한번에 여러가지 역할을 수행해야 하거든요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">1978년 하버드 경영대학원의 레나토 타기우리와 존 데이비스는 가족농을 <span>① </span>가족 구성원, <span>② </span>사업을 소유한 개인, 그리고 ③ 사업체의 경영이나 노동에 기여하는 개인 으로 나누었어요. 대부분의 사람들은 이 세가지를 한번에 하려고 하다가 탈이 난다고 해요. 지금부터 농가 운영 컨설턴트로 있었던 위트맨씨가 들려주신 한 가족농의 이야기를 들려드릴게요.</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 25px 25px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">엄마가 두 아들과 함께 농장을 운영하고 있었어요. 두 아들 중 하나가 농장의 다른 직원들이랑 일하기도 어려워하고, 항상 갈등이 생기는거예요. 그래서 엄마가 그 아들의 실적을 평가하고, 어떤부분에서 개선할 점이 있는지 적어서 보여주기로 했는데, 아들이 그걸 읽고 그냥 쓰레기통에 버린거예요. 그래서 위트맨씨가 그 아들에게 가서 만약에 엄마 밑에서 일한 게 아니라 평범한 직장에서 일했다면 어떻게 됐을 것 같냐고 물어보니, 아들은 자기가 해고되었을 거라고 대답했대요. 하지만 엄마는 그렇게 하지 않았고요. 사실 직원이 일을 못하면 다른 일을 찾도록 해야하고 직원도 일을 그만 두어야 하는데, 부모-자식의 관계가 경영에 방해가 되는 것이죠.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">또 만약 여러분이 형제자매와 30년정도 농장을 함께 운영했다고 가정해볼게요. 님은 사료작물을 기르고 기계장비들을 관리했고, 님의 형제자매는 가축들을 기르고 사료작물을 판매하는 일을 도맡아 했어요. 둘은 정말 일을 딱 반반 나눠서 했고, 또 잘 맞기도 했어요. 그런데 어느날, 형제자매가 이제 일을 그만 두겠다는거예요. 그리고 이제 자기 자식한테 자기 자리를 물려주고 싶대요. 분명히 조카도 가족의 일원이긴 하지만, 아무리 가족이라도 일을 잘 할 수 있을지는 모르는 거잖아요?</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">이런 경우에는 결정을 하는 사람이, 가축과 사료작물 판매를 관리할 수 있는 새로운 사람을 구해야 하는게 옳은 결정이일 거예요. 가족 기업을 운영하려면, 가족구성원으로서의 역할과, 노동자로서의 역할과, 소유자로서의 역할을 구분하는 것이 가족과 사업체를 모두 지키는 길이라는 것이 필자의 생각이에요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">사실 가족들과는 사소한 것부터 시작해서 정말 다양한 갈등이 생겨요. 나는 소를 이렇게 키우고 싶은데, 우리 부모님(자녀)은 저렇게 하고싶다고 하시고... 이런 갈등이 제 3자의 입장에서 보면 답이 정해져있는 문제처럼 보일수도 있지만 막상 당사자가 되면 정말 어려운 문제예요. 가족은 가장 편하니까, 다른사람들에게 기대하는 것보다 더 많이 기대하게 되고, 더 절대적인 지지를 바라게 되잖아요. 쪼니도 부모님을 이해하고 더 잘지내기 위해 오은영박사님 영상을 자주 봐요. 부모님과 대화할 때의 꿀팁이 담긴 영상도 하나 공유해드려요! 사랑하는 사람들과 대화를 더 잘 할 수 있도록 쪼니도 열심히 노력하겠어요!! 🙌🏻</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding: 0px 0px; text-align: center; margin: 0px; width: 100%; box-sizing: border-box; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 5px 15px; line-height: 0; border-width: 0px;"><a href="https://www.youtube.com/watch?v=5EMy8QV_bDU" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="https://img.stibee.com/thumbnail/5EMy8QV_bDU-thumb.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">사피엔스 스튜디오 | 좋게 말해도 화내는 부모님. 부모 자식 관계가 논리적일 수 없는 이유 | 오은영 의사 3편 </span></div>
<div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">&nbsp;</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 5px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">최연소 슈퍼한우 탄생</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">2년 반만에 1톤이된 소가 있다? 🐂</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 5px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1658377527.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">28개월령에 출하체중 1.1톤을 출하한 전남 화순 슈퍼한우의 등심단면적 사진 (출처: 농협사료)</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">전라남도 화순 둥이네농장(대표 김기열, 김윤주)에서 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="http://www.farminsight.net/news/articleView.html?idxno=9249" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">생후 28개월령의 슈퍼한우</a></span>가 나왔어요. 이 한우는 역대 최단기간 출하월령을 기록했고, 생체중 1,100kg, 도체중 689kg, 1++B등급을 받았어요. 근내지방도 9, 등심단면적 123㎠, 육량지수 61.25의 우수한 성적이었다고.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">보통 생체중이 1톤 이상인 한우를 '슈퍼한우' 라고 하는데, 슈퍼한우는 보통 도축되는 거세우들의 1% 미만이에요. 쪼니도 슈퍼한우에 관심이 있어서 가끔 찾아보는데, 보통 슈퍼한우가 나오려면 40개월정도가 걸리거든요? 그런데 28개월만에 거세우가 슈퍼한우가 되었다니 너무 놀라워요. 쪼니는 귀농 쪼렙이라 아직 30개월령까지 키워보지도 못했거든요. 😅</span></div>
<div><br></div>
<div><span style="font-size: 16px;">둥이네농장에서는 농협사료의 '안심 한우'시리즈와 '화순 적벽한우'시리즈를 급여했고, 380두 정도를 일관사육 하고있다고 해요. 지난해부터 인공포유를 시작해서 이유할때 쯤 체중이 10~20kg정도 올라가는 효과도 보았다고. 이 소들이 내년 이후 출하되면 앞으로도 꾸준히 둥이네농장에서 슈퍼한우를 출하할 것으로 보여요.</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630303192.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div>
<div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">🗓 이번달 발생현황</span></div>
<div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0713 경상북도 문경시 (한우 1)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">0706 경상남도 고성군 (한우 1)</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">🗓 지난달 발생현황</span></div>
<div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📍 결핵병</span><br><span style="font-size: 16px;"></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">6월</span>: 강원 1, 경기 26, 경남 6, 경북 7, 울산 3, 전남 27, 충남 24, 충북 28, 총 122마리</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경기 1, 경남 2, 경북 9, 전남 8, 충남 15, 충북 1, 총 36마리</span></li>
</ul>
<div><br><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">6월</span>: 경남 1, 전남 31, 총 32마리</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경남 69, 전남 78, 전북 5, 총 152마리</span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><br></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">더 자세한 정보는<span style="color: #006933;" class="stb-fore-colored"> </span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">여기</span></span></a></span></span>를 참고해주세요.</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630303198.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="font-size: 18px; font-weight: bold;" class="stb-bold"><span style="font-style: normal;">🔸 </span><span style="font-style: normal;">보조금 지원</span></span></div>
</div>
<div style="font-size: 14px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">농업인 연금보험료 지원</a></span></span></span></div>
<div><span style="font-size: 16px;">농산물 수입개방에 따른 농업인의 경제적 부담 경감을 위해 연금보험료 일부를 지원</span></div>
</div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline">농축산 경영자금 지원</span></span></a></span></span></span><br><span style="font-size: 16px;">한(육)우 30두 미만(번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원</span><br><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">축산분야 ICT 융복합 지원</a></span></span></span><br><span style="font-size: 16px;">현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;</span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농업인 건강보험료 지원</a></span></span></span><br><span style="font-size: 16px;">건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부를 지원</span><br><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">조사료 사일리지 제조·운송비 지원</a></span></span></span><br><span style="font-size: 16px;">조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원</span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;">조사료용 종자구입 지원</span></a></span></span></span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">사료작물 및 목초 재배에 필요한 종자 구입비 지원</span></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 18px;" class="stb-bold">🔸 사업지원</span></div>
<div style="font-size: 14px;">
<div><span style="font-size: 16px;"><span style="color: #333333;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">2022년도 생산단계 축산물 HACCP 컨설팅 지원사업</a></span></span></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">축산물 위생 및 안전성 제고를 위해 HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원 (자부담 30%)</span></span></div>
<div>
<div><span style="font-size: 16px;"><span style="color: #333333;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">2022년 구제역 백신 및 포획∙접종시술 지원사업</a></span></span></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">농가에 빠짐없이 예방접종을 실시하고 수의사 동원 접종도 지원하여 방역 사각지대 제거</span></span></div>
<span style="font-size: 16px;"><span style="color: #333333;"></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">•</span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">취약농가 인력 지원</a></span></span></span></div>
<div style="color: #333333; font-size: 14px;"><span style="font-size: 16px;">사고나 질병으로 농가 경영이 어려운 농가에 영농도우미<span style="color: #333333;">, 고령 취약 농가에 행복나눔이 인력 지원</span></span></div>
</div>
<div style="font-size: 14px;">
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.farmedu.kr/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">축산관련 종사자 온라<span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline">인 교육</span></a></span></span></span></div>
<div style="color: #333333; font-size: 14px;"><span style="font-size: 16px;">축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육프로그램 제공</span></div>
<div style="color: #333333; font-size: 14px;"><br></div>
</div>
</div>
</div>
<div style="font-size: 14px;">
<div>
<div><span class="stb-bold" style="font-weight: bold; font-size: 18px;">🔸 융자 지원</span></div>
</div>
<div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농가사료직거래 활성화</a></span></span></span><br><span style="font-size: 16px;">사료비 부담을 경감하기 위한 사료구매자금 융자 지원</span></div>
</div>
</div>
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농업종합자금 지원</a></span></span></span><br><span style="font-size: 16px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을&nbsp;지원</span></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304278.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">항상 중요하지만 여름철에 특히 더 중요한</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">축사 전기설비 관리하기 🔌</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 5px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">매해 이맘때쯤이면, 농촌진흥청에서 <span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://www.korea.kr/news/pressReleaseView.do?newsId=156515957" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">축사 전기설비 점검을 당부</a></span>하는데요. 쪼니는 뉴소레터를 쓰려고 시작하기 전에, 항상 농사로의 &lt;주간농사정보&gt;를 봐요. 농작물뿐만 아니라 사료작물은 언제 파종해야 하는지, 어떤 접종을 해야하는지 등 주간 축산정보가 나와있거든요. </span><span style="font-size: 16px;">본지는 1년쯤 됐는데, 항상 빼먹지 않고 나왔던게 바로 <span style="font-weight: bold;" class="stb-bold">전기설비 안전관리와 화재예방</span>에 대한 부분이에요. 여름철에는 전력 사용을 많이 하게되니까, 정전이나 화재의 위험이 증가하거든요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">축사 화재사고의 다수는 전기적 요인으로 일어난다고 해요. 아래에 화재를 예방할 수 있는 방법들을 적어났으니, 오늘은 농장(이 아니고 집이라도!) 전기시설을 한번 점검해 보는 건 어떨까요?</span><span style="font-size: 16px;"></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 253, 246); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 25px 25px 25px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;"><span class="stb-bold" style="color: #333333; font-weight: bold;">🔌 규모에 맞는 전력 사용</span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">농장 규모에 맞는 전력을 사용하고, 전력초과가 예상된다면 전력 사용량을 변경해요.</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">자가발전기나 비상발전기를 구비해요.</span></span></li>
</ul>
<div><span style="font-size: 16px;"><span style="color: #333333;"><span style="font-weight: bold;" class="stb-bold">🧹 먼지제거</span></span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">분전반 내부, 노출 전선, 전기기계나 기구의 먼지를 제거해요.</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;"> 먼지가 많으면 스파크가 튀었을 때 바로 화재로 연결될 수 있어요.</span></span></li>
</ul>
<div><span style="font-size: 16px;"><span class="stb-bold" style="color: #333333; font-weight: bold;">🪢 전선 피복상태 점검</span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">축사 내외부의 전선을 점검해요.</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">문어발식 배전을 하지 않고, 노후 전선은 교체해요.</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">쥐가 갉아먹을 수 있는 곳에 전선이 있다면, 배관공사를 실시해요.</span></span></li>
</ul>
<div><span style="font-size: 16px;"><span class="stb-bold" style="color: #333333; font-weight: bold;">👷🏻 정기적인 안전점검</span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">누전차단기는 한달에 한 번 작동시험을 실시해요.</span></span></li>
<li><span style="font-size: 16px;"><span style="color: #333333;"> 노후시설을 점검하고, 전열기구 주변에 인화성 물질을 두지 않아요.</span></span><span style="font-size: 16px;"><span class="stb-bold" style="color: #333333; font-weight: bold;"></span></span></li>
</ul>
<div><span style="font-size: 16px;"><span class="stb-bold" style="color: #333333; font-weight: bold;">⚡️ 접지시설 확인</span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">전기가 누설되더라도 감전사고가 일어나지 않도록 <span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://ko.dict.naver.com/#/entry/koko/a8f75c1757004fb9b2e57bf2a379c0a7" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">접지</a></span>시설을 확인해요.</span></span></li>
</ul>
<div><span style="font-size: 16px;"><span class="stb-bold" style="color: #333333; font-weight: bold;"><span style="color: #333333;"><span style="font-weight: bold;" class="stb-bold">🧯 </span></span>화재</span><span style="color: #333333;"> <span style="font-weight: bold;" class="stb-bold">대비하기</span></span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">축사에 소화기를 비치하고, 소방차 진입로를 확보해 두어요.</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">재해를 대비하여 보험을 드는 것도 방법이에요.</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;">소화분말이 들어있는 자동소화 멀티탭도 있으니, 그걸 사용하는 것도 좋아요.</span><span style="color: #333333;"></span></span></li>
</ul></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">이밖에도 사용하지 않는 전기기구는 플러그를 뽑고, 습하지 않도록 관리해요. 전기시설은 반드시 인증받은 규격품을 사용하고, 누전차단기를 사용할 때 가능하면 불꽃도 감지하는 아크겸용 차단기를 사용하는 것이 좋다고. 특히 집중호우 시기에는 배전반 부근에 물이 새거나 습기가 생기는지 확인해야 하고요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">얼마전에는 안타깝게도 <span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006822004" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">전봇대에 직접 연결된 전기 울타리에 감전</a></span>돼 부녀가 돌아가시는 사고가 있었는데요. 전기는 소중하지만 위험하기도 하니 이번 기회로 두번 세번 점검하며 안전하게 일해요 우리!! 🙌🏻</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1638945520.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="color: #333333; font-weight: bold; font-size: 18px;" class="stb-bold">📎 기타 안내</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;">🎖<span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://www.mafra.go.kr/mafra/292/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGbWFmcmElMkY2NyUyRjMzMDczNSUyRmFydGNsVmlldy5kbyUzRg%3D%3D" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">2022년 축산선진화 유공 포상 후보자 공모</span></a></span> (~ 7. 29)</span></div>
<div><span style="font-size: 16px;">2010년부터 축산 정책의 추진과 축산 발전에 기여한 분들을 발굴해 포상을 하고 있다고 해요. 29일까지 후보자 공모를 시행하니 참고해주세요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">🌱 <span style="text-decoration: underline;" class="stb-underline"><span style="color: #333333; font-weight: bold; text-decoration: underline;" class="stb-fore-colored stb-bold stb-underline"><a href="http://www.greenagritechasia.com/" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">그린&amp;애그리테크 아시아 2022</a></span></span> (8. 25 ~ 27)</span></div>
<div><span style="font-size: 16px;">8월 25일부터 27일까지 김대중컨벤션센터에서 스마트 농업 육성 및 고도화, 스마트 농촌 구현 기반마련, 스마트 농업 국제화, 농업부문 2050 탄소중립 실현을 위해 스마트 농업기술 전시회를 진행해요.</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">🌐<span style="font-weight: bold;" class="stb-bold"> </span><a href="http://www.aaap2022.org/" style="color: rgb(51, 51, 51); text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span class="stb-underline" style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;" class="stb-underline">AAAP 2022</span></span></span></a></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">아세아태평양축산학회와 한국축산학회가 주관하는 축산학회인 AAAP 2022가 8월 23-26일 제주국제컨벤션센터(ICC JEJU)에서 열려요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">🌍 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.eurotier.com/en/home/the-trade-fair" target="_blank" style="color: rgb(0, 0, 255); text-decoration: none;"><span style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline">Eurotier 2022</span></a></span></span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">유럽 최대의 축산박람회 유로티어가 11월 15-18일까지 독일 하노버에서 열려요.</span></div>
<div>
<div><br></div>
<span style="font-size: 16px;">✏️ <span style="text-decoration: underline;" class="stb-underline"><span style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://www.ecolivestock.org/chchletter/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=11656532&amp;t=board" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">2022 유기∙무항생제 축산물 인증사업자 기본교육</span></a></span></span> (~ 8. 3)</span>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">유기축산물, 무항생제 축산물 인증을 받은 농가에서는 필수로 들어야 하는 교육! 온라인으로 이수하기 불편하신 분들을 위해 오프라인 교육을 진행해요. 시도별 날짜와 위치가 다르니, 일정표를 확인해주세요.</span></div>
<span style="font-size: 16px;"><span style="color: #333333;" class="stb-fore-colored"></span><span style="color: #333333; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;" class="stb-fore-colored"></span></span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304488.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center; font-size: 14px;"><br></div>
<div style="text-align: center; font-size: 14px;"><br></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">뉴소레터를 끝까지 읽어주셔서</span></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">고맙습니다.💚</span></div>
<div style="text-align: center; font-size: 14px;"><br></div>
<div style="font-size: 14px;">
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">뉴소레터가 더 나아질 수 있도록</span></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">피드백을 부탁드려요.</span></div>
</div>
<div style="font-size: 14px; text-align: center;"><br></div>
<div style="font-size: 14px; text-align: center;"><span style="font-size: 16px;">지난 뉴소레터는 여기서 다시 볼 수 있어요.</span></div>
<div style="text-align: center;"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 16px;"><span style="font-style: normal; text-decoration: none;">지난 뉴소레터 보러가기</span></span></span></a></span></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 15px 25px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background: rgb(241, 175, 18); background-color: rgb(241, 175, 18); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://newso.co.kr/" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 15px 25px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border-color:#3A79E3;border:0 solid #3A79E3;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background: rgb(241, 175, 18); background-color: rgb(241, 175, 18); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">피드백 하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/53770_1630304449.png" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 15px 25px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="font-size: 14px;">🧑🏻‍🌾쪼니 🐤쪼림 🐰나영 🐻코코 🐯교랑</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 0px; margin: 0px; word-break: break-word; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; border: 0px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; text-align: center; border-width: 0px;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;">letter@newso.co.kr</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;">Designed by Dangke Studio<br></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); text-decoration: none;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); text-decoration: none;" target="_blank">Unsubscribe</a></span><span style="color: #858585; font-size: 12px;"><br></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div>
		</div>
	</div>