---
layout: default
type: article
title: 🐂 한우로 온실가스 배출 줄이는 법
sent_time: 2022-06-23
id: 1046018
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#한우#온실가스#안전사고#장마</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;"><div style="text-align: left;"><span style="color: #858585; font-size: 12px;">이 메일이 잘 안보이시나요?</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1655809025.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0 15px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1640153520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;">한우로 온실가스 배출 줄이는 법</li>
<li style="font-size: 16px;">여름철 안전사고에 유의하세요!</li>
<li style="font-size: 16px;">장마철 대비 우사관리</li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;">여러분 안녕하세요, 쪼니예요.</span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;">지난 20일, 한국농수산대학교 학생이</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">화훼농장에서 </span><span style="font-size: 16px;">실습을 하다가</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">사고로 사망하는 </span><span style="font-size: 16px;">참사가 있었어요.</span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;">어린 나이에 안타까운 사고로 세상을 떠난</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">학생이 영원한 안식에 들기를 기도할게요.</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">삼가 고인의 명복을 빕니다.</span></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299003.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><br></div>
<div><br></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 18px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1655947365.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 18px;">주차별 지육가격 변동</span></span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1655947369.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: 축산유통정보</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;"><span style="font-size: 16px;">이번주(25주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">수송아지 약 439만 원,</span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">암송아지 약 300만 원,</span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">지육 평균 가격은 17,831원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">지난주(24주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">수송아지 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼60,000<span style="color: #333333;" class="stb-fore-colored">원,</span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">암송아지 <span style="color: #e05451;" class="stb-fore-colored">▲20,000<span style="color: #3a79e3;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored">원,</span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">지육 <span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3a79e3;" class="stb-fore-colored">▼762</span></span>원이 되었어요.</span></li>
</ul>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585; font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이나는 이유</span></div>
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">탄소중립 경쟁력 탑티어 한우</span></div>
<div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">한우로 온실가스 배출줄이는법 💨</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px;">전북대 동물분자유전육종사업단에서 발표한 &lt;<span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002829441" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">국내 소고기 자급률 향상이 세계 온실가스 감축에 미치는 영향</a></span></span>&gt;에 따르면, 한우가 수입 소고기들에 비해 탄소중립 경쟁력이 29% 높다는데요. </span></div>
<div><br></div>
<div><span style="font-size: 16px;">2020년 FAO 보고서에 따르면 주요 국가의 소고기 탄소발자국을 생산물 kg당 이산화탄소 배출량을 나눈 단위(CO2eq/kg product)로 계산했을 때 세계 평균 25.5가 나왔어요. 국가별로 살펴보자면 미국 11.9, 한국 13.9, 프랑스 20.1, 호주 24.5, 베트남 25.5, 브라질 34.6, 에티오피아 141.5로, OECD 국가들이 개발도상국보다 낮은 양상을 보였어요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">연구팀은 우리나라의 탄소발자국이 세계 평균보다 낮은 이유가 <span style="text-decoration: underline;" class="stb-underline"><a href="http://www.farminsight.net/news/articleView.html?idxno=9133" target="_blank" style="color: rgb(0, 0, 255); text-decoration: underline;"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">한우 개량에 따른 결과</span></a></span>라고 분석했어요. 한우는 지난 60년간 계속 품종을 개량하면서 도체중량이 164% 증가했고, 탄소발자국은 83% 감소했거든요. 이렇게 탄소가 급격히 감축되는 경향을 보이는것이 세계적으로 유래를 찾기 힘든 현상이라고.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">우리나라에 수입해오는 고기의 평균 탄소발자국은 17.9로, 국내산 소고기보다 탄소발자국이 조금 높아요. 연구팀은 이런 수입 소고기를 한우로 대체했을 때 세계 온실가스 배출량을 감축할 수도 있다고 덧붙였어요. 실제로 수입 소고기를 국내산으로 대체하면 자급률이 10% 증가할 때마다 34만 5천 톤의 온실가스 감축이 가능해요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">따라서 탄소중립의 관점에서 보면, 국내산 소고기의 자급률을 높이는 것이 세계 온실가스 배출량을 감소시킬 수 있겠어요! 😆</span></div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">항상 조심조심</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">여름철 안전사고에 유의하세요! 💥</span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff; font-size: 16px;"></span><span style="font-size: 16px;">고용노동부에 따르면, 최근 7년간 정화조, 분뇨처리시설 및 폐수, 폐기물 처리시설의 보수 등의 작업을 할 때 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=13637" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">화재나 폭발 사고가 급증</a></span>했다고 해요. 이에 따라 위험경보를 발령하는 동시에, 안전수칙을 준수하는 것을 강력하게 당부했어요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">가축분뇨를 처리할 때는 황화수소에 중독되거나 산소가 부족해서 질식사고가 일어나는 경우가 많아요. 특히 날씨가 더워지면 이러한 인화성 가스들이 발생하기가 더 쉬워져요.</span></div>
<div><br></div>
<div><span style="font-size: 16px;">또 근처에 화재가 일어날 만한 인화성물질, 전선 등이 있으면 가스들이 연소되면서 폭발사고나 화재사고도 일어나는데요. 고용노동부에서는 안전이 확보되지 않았다면 작업을 하지 말라며 다음 네 가지를 꼭 지켜 작업을 수행해야 한다고 했어요.</span></div>
<div><br></div>
<ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">환기장치 항시 가동 🎐</span>: 오폐수시설, 정화조, 축산분뇨처리시설에서 사람이 작업하는 사무실, 화장실, 거주하는 곳으로 가스가 유입되지 않도록 환기장치를 설치하고 항시 가동하기</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">가스 농도 확인 🪫</span>: 작업 전 항상 가스 농도를 확인하고 가스를 제거하고 작업 수행하기</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">인화성 가스 제거 🌬</span>: 폐기물 저장 탱크 상부에서 화재위험작업이 있을 경우, 내용물을 비우고 환기장치를 가동해 인화성 가스를 제거하고 가스 농도 주기적으로 체크하기</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">안전 조치 확인 ✅</span>: 사업주는 안전조치가 확인된 후 화재위험작업을 수행하고, 근로자는 안전조치가 되었음을 서면으로 확인하고 작업 수행하기</span></li>
</ol>
<div><br></div>
<div><span style="font-size: 16px;">덧붙여 충청남도 소방본부의 화재 피해에 대해서도 말씀드리자면, 최근 5년간 발생한 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=64281" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">축사화재의 절반 가량이 전기적 요인</a></span>으로 발생했다고 해요. 세부적으로는 합선, <span style="text-decoration: underline; color: #333333;" class="stb-underline stb-fore-colored"><a href="https://terms.naver.com/entry.naver?docId=933029&amp;cid=43667&amp;categoryId=43667" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">트래킹 현상</a></span>, 절연성능 저하 등이 있었어요. </span><span style="font-size: 16px;">앞으로 다가올 여름철에는 전기 사용량이 증가하기 때문에 각별히 더 주의를 기울여야 할 것 같아요. 항상 안전이 최우선이라는 것을 잊지 마시고, 조금 번거롭더라도 안전수칙을 잘 지켜주세요!</span></div>
<div><br></div>
<div><br></div>
<div><br></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303192.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px; font-weight: bold; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;" class="stb-bold">🗓 이번달 발생현황</span></div>
<div><span style="font-size: 16px; font-weight: bold; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">0609 경상남도 창녕군 (한우 5)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">0603 경기도 고양시 (한우 7)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">0602 경기도 고양시 (한우 15)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">0602 경상북도 상주시 (한우 1)</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">0602 울산광역시 울주군 (한우 3)</span></li>
</ul>
<div><br><span style="font-size: 16px; font-weight: bold; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">0615 경상남도 거창군 (한우 1)</span></li>
</ul></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">🗓 지난달 발생현황</span></div>
<div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📍 결핵병</span><br><span style="font-size: 16px;"></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경기 1, 경남 2, 경북 9, 전남 8, 충남 15, 충북 1, 총 36마리</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">4월</span>: 강원 5, 경기 9, 경남 13, 경북 4, 대구 2, 전남 81, 전북 31, 충남 11, 충북 2, 총 158마리</span></li>
</ul>
<div><br><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경남 69, 전남 78, 전북 5, 총 152마리</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">4월: 경남 4, 전남 88, 전북 7, 총 99마리</span></li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><br></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">더 자세한 정보는 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline" style="font-weight: normal; font-style: normal; text-decoration: none;">여기</span></a></span></span>를 참고해주세요.</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="font-size: 18px; font-weight: bold;" class="stb-bold"><span style="font-style: normal;">🔸 </span><span style="font-style: normal;">보조금 지원</span></span></div>
</div>
<div style="font-size: 14px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;">
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal;"><a href="http://www.rhof.or.kr/jang/sb0700000.jsp?link_menu_id=B0100001&amp;count_yn=Y" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">청년창업농육성 장학금</a></span></span> (~ 7. 7) <span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><span style="color: #e05451; font-size: 14px;" class="stb-fore-colored">hot!</span></span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">농업농촌농산업 분야 신규 청년인력을 유입을 위해 대학 졸업 후 영농 및 농림축산식품분야에 취∙창업을 조건으로 장학금 지원</span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="font-size: 16px;">•<span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline stb-fore-colored"><a href="http://www.rhof.or.kr/jang/sb0100000.jsp?link_menu_id=B0100002&amp;count_yn=Y" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 255);" class="stb-fore-colored stb-underline" target="_blank"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored">농식품인재 장학금</span></a></span> (~ 7. 7) <span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><span style="color: #e05451; font-size: 14px;" class="stb-fore-colored">hot!</span></span></span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="font-size: 16px;">미래 농업사회를 이끌어갈 영농후계인력 확보와 전문인력 육성을 위해 장학금 지원</span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="font-size: 16px;">•<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline"><a href="http://www.rhof.or.kr/jang/sb0600000.jsp?link_menu_id=B0100003&amp;count_yn=Y" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-fore-colored stb-underline" target="_blank">농업인 자녀 장학금</a></span></span> (~ 7. 7) <span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><span style="color: #e05451; font-size: 14px;" class="stb-fore-colored">hot!</span></span></span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="font-size: 16px;">농업인의 자녀 교육비 지출 부담을 완화시키고 자녀의 안정적 학업 수행을 위해 장학금 지원</span></span></div>
<div><span style="font-size: 16px;">•<span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000011?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 255);" class="stb-fore-colored stb-underline" target="_blank"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored">귀농 농업창업 및 주택구입지원 사업</span></a></span><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><span style="color: #e05451; font-size: 14px;" class="stb-fore-colored">&nbsp;hot!</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000011?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline" target="_blank"></a></span></span></div>
<div><span style="font-size: 16px;">귀농인들의 초기 부족한 자금을 지원하여 안정적으로 정착할 수 있도록 지원</span></div>
</div>
</div>
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">농업인 연금보험료 지원</a></span></span></span></div>
<div><span style="font-size: 16px;">농산물 수입개방에 따른 농업인의 경제적 부담 경감을 위해 연금보험료 일부를 지원</span></div>
</div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농축산 경영자금 지원</span></span></a></span></span></span><br><span style="font-size: 16px;">한(육)우 30두 미만(번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원</span><br><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">축산분야 ICT 융복합 지원</a></span></span></span><br><span style="font-size: 16px;">현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;</span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농업인 건강보험료 지원</a></span></span></span><br><span style="font-size: 16px;">건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부를 지원</span><br><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">조사료 사일리지 제조·운송비 지원</a></span></span></span><br><span style="font-size: 16px;">조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원</span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;">조사료용 종자구입 지원</span></a></span></span></span></div>
<div style="font-size: 14px;"><span style="font-size: 16px;">사료작물 및 목초 재배에 필요한 종자 구입비 지원</span></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 18px;" class="stb-bold">🔸 사업지원</span></div>
<div style="font-size: 14px;">
<div><span style="font-size: 16px;"><span style="color: #333333;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">2022년도 생산단계 축산물 HACCP 컨설팅 지원사업</a></span></span></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">축산물 위생 및 안전성 제고를 위해 HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원 (자부담 30%)</span></span></div>
<div>
<div><span style="font-size: 16px;"><span style="color: #333333;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank">2022년 구제역 백신 및 포획∙접종시술 지원사업</a></span></span></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">농가에 빠짐없이 예방접종을 실시하고 수의사 동원 접종도 지원하여 방역 사각지대 제거</span></span></div>
<span style="font-size: 16px;"><span style="color: #333333;"></span></span></div>
<div><span style="font-size: 16px;"><span style="color: #333333;">•</span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">취약농가 인력 지원</a></span></span></span></div>
<div style="color: #333333; font-size: 14px;"><span style="font-size: 16px;">사고나 질병으로 농가 경영이 어려운 농가에 영농도우미<span style="color: #333333;">, 고령 취약 농가에 행복나눔이 인력 지원</span></span></div>
</div>
<div style="font-size: 14px;">
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.farmedu.kr/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank">축산관련 종사자 온라<span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline">인 교육</span></a></span></span></span></div>
<div style="color: #333333; font-size: 14px;"><span style="font-size: 16px;">축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육프로그램 제공</span></div>
<div style="color: #333333; font-size: 14px;"><br></div>
</div>
</div>
</div>
<div style="font-size: 14px;">
<div>
<div><span class="stb-bold" style="font-weight: bold; font-size: 18px;">🔸 융자 지원</span></div>
</div>
<div>
<div style="font-size: 14px;"><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농가사료직거래 활성화</a></span></span></span><br><span style="font-size: 16px;">사료비 부담을 경감하기 위한 사료구매자금 융자 지원</span></div>
</div>
</div>
<div><span style="font-size: 16px;">•<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener">농업종합자금 지원</a></span></span></span><br><span style="font-size: 16px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을&nbsp;지원</span></div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304278.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">장마, 미리 대비하세요</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">장마철 대비 우사 관리하기 🌧</span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 5px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px;">지난 21일, 제주도에 장마전선이 올라오면서 비가 내리기 시작했어요. 기상청에 따르면 23일(오늘) 내륙에도 첫 장맛비가 내린다고 하는데요. 미리 축사를 점검해 장마로 인한 피해를 최소화 하면 좋을 것 같아서 이번주는 장마철 축사관리 방법과 체크리스트를 준비했어요.</span></div>
<div><br></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">☁️ 축사 시설점검</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">빗물이 새지 않도록 지붕, 벽 등 시설에 손상된 곳은 없는지 확인해요.</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">비바람으로인한 누전 차단을 대비해 전선을 점검해요.</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">대규모 농가의 경우 정전 대비 비상용 자가발전시설을 마련하고, 환기시설을 점검해요.</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">윈치커튼, 비닐 등으로 분뇨저장시설에 빗물유입을 차단하고, 분뇨 유출을 막아요.</span></li>
</ul>
<div><br></div>
<div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">☁️ 축사 환경점검</span></div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">사료</span>는 비를 맞지 않도록 안전한 곳에 보관해요. 특히 사료가 젖으면 부패하기 쉽고 곰팡이가 생기기 쉬워서 조심해야해요!</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">깔짚</span>은 일반적으로 비가 올때는 분뇨가 유출되지 않도록 갈아주지 않지만, 사료통과 물통 주변의 깔짚은 뽀송하게 자주 보충하고, 갈아주세요.</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">집중호우 시 물이 고이면서, 땅속이나 산속에 숨어있던 병원체들이 축사로 밀려들어올 수 있어요. 그래서 여러 감염병에 대한 우려가 생기기 때문에 비가 그치면 우사 소독과 환기를 실시하고, 깔짚을 바꾸어 습도를 40-60% 정도로 조절해 주세요.</span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">☁️ 장마가 시작되면</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">축사가 침수되면 가축을 안전장소로 대피시켜요. 이동이 가능한 축사시설이나 장비 등도 옮겨두어요.</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;">붕괴의 위험이 있는 곳을 수시로 점검하면서, 축대가 붕괴될 것 같으면 근처 출입을 통제하고 방수 자재로 빗물을 차단해요.</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">☁️ 장마철 대비 축사관리 체크리스트</span></span></div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 5px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1655953358.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">장마 대비 축사관리 체크리스트&nbsp;<br></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px;">특히 이번 장마철에는 남쪽 북태평양 고기압의 영향으로 강수량이 많을거라고 해요. 우리지역에 언제 비가 오는지 볼 수 있는 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://newso.co.kr/2021/09/16/683174.html" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">날씨어플 추천</a></span>이 필요하다면 링크를 통해 지난 뉴소레터를 확인 해 주세요. 미리미리 대비해서 이번 장마로 인한 피해가 없길 바라요! 🙏🏻&nbsp;</span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1638945520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 18px; font-weight: bold;" class="stb-bold">🎧 𝙽𝙴𝚆𝚂𝙾 𝙿𝙻𝙰𝚈𝙻𝙸𝚂𝚃</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><a href="https://youtu.be/zdAvOxEaOm8" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="https://img.stibee.com/thumbnail/zdAvOxEaOm8-thumb.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">𝙽𝙴𝚆𝚂𝙾 𝙿𝙻𝙰𝚈𝙻𝙸𝚂𝚃 | 장마철 듣기만해도 뽀송해지는 노래 모음</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px;">이번주 정말 덥고 습하고 힘들지 않으셨나요? 😢 그래서 쪼니가 청량감 가득한 음악을 준비했어요. 장마철 일하실 때 꿉꿉함을 날려드릴 수 있으면 좋겠네요. 🤍 점점 더워지는 날씨에 일하느라 고생하는 우리 모두 힘내요!!!</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #333333; font-weight: bold; font-size: 18px;" class="stb-bold">📎 기타 안내</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="font-size: 16px;"><span style="color: #333333;" class="stb-fore-colored">🥩 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.hanwooboard.or.kr/notice/view.php?seq=12312&amp;page=1" style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">한우 소비활성화 대국민 아이디어 공모전</a></span></span></span><span style="color: #333333;" class="stb-fore-colored"> (~ 6. 30)</span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">한우자조금에서 한우고기 소비 촉진을 위해 아이디어 공모전을 실시해요. 소비 촉진을 위한 신규사업, SNS를 통한 한우 소비 촉진 방안, 온∙오프라인 한우 판매 확대방안 등 자유롭게 아이디어를 제시 해 주세요. 총 5팀을 선정해 한우 선물세트를 드려요.</span></div>
<div><br></div>
<div><span style="color: #333333; font-size: 16px;" class="stb-fore-colored">📁 <span style="text-decoration: underline;" class="stb-underline"><span style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://data.mafra.go.kr/contest/competitionNew.do" style="color: rgb(51, 51, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">2022 농림축산식품 </span><span style="font-weight: bold;" class="stb-bold">공공빅데이터활용 창업경진대회</span></a></span><span style="font-weight: bold;" class="stb-bold"><a href="https://data.mafra.go.kr/contest/competitionNew.do" style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"></a></span></span> (~ 6. 30)</span></div>
<div><span style="font-size: 16px;">농식품 공공빅데이터를 활용하여 아이디어를 기획하고, 제품 및 서비스 개발을 통해 농식품데이터 경제활성화를 도모하기 위해 경진대회를 실시해요.</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">🌐 <span style="text-decoration: underline;" class="stb-underline"><span class="stb-bold stb-underline" style="font-weight: normal; font-style: normal;"><a href="http://www.aaap2022.org/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #333333;" class="stb-fore-colored stb-underline stb-line-through" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline">AAAP 2022</span></a></span></span></span></div>
</div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">아세아태평양축산학회와 한국축산학회가 주관하는 축산학회인 AAAP 2022가 8월 23-26일 제주국제컨벤션센터(ICC JEJU)에서 열려요.</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">🌍 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal;" class="stb-bold stb-underline"><a href="https://www.eurotier.com/en/home/the-trade-fair" style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-style: normal; text-decoration: none;">Eurotier 2022</span></a></span></span></span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">유럽 최대의 축산박람회 유로티어가 11월 15-18일까지 독일 하노버에서 열려요.</span></div>
<div><br></div>
<div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">👷🏻 </span><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.xn--60-224ikjl84hh8a92kxvaq63e.kr/participate?midx=1" style="color: #333333; text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업인 안전사고 예방 아이디어 공모전</span></a></span><a href="https://www.xn--60-224ikjl84hh8a92kxvaq63e.kr/participate?midx=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #333333;" class="stb-fore-colored stb-underline" target="_blank"></a><span style="font-style: normal; text-decoration: none;"><a href="https://www.xn--60-224ikjl84hh8a92kxvaq63e.kr/participate?midx=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #333333;" class="stb-fore-colored stb-underline" target="_blank"></a></span> (~ 7. 10)</span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">대한민국 국민이라면 누구나! 4차산업 기술 등을 적용하여 농업인의 안전사고(농기계, 떨어짐, 넘어짐, 과도한 동작, 기타 농작업 재해 등)를 예방할 수 있는 아이디어를 내주세요! 대상 수상자에게는 200만원의 상금을 드려요.</span></div>
<div><br></div>
<div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">✏️ <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-bold stb-underline"><a href="https://www.ecolivestock.org/chchletter/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=11656532&amp;t=board" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #333333;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline">2022 유기∙무항생제 축산물 인증사업자 기본교육</span></a></span></span> (~ 8. 3)</span></div>
<div><span style="font-size: 16px; color: #333333;" class="stb-fore-colored">유기축산물, 무항생제 축산물 인증을 받은 농가에서는 필수로 들어야 하는 교육! 온라인으로 이수하기 불편하신 분들을 위해 오프라인 교육을 진행해요. 시도별 날짜와 위치가 다르니, 일정표를 확인해주세요.</span></div>
</div>
<span style="color: #333333; font-size: 16px;" class="stb-fore-colored"></span><span style="font-size: 16px; color: #333333; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;" class="stb-fore-colored"></span></div>
<div><br></div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center; font-size: 14px;"><br></div>
<div style="text-align: center; font-size: 14px;"><br></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">뉴소레터를 끝까지 읽어주셔서</span></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">고맙습니다.💚</span></div>
<div style="text-align: center; font-size: 14px;"><br></div>
<div style="font-size: 14px;">
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">뉴소레터가 더 나아질 수 있도록</span></div>
<div style="text-align: center; font-size: 14px;"><span style="font-size: 16px;">피드백을 부탁드려요.</span></div>
</div>
<div style="font-size: 14px; text-align: center;"><br></div>
<div style="font-size: 14px; text-align: center;"><span style="font-size: 16px;">지난 뉴소레터는 여기서 다시 볼 수 있어요.</span></div>
<div style="text-align: center;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); text-decoration: underline;" class="stb-fore-colored stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="http://newso.co.kr/" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border-color:#3A79E3;border:0 solid #3A79E3;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">피드백 하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 14px;">🧑🏻‍🌾쪼니 🐤쪼림 🐰나영 🐻코코 🐯교랑</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="홈페이지"><img src="https://s3.ap-northeast-2.amazonaws.com/qa-resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="페이스북"><img src="https://s3.ap-northeast-2.amazonaws.com/qa-resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="인스타그램"><img src="https://s3.ap-northeast-2.amazonaws.com/qa-resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="유튜브"><img src="https://s3.ap-northeast-2.amazonaws.com/qa-resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="카카오채널"><img src="https://s3.ap-northeast-2.amazonaws.com/qa-resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);" target="_blank" title="네이버"><img src="https://s3.ap-northeast-2.amazonaws.com/qa-resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;">letter@newso.co.kr</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;">Designed by Dangke Studio<br></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); text-decoration: none;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); text-decoration: none;" target="_blank">Unsubscribe</a></span><span style="color: #858585; font-size: 12px;"><br></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>