---
layout: default
type: article
title: 🐂 소에게 좋은 삶이란?
sent_time: 2023-03-23
id: 1465187
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#동물복지#수입개방#한우정책#동계사료작물</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1679467018.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0 15px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1640153520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); "><span style="color: #000000;" class="stb-fore-colored">소에게 좋은 삶이란?</span></li>
<li style="color: rgb(0, 0, 0); "><span style="color: #000000;" class="stb-fore-colored">농가 pick! 꼭 필요한 한우 정책은?</span></li>
<li style="color: rgb(0, 0, 0); "><span style="color: #000000;" class="stb-fore-colored">봄철 사료작물 관리 체크리스트</span></li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 15px 25px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1679552773.png" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #000000; font-size: 16px;" class="stb-fore-colored">안녕하세요, 구독자님!</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">한주간 잘 지내셨나요?</span></div>
<div style="text-align: center;"><span style="color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;">날이 온화해서 괜히 </span><span style="font-size: 16px;">소들도</span></span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">기분이 좋아보이는 하루예요!</span></div>
<div style="text-align: center;"><span style="color: #000000;" class="stb-fore-colored">햇살을 잔뜩 머금은 따끈 뽀송한</span></div>
<div style="text-align: center;"><span style="color: #000000;" class="stb-fore-colored">송아지의 </span><span style="color: #000000;" class="stb-fore-colored">기운도 함께 전해 드리면서</span></div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="color: #000000;" class="stb-fore-colored">오늘 뉴소레터도 시작해볼게요. 💚</span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1679553136.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 지육가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1679553263.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: <span style="text-decoration: underline; color: #858585;" class="stb-underline stb-fore-colored"><a href="https://www.ekapepia.com/priceStat/distrPriceBeef.do" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">축산유통정보</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">이번주(12주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 약 322만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 약 217만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 평균 가격은 14,625원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">지난주(11주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 <span style="color: #e05451;" class="stb-fore-colored">▲20,000</span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 <span style="color: #e05451;" class="stb-fore-colored">▲30,000</span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 <span style="color: #3981c3;" class="stb-fore-colored">▼154</span>원이 되었어요.</span></li>
</ul>
<div><br></div>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585; font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이나는 이유</span></div>
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;">뉴소레터는 매주 목요일에 발행하기 때문에 이번주 한우 가격은 월~수요일 총 3일로 계산해요. 지난주 평균을 계산할 때는 월~금요일 총 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 다를 수 있어요.</span></div>
<div style="font-size: 12px;"><br></div>
</div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">동물복지에 대한 호주사람들의 생각</span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">소에게 좋은 삶이란? 🤔</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="p1"><span style="color: #000000;" class="stb-fore-colored">오늘은 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://philpapers.org/rec/ANKVOA" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">호주 사람들이 생각하는 소에게 있어서 좋은 삶</a></span>에 대한 연구결과를 소개드릴거예요. 이 연구에서는 호주에서 고기를 소비하는 66명의 사람들을 대상으로, 소의 동물복지를 위해 어떻게 키우는 것이 좋을지 인터뷰를 해 보았는데요. 응답을 함께 살펴보시죠.</span></p>
<p class="p1"><br></p>
<p class="p1"><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🤔 좋은 동물복지와 나쁜 동물복지</span></p>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="p1" style="color: rgb(0, 0, 0); "><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">좋은 동물복지 👍🏻</span>: 동물이 자연스럽게 본능적인 행동을 할 수 있도록 하는 것이 좋은 복지가 아닐까? 가족끼리 소규모 목장을 운영하면서 소를 세심하게 잘 돌보는 것이 이상적인 생산 시스템이라고 생각해.</span></li>
<li class="p1" style="color: rgb(0, 0, 0); "><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">나쁜 동물복지 👎🏻</span>: 밀집사육, 외국인이 농장을 운영하는 경우(외국인 소유), 산 채로 동물의 목을 칼로 쳐 거꾸로 매달아 피를 빼는 할랄식 도축 방법 등은 정상적이지 않아. 대규모 사육일수록 농장주에게 상업적인 일이 많을 거라는 느낌이 들어서 동물복지에는 좋지 않을 것 같아.</span></li>
</ul>
<p class="p1"><br></p>
<p class="p1"><span style="color: #000000;" class="stb-fore-colored">작은 규모의 가족이 운영하는 농장을 이상적으로 생각하는 사람들이 많다는 말은 인간과 동물의 관계나 친밀성이 좋은 동물복지에 영향을 미친다는 인식이 있다는 것으로 해석할 수 있겠는데요. 농장 규모에 따른 동물복지의 정도가 궁금하시다면 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://newso.co.kr/2022/10/20/1231549.html" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">지난 뉴소레터</a></span>를 참고해주세요. 이밖에도 곡물사료는 소가 자연에서는 스스로 잘 먹지 않는 것이기 때문에 곡물사료 급여에 부정적 인식을 가지고 있다는 응답도 있었어요.</span></p>
<p class="p1"><br></p>
<p class="p1"><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🥩 도축과정에 대한 생각</span></p>
<p class="p1"><span style="color: #000000;" class="stb-fore-colored">사실 도축과정에 대해 정확하게 알고 있는 응답자들은 별로 없었다고 해요. 자세히 알고싶지 않다는 의견도 많았고요. 하지만 대부분 도축 과정 자체는 꼭 필요하고, 최대한 신속하고 인도적으로 수행되어야 한다고 응답했어요. 도축 시작에 앞서 가축을 기절시키는 과정이 꼭 필요하다고 응답했고요. 덧붙여 많은 참가자들이 호주의 소들이 산 채로 해외에 나가서 도축(특히 할랄식 도축)되는 것에 대한 불쾌감을 나타내기도 했어요.</span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1679559757.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">Chat GPT에게 물어본 소에게 좋은 삶</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>소에게 좋은 삶이란 무엇일지, Chat GPT에도 물어봤는데요. Chat GPT는 자연스러운 행동이 가능하고, 적절한 영양 섭취와 충분한 운동, 건강하게 살아갈 수 있는 것이라고 대답했어요. 여러분이 생각하는 소에게 좋은 삶이란 어떤 삶인가요? 피드백으로 알려주세요!</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; color: #858585; font-weight: bold;" class="stb-fore-colored stb-bold">쇠고기시장 완전개방시대</span></div>
<div><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">농가 pick! 꼭 필요한 한우 정책은? 📃</span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #000000;" class="stb-fore-colored">우리나라에서 수입하는 쇠고기중 미국산은 2026년에, 호주산은 2028년에 각각 관세가 없어질 예정인데요. 현재 협상중인 한・MERCOSUR 무역협정까지 체결된다면 쇠고기 수입 물량이 증가하여 한우고기의 시장 점유율 하락할 것으로 보여요. 이에 한우자조금에서는 정부, 농가차원에서 미리 대비할 수 있도록 지난달 23일 &lt;<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.hanwooboard.or.kr/statics/research/view.php?seq=12500&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">쇠고기시장 완전개방시대 대응 한우산업 정책방안 마련 연구</a></span>&gt;결과를 발표하였는데요.</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 25px 15px 25px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">👀 한・MERCOSUR 무역협정?</span></div>
<div><span style="color: #000000;" class="stb-fore-colored">우리나라와 남미공동시장(MERCOSUR, 메르코수르) 4개국(브라질, 아르헨티나, 우루과이, 파라과이)과의 FTA를 말해요. 4개국 모두 주요 쇠고기 수출국이기 때문에 한우산업에 큰 위협이 되고 있어요. 연구보고서에 따르면 한·MERCOSUR 무역협정으로 인해 쇠고기 수입물량이 각각 10, 20, 30% 증가할 때마다 한우농가의 생산자잉여*는 약 6,171억 원, 7,532억 원, 8,859억 원 감소할 것으로 계산된다고.</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 14px; color: #858585;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">*생산자잉여</span>: 생산자가 상품을 시장에 판매할 때 얻는 수입 중 생산자가 꼭 필요로 하는 최저수입을 제외하고 추가적으로 발생하는 잉여</span></div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored">그렇다면 해외에서는 농가들에 어떤 지원을 하고있을까요? 미국, 캐나다, 호주의 경우 농업의 규모 자체가 큰 편이기 때문에 소득을 보조하는 것 보다는 재해 등의 위험 관리에 더 초점을 맞추는 편이었어요. 이와 다르게 일본의 경우는 국경 보호를 철저히 하는 동시에 '육용 송아지 생산자 보급금(보조금) 제도'를 통해 송아지 가격 안정을 도모하고 있어요. 사료가격 상승으로 인한 농가의 부담을 줄이기 위해 배합사료 가격안정제도 또한 운영중이고요.</span></div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored">한우농가에서 필요로하는 정책에 대해서도 조사해봤는데요. 농가에서는 한우산업 발전을 위해 가장 우선되어야 할 정책으로 수급조절 정책을 뽑았다고 해요. 직불제 또한 우선 정책으로 평가되었고요. 이밖에도 소비시장활성화는 지속적으로 유지해야 하고, 사료비 절감과 사육기반 안정 정책을 더 강화해야한다는 의견이었어요.</span></div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored">이를 바탕으로 연구팀은 우리나라의 경우 한우산업의 지속가능성을 높이기 위해서 단기적으로는 송아지 안정제를 개편하고, 농가의 수입을 보장할 수 있는 수입보장보험을 시행해야 하며, 중장기적으로는 사료 가격 안정제도, 한우부문 공익직불제와 수요를 확대할 수 있는 정책을 수립해야 한다고 주장했어요.</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;"></ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1663825484.png" style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="font-size: 16px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🗓 이번달 발생현황</span></div>
<div><span style="font-weight: bold; font-size: 16px; color: #000000;" class="stb-bold stb-fore-colored">📍 결핵병</span></div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">0309 전라북도 부안군 (한우 1)</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">0301 전라북도 부안군 (한우 1)</span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold; font-size: 16px; color: #000000;" class="stb-bold stb-fore-colored">📍 브루셀라병</span></div>
<div>
<ul class="p-rich_text_list p-rich_text_list__bullet" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">0309 전라남도 나주시 (젖소 8)</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">0304 전라남도 나주시 (한우 29)</span></li>
</ul>
</div></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 16px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🗓 지난달 발생현황</span></div>
<div><span style="font-weight: bold; font-size: 16px; color: #000000;" class="stb-bold stb-fore-colored">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">2월</span>: 경기 3, 경남 53, 경북 20, 전남 33, 전북 3, 충북 98, 총 210마리</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">1월</span>: 강원 2, 경남 9, 경북 9, 전남 2, 전북 3, 충남 4, 총 28마리</span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold; font-size: 16px; color: #000000;" class="stb-bold stb-fore-colored">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">2월</span>: 전남 8, 총 8마리</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">1월</span>: 세종 1, 전남 63, 총 64마리</span></li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">더 자세한 정보는 국가가축방역통합시스템</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline">법정가축전염병 발생현황</span></a></span>을 참고해주세요.</span></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="font-size: 20px; font-weight: bold;" class="stb-bold"><span style="font-style: normal;">💵 </span><span style="font-style: normal;">보조금</span></span></div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/148000000010?administOrgCd=ALL" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored stb-bold" target="_blank">야생동물 피해예방시설 설치 지원</a></span> <span style="font-size: 16px;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span class="stb-fore-colored" style="color: #006933;"><span style="color: #333333;" class="stb-fore-colored"><span class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #f1af12;" class="stb-fore-colored">new!</span> </span></span></span></span></span></span></span>(매년 3~4월, 지역별 상이) - 야생동물로 인한 피해를 예방하는 데 필요한 전기/철망 울타리 설치 또는 구입 시 비용 60% 지원</li>
<li><span style="font-size: 16px;"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://farmbincome.gg.go.kr/contents/boardBbs/notice/view?boardMngId=1&amp;contentsId=5003" class="stb-underline" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><b><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">경기도 농민기본소득</span></b></a></span></span><span style="font-weight: bold;" class="stb-bold"><a href="https://farmbincome.gg.go.kr/contents/boardBbs/notice/view?boardMngId=1&amp;contentsId=5003" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><b><span style="color: #006933;" class="stb-fore-colored"></span></b></a></span><span style="font-weight: bold;" class="stb-bold"><b><span style="color: #006933;" class="stb-fore-colored"> </span></b></span><span style="text-decoration: underline;" class="stb-underline"><a href="https://farmbincome.gg.go.kr/contents/boardBbs/notice/view?boardMngId=1&amp;contentsId=5003" class="stb-underline" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><b><span style="color: #006933;" class="stb-fore-colored stb-underline"></span></b></a></span><span style="color: #333333;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #f1af12;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot!</span></span></span></span></span>&nbsp;</span></span>(~ 3. 31, 지역별 상이) - </span></span><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored">농민 개인별 월 5만원, 연 최대 60만원을 지역화폐로 지급</span></span></span><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.korea.kr/news/pressReleaseView.do?newsId=156549151" class="stb-underline" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><span class="stb-fore-colored stb-bold stb-underline" style="font-weight: bold; color: #006933; text-decoration: underline;">2023 전략작물 직불제</span></a></span><span class="stb-fore-colored" style="color: #006933;"><span style="color: #333333;" class="stb-fore-colored">&nbsp;<span class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot! </span></span>(~ 3. 31) - 조사료 재배 시 ha당 50만 원, 여름철에 논콩, 가루쌀 재배 시 100만 원, 조사료는 430만 원을 지급하고, 겨울철에 밀·조사료와 여름철에 논콩·가루쌀을 이모작하면 100만 원 추가 지급, <span>농지소재지 읍·면사무소에서 신청</span></span></span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span class="stb-fore-colored" style="color: #006933;"><span style="color: #333333;" class="stb-fore-colored"><span class="stb-fore-colored" style="color: #006933;"><span style="color: #333333;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000409?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">기본형 공익직접지불금 지원</span></a></span><span style="color: #f1af12;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored">&nbsp;<span class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot! </span></span></span></span><span style="color: #333333;" class="stb-fore-colored">(~ 4. 28) - 농업·농촌의 공익기능 증진과 농업인의 소득 안정을 위해 일정 자격을 갖춘 농업인에게 직불금 지급, <span>농지소재지 읍·면사무소에서 신청</span></span></span></span></span></span></span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000159?administOrgCd=ALL" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored stb-bold" target="_blank">송아지생산안정 지원</a></span><span style="color: #333333;" class="stb-fore-colored">&nbsp;<span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #f1af12;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot!</span></span></span></span></span></span></span><span style="color: #f1af12;" class="stb-fore-colored">&nbsp;</span>(~ 5. 31) - 송아지 평균거래가격이 보전금 지급 기준에 따라 정한 안정기준가격 보다 내려갈 경우 그 직전연도말 가임암소수에 따라 계약 암소 마리 당 0~40만원 차등지원</span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000156?administOrgCd=ALL" class="stb-underline" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><span style="color: #006933; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-bold stb-underline">가축전염병 발생농가 생계 및 소득안정 지원</span></a></span><span class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #f1af12;" class="stb-fore-colored"> </span></span></span>- 가축전염병 발생으로 생계유지를 위한 경영기반을 일시적으로 상실한 농가에 생계안정자금 지원<span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><b><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"></span></b></span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" class="stb-underline stb-fore-colored stb-bold" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" target="_blank">친환경안전축산직불제</a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;">&nbsp;-</a> 유기축산을 실천하는 농업인에게 초기 소득 감소분과 생산비 차이에 대한 일부 지원금 지급</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업인 연금보험료 지원</span></a></span></span> - 수입개방에 따른 경제적 부담을 덜기 위해 연금보험료 일부 지원&nbsp;<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><span style="font-weight: bold;" class="stb-bold">농축산 경영자금 지원</span></span></span></span></a></span></span> - 한우 30두 미만(번식 20두 미만) 부업 규모 농가에 경영자금 지원</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold">농업인 건강보험료 지원</span></a></span></span> - 주소지가 농어촌 지역인 농업인에게 건강보험료 일부 지원</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold">조사료 사일리지 제조·운송비 지원</span></a></span></span> - 조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등 지원<span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></a></span><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">조사료</span></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; color: #006933;" class="stb-fore-colored">용 종자구입 지</span></a></span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #006933; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none; color: #0000ff;"><span style="color: #006933;" class="stb-fore-colored">원</span></span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></a></span><span style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></a></span></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"></a><span style="color: #333333;" class="stb-fore-colored"> - 사료작물 및 목초 재배에 필요한 종자 구입비 지원&nbsp;</span></span></li>
</ul>
<div><br></div>
<div style="font-size: 14px;">
<div>
<div><span class="stb-bold" style="font-weight: bold; font-size: 20px;">💸 융자</span></div>
</div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.bizinfo.go.kr/web/lay1/bbs/S1T122C128/AS/74/view.do?pblancId=PBLN_000000000083501" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored stb-bold" target="_blank">2023년 상반기 기술창업 자금지원</a></span><span style="color: #e05451;" class="stb-fore-colored">&nbsp;<span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #f1af12;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot! </span></span></span></span></span></span></span></span></span></span></span><span style="color: #333333;" class="stb-fore-colored">(~ 6. 30) - <span style="color: #333333;">농림축산식품업종분류에 해당하는 기술 및 노하우를 보유하고 이를 실용・사업화하고자 하는 농업법인 또는 중소기업 대상, 최대 20억 원 지원</span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">농촌주택개량사업자금</span></a><a href="https://eiec.kdi.re.kr/policy/customView.do?polc_seq=11&amp;pp=10&amp;search_hrnk_polc_clsf_cd=0001300005&amp;search_polc_clsf_cd=000130000500004&amp;search_txt=&amp;pg=" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-fore-colored stb-underline" target="_blank"></a></span> - 노후했거나 불량한 주택을 고치려는 농촌주민에 최대 2억 원 지원</span></li>
</ul>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000010605" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업경영회생자금</span></a></span><span style="font-weight: bold;" class="stb-bold"> </span>- 재해, 가축질병, 농축산물 가격 급락 등으로 어려운 농가에 자금 지원</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold">농가사료직거래 활성화</span></a></span></span> - 사료비 부담을 경감하기 위한 사료구매자금 융자 지원</span></li>
</ul>
</div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold">농업종합자금 지원</span></a></span></span> - 농업경영체에게 시설, 개∙보수, 운영 등에 필요한 종합 자금 지원</span></li>
</ul>
<div><br></div>
<div style="font-size: 14px;">
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 20px;" class="stb-bold">🙌🏻 사업지원</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 16px;"><span style="font-size: 16px;"><a href="https://www.fbo.or.kr/info/bbs/NoticeView.do?menuId=080010&amp;schNtceClsfCd=B01010100&amp;ntceMngid=202300000144" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" target="_blank"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold">농어촌공사 선임대-후매도사업 신청자 모집</span></a> <span style="color: #f1af12;" class="stb-fore-colored">new! </span>(~ 3. 29) - 농어촌공사에서 청년농의 구매희망농지를 매입해 해당 청년농에게 임대 후 </span><span style="font-size: 16px;">원리금 상환이 끝나면 농지 소유권을 이전</span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><a href="https://www.ihanwoo.org/17895" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><span style="font-weight: bold;" class="stb-bold">2023년 한우 암소 자율감축 사업</span></span><span style="color: #006933;" class="stb-fore-colored stb-underline"><span style="font-weight: bold;" class="stb-bold"></span></span></span></a><span style="color: #000000;" class="stb-fore-colored"> <span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot!</span></span></span></span></span></span>&nbsp;(~ 3. 31) - 전국한우협회 시군지부에서 미경산우, 경산우 자율감축 시 우수정액 별도 신청권 지급</span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/139000000014?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">농가경영개선실천교육 및 맞춤형컨설팅 등 지원(스마트강소농육성사업)</span></a></span><span style="color: #f1af12;" class="stb-fore-colored"> <span style="color: #000000;" class="stb-fore-colored"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot! </span></span></span></span></span></span></span></span>(~ 3. 31) - 경영역량, 스마트농업기술 등 향상이 필요한 모든 농업경영체를 대상으로 경영개선 실천 및 스마트농업기술 교육과 농가 맞춤형 컨설팅 지원<span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"></span></span></span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.ecolivestock.org/notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=14147377&amp;t=board" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored stb-bold" target="_blank">2023 유기축산 전환 컨설팅 사업</a></span> <span style="color: #000000;" class="stb-fore-colored"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot! </span></span></span></span></span></span></span><span style="color: #333333;" class="stb-fore-colored"><span style="font-size: 16px;">(~ 3. 31) - 유기축산물 인증</span> 확대를 위해&nbsp;</span><span style="color: #333333;" class="stb-fore-colored">3월부터 12월까지 총 9개월 동안 무항생제 축산물 인증농가 및 일반 축산농가를 대상으로 컨설팅 사업 지원</span></span></span></span></span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><a href="https://www.ekape.or.kr/board/view.do?boardInfoNo=0024&amp;boardNo=664&amp;menuId=menu149208" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><span style="font-weight: bold;" class="stb-bold">상반기 저탄소 축산물인증 시범사업 신규 희망농가 모집</span></span></span></a> <span style="color: #000000;" class="stb-fore-colored"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">hot! </span></span></span></span></span></span></span>(~ 4. 3) - 탄소 감축 기술을 적용해 인증 가능 축산물을 생산하고 있는 농가에 저탄소 축산물 유통 및 홍보 지원</span><span style="font-size: 16px;"><span style="color: #333333;"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="color: #006933;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"></span></span></span></span></span></span></li>
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">축산물 HACCP 컨설팅 지원사업</span></a></span></span> - HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원</span></span></li>
</ul>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;"><span style="font-weight: bold;" class="stb-bold"> </span><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">2022 구제역 백신 및 포획∙접종시술 지원사업</span></a></span></span> - 방역 사각지대 제거를 위해 백신 접종 지원</span></span></li>
</ul>
<span style="font-size: 16px;"><span style="color: #333333;"></span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;"><span style="font-size: 16px;"><span style="color: #333333;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">취약농가 인력 지원</span></a></span></span></span> - 사고나 질병으로 경영이 어려운 농가에 영농도우미<span style="color: #333333;">, 고령 취약 농가에 행복나눔이 인력 지원</span></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff; font-size: 16px;"><a href="https://www.farmedu.kr/" class="link-edited stb-underline stb-fore-colored" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" target="_blank"><span style="font-weight: bold;" class="stb-bold">축산관련 종사자 온라</span><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold">인 교육</span></span></a></span> - 축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육 프로그램 제공</span><span style="font-size: 16px;"></span></li>
</ul>
<div><br></div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678344732.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">토양을 꾹꾹!</span></div>
<div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"><span style="font-size: 20px; font-weight: bold;" class="stb-bold"><span style="font-size: 20px; font-weight: bold;" class="stb-bold"><span class="se-fs-fs19 se-ff-system   " id="SE-4d828358-35dc-4329-9b00-625491c863e2"><span class="stb-bold" style="font-weight: bold;">봄철 사료작물 관리 체크리스트 🌷</span></span></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #000000;" class="stb-fore-colored">사료작물 키우시는 분들~~ 웃거름 다 주셨나요? 입춘이 지나면 사료작물의 생산성을 높이기 위한 관리가 필요한데요. 겨울사료작물의 생산성은 관리 여부에 따라 생산성이 50% 까지도 늘어날 수 있다고 해요. 웃거름 주는 시기는 좀 (많이,,,) 지났지만 그래도 봄철 사료작물 관리 방법에 대해 알아볼게요.</span></div>
<div><br></div>
<div><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🌷 겨울사료작물?</span></div>
<div><span style="color: #000000;" class="stb-fore-colored">가을에 심었는데 추운 겨울을 보내고 봄철에 풀사료로 수확이 가능한 작물을 겨울(동계)사료작물이라고 해요. 우리나라에서 재배하고 있는 겨울사료작물로는 이탈리안라이그라스(IRG), 호밀, 청보리 등이 있고, 가장 많이 재배되는 IRG는 겨울사료작물 재배면적의 80%를 차지하고 있어요. 겨울을 나야하기 때문에 보통 중・북부 지방에서는 추위에 강한 호밀을 많이 재배하고, 남부지방에서는 IRG, 호밀, 청보리, 귀리, 유채 등 다양한 작물을 재배하고 있답니다.</span></div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">🌷 토양 눌러주기</span></span></div>
<div><span style="color: #000000;" class="stb-fore-colored">겨울사료작물은 봄이 시작할 때 뿌리가 새끼를 치면서 성장을 시작하는데요. 이 때 (보통 2월 하순쯤) 관리를 잘 해주는 것이 중요해요. 서릿발 발생이 잦으면 토양이 들뜨면서 뿌리가 나와 외부에 그대로 노출되어 얼거나 마르는 추위 피해를 입기 쉽거든요. 또 IRG같은 작물은 뿌리가 얕고 넓게 퍼져있기 때문에 언 땅이 녹을 때 밑동이 솟구쳐 올라와 땅이 듬성듬성해질 수 있고요. 그래서 이때 진압기로 토양을 꾹꾹! 다져주는 것이 좋아요. (💡: 단, 서리가 생기거나 습기가 많은 재배지는 토양을 다지지 말아야 해요.)</span></div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored">&nbsp; <span style="font-weight: bold;" class="stb-bold">토양을 다질 때는</span> 진압기 롤러의 형태에 따라 토양이 밀리거나 들뜰 수 있으므로 토양의 수분을 고려해 적절한 속도로 눌러줘야 뿌리를 튼튼하게 관리할 수 있어요. 특히 봄 가뭄이 예상되는 지역은 토양을 미리 잘 눌러두면 뿌리가 토양에 밀착되면서 건조 피해도 예방할 수 있고, 뿌리의 발육과 새끼치기도 촉진할 수 있다고 해요. 습해 피해가 예상되는 곳은 토양 진압 시 배수로도 함께 정비해 피해를 대비해주세요!</span></div>
<div><br></div>
<div><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🌷 웃거름주기</span></div>
<div><span style="color: #000000;" class="stb-fore-colored">씨앗을 뿌린 뒤 주는 웃거름은 초기 생육과 뿌리내림을 도와 사료작물의 생산성을 높여주는데요. 웃거름은 작물이 다시 자라기 시작하는 재생기에 줘해야 해요. 지난 겨울은 평년보다 기온이 낮아 올해는 생육시기가 지난해보다 좀 늦어졌다고 하는데요. 웃거름에 대한 자세한 내용은 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://newso.co.kr/2022/02/10/858061.html" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">지난 뉴소레터</a></span>를 참고해주세요.&nbsp;</span></div>
<div><br></div>
<div><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🌷봄파종으로 보상받기</span></div>
<div><span style="color: #000000;" class="stb-fore-colored">지난 가을에 씨 뿌리는 시기를 놓쳤다면? 너무 추운 날씨로 IRG가 동사했다면? 눈이 녹기 시작할 때부터 3월 중순까지 봄 파종을 해 가을파종 풀사료 생산성의 80~90% 수준으로 보상 수확을 얻을 수 있어요. 씨를 뿌린 후에는 반드시 토양을 잘 다져야 하고요. 정확한 파종량과 비료량은<span style="color: #006933;" class="stb-fore-colored"> <span style="text-decoration: underline;" class="stb-underline"><a href="https://nongsaro.go.kr/portal/ps/psv/psvr/psvre/curationDtl.ps?menuId=PS03352&amp;srchCurationNo=1383&amp;totalSearchYn=Y" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored" target="_blank">농사로 홈페이지</a></span></span>를 참고해주세요.</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1679557843.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">봄철 사료작물 관리 체크리스트 © 뉴소레터</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>&nbsp;&nbsp;</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678267365.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📚 쪼니의 1분한우지식</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><div style="width:100%;position:relative;padding-bottom:56.25%;"><iframe class="embedvideo" style="display:block;position:absolute;width:100%;height:100%;" src="https://www.youtube.com/embed/ocq6m4etxHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">쪼니의 1분한우지식 | 송아지가 태어나자마자 확인해야 할 5가지</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">&lt;쪼니의 1분한우지식&gt; </span>두 번째 영상은 송아지가 태어났을 때 건강을 확인하는 방법이에요. 건강한 송아지를 위해 알아야 할 것은 어떤 것이 있을까요? 영상에서 확인해보세요!</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📎 기타안내</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>🌸 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.hanwooboard.or.kr/cover/view.php?seq=12810&amp;page=1" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">설레는 봄 한우 세일해 봄</a></span></span> (~ 3. 24)<br>한우자조금에서 온라인 한우장터가 열렸어요. 이 가격에는 정말 어디가서도 못 사니까, 소고기 드실 분들은 얼른 달려가세요! 쪼니는 국거리좀 사두려고요!</div>
<div><br></div>
<div>📦 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.xn--mb0b90x8oj2mav10dda.com/event/soprise/#soprise_03" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-bold stb-fore-colored stb-underline" target="_blank">한우자조금 신규 캐치프레이즈 초성퀴즈</a></span></span> (~ 3. 31)<br>맛도 가격도 감탄이라는 한우자조금의 신규 캐치프레이즈는 뭘까요? 퀴즈 맞히시고 한우 육포 데려가세요!</div>
<div><br></div>
<div>✍🏻 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://smartfarmkorea.net/board/list.do?menuId=M010705#void" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-bold stb-fore-colored stb-underline" target="_blank"><span>스마트팜코리아 데이터마트 활용사례 수기 공모전</span></a></span></span> (~ 3. 31. 18:00)<br>농정원 스마트팜 코리아의 개방 데이터마트 활용 사례를 자유롭게 작성해주세요. 수상자에게는 아이패드 미니 6세대 등 경품을 드려요.</div>
<div><br></div>
<div>🐂 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="http://www.kistock.co.kr/html/index/" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">2023 한국국제축산박람회(KISTOCK)</span></a></span> (9. 6 ~ 8)<br>대구 EXCO 서관에서 한국국제축산박람회가 열려요. 올해는 특히 대부분의 사료업체들이 참가하고, 해외 업체들도 참가 예정이라고 해요. 사전 등록은 끝났고 5월까지 참가기업 신청을 받으니 관심있으신 분들은 확인해보세요!</div>
<div><br></div>
<div><span style="color: #333333;" class="stb-fore-colored"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">☝🏻 지난 안내사항</span><span style="font-size: 16px;"></span><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"></span></span><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.aiak.or.kr/ka_hanwoo/main/" style="font-style: normal; color: rgb(51, 51, 51); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"></a></span></span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(51, 51, 51); font-size: 16px;"><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><a href="https://www.dairy.or.kr/kor/sub01/menu_02.html?pmode=view&amp;table_idx=21501" style="font-style: normal; text-decoration: none; color: rgb(51, 51, 51); font-weight: normal;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline">2023 낙농체험목장 신규인증 신청</span></a> (~ 3. 31)</span></li>
<li style="color: rgb(51, 51, 51); font-size: 16px;"><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.korea.kr/news/pressReleaseView.do?newsId=156554642#pressRelease" style="font-style: normal; text-decoration: underline; color: rgb(51, 51, 51); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2023년 1차 불법체류 외국인 정부합동단속 실시</a><a href="https://www.korea.kr/news/pressReleaseView.do?newsId=156554642#pressRelease" style="font-style: normal; text-decoration: underline; color: rgb(51, 51, 51); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"></a></span> (~ 4. 30)</span></span></li>
<li style="color: rgb(51, 51, 51); font-size: 16px;"><span style="font-size: 16px; color: #333333;" class="stb-fore-colored"><span style="color: #333333;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.mafra.go.kr/home/5109/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGaG9tZSUyRjc5MiUyRjU2NTQ4MiUyRmFydGNsVmlldy5kbyUzRmJic0NsU2VxJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZiYnNPcGVuV3JkU2VxJTNEJTI2cGFzc3dvcmQlM0QlMjZzcmNoQ29sdW1uJTNEc2olMjZwYWdlJTNEMSUyNnJnc0JnbmRlU3RyJTNEJTI2cm93JTNEMTAlMjZpc1ZpZXdNaW5lJTNEZmFsc2UlMjZzcmNoV3JkJTNEJUVCJUIzJUI0JUVEJTk3JTk4JTI2" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">농업인·농기계보험 보험료 인하</a></span></span></span></span></li>
</ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px; text-align: center;">
<div style="font-size: 14px;">
<p class="p1" style="text-align: left;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📫 뉴소레터에 하고싶은 말이 있나요?</span></p>
</div>
<div style="text-align: left;"><span style="font-size: 16px;">님의 의견이 궁금해요! 이번 뉴소레터에서 좋았던 점, 아쉬웠던 점 등 뉴소레터팀에게 </span><span style="font-size: 16px;">하시고 싶은 이야기가 있다면 보내주세요. </span><span style="font-size: 16px;">조금<span class="s1"> </span>늦더라도<span class="s1"> </span>꼼꼼하게<span class="s1"> </span>읽어보고<span class="s1">, </span></span><span style="font-size: 16px;"><span class="s1">더 나은 뉴소레터가 되기 위해 노력할게요.</span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp;의견 보내기 💌&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:1px;border-style:solid;border-color:#f1af12;border:1px solid #f1af12;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/g2afibBd" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 제보하기 🔍&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px;">🧑🏻‍🌾쪼니 🐰나영 🐻코코</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">🐔쪼림 🐯교랑 🐷티슈</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newso.letter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">협업 및 기타 문의 <span style="text-decoration: underline;" class="stb-underline"><a href="mailto:letter@newso.co.kr" class="stb-underline" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;">letter@newso.co.kr</a></span></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">Designed by Dangke Studio<span style="font-size: 12px;"></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>