---
layout: default
type: article
title: "🐂 (뉴소피플) 한우 송아지 관리의 기본 + 이벤트"
sent_time: 2023-09-28
id: 1775672
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#뉴소피플#소사진컨테스트#뉴소스페셜</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695618862.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695694154.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>뉴소피플#1 - 한우 송아지 관리의 기본</li>
<li>제 1회 뉴소 소 사진 컨테스트</li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695694152.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 15px 25px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695871729.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="264" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">안녕하세요, 구독자님!</div>
<div style="text-align: center;">추석 연휴가 시작되었어요.</div>
<div style="text-align: center;">
<div style="text-align: center;">구독자님들 모두 풍성하고 즐거운</div>
<div style="text-align: center;">한가위 보내시길 바라요! 🌕</div>
</div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;">지난 2년간 뉴소레터를 발행하면서</div>
<div style="text-align: center;"><span style="font-weight: bold;" class="stb-bold">농가 소개 컨텐츠</span>에 대한 요청이</div>
<div style="text-align: center;">정말정말 많았는데요,</div>
<div style="text-align: center;">그래서 오늘은 여러분들께</div>
<div style="text-align: center;">농가 인터뷰 컨텐츠인 <span style="font-weight: bold;" class="stb-bold">&lt;뉴소피플&gt;</span>의</div>
<div style="text-align: center;">첫 번째 이야기를 들려드리려고 해요.</div>
<div style="text-align: center;">앞으로도 많은 관심 부탁드려요. ❤️</div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;">부록에는 이벤트 있으니</div>
<div style="text-align: center;">이번 주 레터도 끝까지 놓치지 마세요!</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695869598.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 지육가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695869601.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: <span style="text-decoration: underline; color: #858585;" class="stb-underline stb-fore-colored"><a href="https://www.ekapepia.com/priceStat/distrPriceBeef.do" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">축산유통정보</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">이번 주(39주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 약 392만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 약 247만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 평균 가격은 17,423원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">지난주(38주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼<span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">50,000</span></span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼<span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">40,000</span></span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼1,046</span></span>원이 되었어요.</span></li>
</ul>
<div><br></div>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;"><span style="font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이 나는 이유</span><br>뉴소레터는 매주 목요일에 발행하기 때문에 이번 주 한우 지육 가격은 화~수요일 총 2일로 계산해요. 지난주 평균을 계산할 때는 화~금요일 총 4일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 다를 수 있어요. (공휴일 다음 날과 같이 일정 거래물량 미만일 경우 평균 산정에서 제외)</span></div>
<div style="font-size: 12px;"><br></div>
</div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695626769.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">뉴소피플#1 서우농장 정왕용 사장님</span><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">한우 송아지 관리의 기본 🐂</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><div style="width:100%;position:relative;padding-bottom:56.25%;"><iframe class="embedvideo" style="display:block;position:absolute;width:100%;height:100%; background: #000;" src="https://www.youtube.com/embed/7t52cecbGsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">뉴소 유튜브 | 뉴소피플 #1 | 한우 송아지 관리의 기본 (서우농장 정왕용)</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 안녕하세요! 구독자님들께 인사 한 마디 부탁드려요.</span></div>
<div>A. 안녕하세요 정읍 서우농장에서 소 키우고 있는 정왕용입니다. 현재 육성 비육 농장에 750두 정도, 번식 농장에 350두 정도 사육하고 있습니다.</div>
<div><br></div>
<div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 농장을 나눠서 운영하시는데 힘들지 않으세요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>농장을 두 개 운영하고 싶어서 하는 건 아니고요. 한 곳에서 전체 두수를 사육하면 좋겠지만 현실적으로 불가능하다 보니 농장을 하나 더 구입하게 됐고, 그러면서 농장 두 개를 경영해야 되는데 양쪽에서 번식과 비육을 동시에 하기에는 관리해야 되는 일들이 많을 것 같아서 한 쪽은 번식, 한 쪽은 육성 비육을 하려고 아예 분리해서 키우기 시작했습니다.
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 외부에서 송아지 입식을 하기도 하시나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A.</span> 2~3년 전에 약간의 입식을 하기는 했는데, 이후에는 저희 농장에서 태어난 소들로만 운영하고 있습니다.</div>
<div><br></div>
<div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 연간 300마리 넘는 송아지가 태어나는데 감당하기 어려울 것 같아요.</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>다들 그런 걱정을 많이 하시는데요. 어찌 되든 농장이라는 것도 경영이기 때문에 내가 모든 일을 다 해야 된다고 생각하지 않아요. 내가 버겁다 싶으면 다른 사람의 손을 빌리는 게 오히려 내가 혼자 스스로 다 하는 것보다 성적이 좋을 수 있다는 생각을 가지고 있어요. 실제 저희 번식 두수로 보면 엄청난 규모이긴 한데 업무를 분담해서 여러 사람이 하고 있기 때문에 그렇게 크게 힘들다는 생각은 하지 않고 있습니다.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 농장의 송아지 폐사율은 얼마나 되나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A.</span> 5% 정도. 작년에 325두 정도 태어났고, 거기서 5% 정도 폐사했습니다.</div>
<div><br></div>
<div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 송아지가 태어났을 때, 특별한 관리 비법이 있나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>많은 분들이 번식을 이만큼 하면서 송아지를 잘 기른다고 하면 뭔가 큰 노하우가 있을 거라고 생각을 하는데, 농가 분들이 전부 다 알고 있는 사실들만 하고 있어요. 어미소가 송아지를 분만하고 나면 제일 먼저 송아지 건강 상태를 살피고, 배꼽 소독을 하고, 초유를 충분히 먹여주고, 그리고 저희 농장에서 하는 일은 비타민이나 약간의 주사를 놓고 나머지는 하는 일이 없어요. 기본을 지키는 게 정말 어려운 것 같아요.</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695875410.png" style="width:100%px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="0" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 분말초유를 주는 기준이 있나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>기본적으로 정해진 양이 있어요. 이뮤노글로불린(immunoglobulin) 함량으로 따지면 100g 이상은 무조건 송아지한테 먹이는 것을 기본으로 가지고 가고, 제일 많이 먹는 송아지가 150g 정도 그게 리터 수로 하면 2.5~3L 정도 될 거예요.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 분말초유를 사용하는 게 정말 효과가 있나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>효과를 봤죠. 비용 측면에서는 확실히 어미한테 맡기는 게 좋고, 가능하다면 어미 초유를 먹이는 게 송아지한테 훨씬 좋죠. 문제는 어미 초유의 양이 송아지한테 면역력을 주기에 충분한 양인가? 그리고 어미 젖이 송아지한테 들어갈 때 정말 깨끗한 상태인가? 바닥 관리가 안 되어 있으면 처음 빨게 되는 순간부터 이물질이 들어가니까 그런 것들로 인한 송아지 질병 위험이 없는가? 또 어미소가 송아지를 보살피지 않으면 사람이 직접 어미소를 보정해서 송아지를 어미소 밑으로 데리고 들어가야 되는데, 그러다 다치는 경우가 굉장히 많아요.</div>
<div>&nbsp; 그렇기 때문에 거기에 드는 노동력에 굉장히 많은 시간을 할애해야 하는데, 분말초유를 쓰게 되면 그 시간이 단축되고 내가 이 송아지에게 초유를 어느 정도 공급했는지 정확히 알 수가 있으니까 앞으로의 관리가 훨씬 더 편해지죠. 처음에 분만하게 되면 거기에서 바로 어미소와 분리시켜 송아지를 케이지로 옮기고, 여기서부터 소독 등 모든 일들이 이뤄지고 있습니다. 그러고 나서 여기서 초유도 먹이고요.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 인공포유를 도입하게 된 이야기가 궁금해요.</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>제가 실제로 농수산대를 나왔는데 학기 과정 중에 외부 실습기간이 있어요. 젖소 농장에서 첫 실습을 했고, 방학 동안에 일본 화우 농장에 가서 실습을 했는데 그 농장이 때마침 젖소 농장은 물론 인공포유는 기본이고, 화우 농장에 갔을 때도 인공포유를 하고 있었어요. 그래서 인공포유의 장점과 좋은 점을 너무 잘 알고 있었는데, 한우는 고기에 맞춰서 개량을 쭉 이어 오다 보니까 실제 태어나는 송아지는 점점 생시체중이 늘어나는데 어미소가 송아지한테 줄 수 있는 초유량이라든가 이런 부분이 부족하게 되는 거예요. 유량도 마찬가지입니다.</div>
<div>&nbsp; 그렇게 되면서 내가 눈으로 봤을 때 이 송아지는 더 클 수 있는데 어미소의 비유 능력이 이 송아지를 따라가지 못하는구나 싶은 소들이 저희 농장의 10% 이상을 차지하면서 힘들더라도 인공포유를 한번 도전해 봐야겠다고 생각을 했고요. 준비를 한 2년간 했었어요. 한국에서 구할 수 있는 분유가 어떤 게 있고, 가격은 어떻게 형성되어 있고, 어떻게 먹이고 있고, 또 잘하는 농가 분들이 있으면 그분들만의 노하우가 분명히 있을 테니까요. 일단 그런 시장 조사를 먼저 했어요. 그리고 내가 이 소를 키우면 어떤 시설을 한국에서 할 수 있고 이런 것들을 조사했는데, 한국에서는 이런 부분들이 많이 열악하더라고요. 그래서 바로 시작은 못 했어요. 20개 농장 정도 됐는데 그것도 제가 실제 가서 보면 실제로 하고 있는 농장은 5군데였어요. 나머지는 농장들은 하다가 이제는 안 하고 있는 상태였기 때문에, 농가 분들이 일이 너무 힘들고 그리고 송아지 급이량이라든가 이런 부분들이 정확히 매뉴얼화되어 있는 농장들이 없더라고요. 그리고 내가 어느 정도 자신감이 붙으면 조금 생산비를 줄이고자 분유를 바꾸는 과정 등에서 문제들이 발생하니까 아무래도 노동 측면이 컸던 것 같아요. 제가 봤을 때는요.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 그렇다면 실제 인공포유기계를 도입한 시기는 언제쯤인가요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>2017년? 2016년? 업체와 이야기는 훨씬 전부터 하고 있었죠. 포스터 사의 카프레일과 스테이션이라는 장비 두 가지를 사용하고 있습니다. 쓰고 나니까 확실히 노동력이 좀 절감되고 그리고 내가 공급하고 있는 분유의 양이 거의 일정하고 상태도 일정하게 공급이 되니까 그게 가장 좋은 점이라고 할까요?</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 인공포유를 하면 송아지가 분유를 얼마나 많이 섭취하나요?</span></div>
<div>처음에 여기 사육시설로 들어오게 되면 하루에 4.5~5L 정도 먹어요. 그러고 나서 2주 정도 지나면 6L까지 늘리고 있습니다.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 그렇게 많이 주면 식체를 하거나 설사를 하진 않을까요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>대부분 이걸 하면 깨끗하고, 한 마리 한 마리 키우기 때문에 질병도 없고 아픈 것도 없을 거라고 생각하시는데, 실제 이쪽에서 키워도 아픈 소들은 발생하고, 그리고 그렇게 많이 먹는다고 해서 식체가 오는 송아지는 사실상 없어요. 오히려 어미소랑 있을 때 오는 설사랑 똑같은 설사도 여기서 오고, 그에 대한 치료가 빨라질 뿐이지 송아지가 아픈 것에 있어서는 똑같은 것 같아요.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q.</span><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933;" class="stb-fore-colored"> 한우 송아지 인공포유를 주제로 </span><span style="text-decoration: underline;" class="stb-underline"><span style="color: #006933;" class="stb-fore-colored"><a href="https://konkuk.dcollection.net/public_resource/pdf/200000588885_20230928131136.pdf" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-fore-colored stb-underline stb-bold" target="_blank">박사 학위</a></span></span><span style="color: #006933;" class="stb-fore-colored">까지 받으셨는데, 연구를 하게 된 계기가 있나요?</span></span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>가장 큰 이유는 농가분들이 가지고 있던 기존의 한우 송아지 인공포유 방법을 깨주고 싶었고, 제가 하고 있는 것을 증명해보고 싶었어요. 지금도 대부분 농가분들이 한우는 분유를 2L 이상 먹으면 설사하고, 다 죽는다고 생각하시는 분들이 대부분이거든요. 그런데 제가 실제로 그렇게 해보니까 한우 분유를 옅게 타서 2L 정도 먹이면 얘네가 성장하는 게 조금 더뎌요. 오히려 유지하는 수준 정도밖에 안 된다고 제가 하면서 느겼어요. 앞서 4.5~5L 먹인다고 했는데, 그게 실제로 얘네가 성장하는 데 굉장히 딱 좋은 리터 수거든요. 농도는 1L에 분유 160g 정도 들어가게 세팅하고 있습니다.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 실험했던 내용을 자세히 알고 싶어요.</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>첫 번째는 모두 다 인공포유를 하면 궁금해 하실 거예요. 분유를 얼마큼 타서 먹여야 송아지 성장을 끌어낼 수 있을까? 그 농도를 알 수 있는 실험을 하나 했었고, 그 다음에 우리가 인공포유를 할 때 적은 양을 자주 급여하는 게 좋다고 생각하는데 정말 급이 횟수에 따라서 차이가 날까? 그게 좀 알고 싶었고, 농도와 급이 횟수가 정해졌을 때 이게 실제로 적용을 하면 어느 정도 효과가 나올지 알아보고 싶었죠.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 태어나자마자 새끼를 떨어트리면 어미소의 회복이 빨라지기도 하나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>분명하게 느끼는 부분만 말씀드리자면, 인공포유를 하면서 어미소가 회복하는 속도는 확실히 좋아졌습니다. 그렇지만 그게 어미소 안의 자궁 회복 속도와 발정이 오는 것은 다른 부분인 것 같아요. 물론 저희 농장은 10일 만에 발정행동을 보이는 소들도 있는데, 실제로 손을 넣어 보면 아직 자궁이 부어 있고 회복이 덜 되어 있어요. 물론 번식을 할 수 있는 발정행동이 빨리 오는 건 사실인데 어미소의 번식을 위한 몸이 만들어지는 것은 또 다른 이야기라서요.</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695875403.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 인공포유 도입을 고민하시는 분들께 조언을 해주신다면?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>내가 송아지 핸들링이 안 되는데 인공포유를 하려고 하면, 특히나 기계로 인공포유를 하려고 하면, 실패를 보는 경우가 많기 때문에 만약에 이 기계를 도입하려고 하거나 인공포유를 하려고 하신다면 적은 숫자로 한번 핸들링을 해보세요. 손으로 직접 포유도 해보고, 분유도 타보고, 그게 내가 했을 때 감당이 되면 더 늘려도 되지만 감당이 안 되고 이게 굉장히 귀찮고 힘든 일이라 느낀다면 사실상 안 해야 되는 게 맞아요. 두수가 많아지게 되면 내가 이것을 안 함으로 인해서 피해 보는 송아지들이 급격하게 많아지기 때문에 송아지 핸들링에 익숙해져야 해요. 그래야 나중에 기계가 들어오더라도 기계에 맞춰서 핸들링을 할 수가 있는데, 무턱대고 도입만 하면 처음에 기계도 어떻게 다뤄야 되는지 모르는데 송아지도 이 기계에 맞춰서 어떻게 해야 될지 모르니까 실패할 수 있는 확률이 더 높죠.</div>
<div>&nbsp; 저희 농장에 견학 오시는 분 대부분이 인공포유를 하면 송아지가 안 아플 거다. 일이 적을 거다. 내가 편할 것이라고 생각하는데 이 3개 다 더 많으면 많지 적진 않아요. 그 각오는 하셔야 돼요. 다만 성적 부분에 있어서 확실하게 티가 나고 이 세 가지 불편함을 해소할 정도로 일의 집중과 관리가 쉬워지죠.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 호흡기나 설사를 치료하는 특별한 노하우나 본인의 원칙이 있나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>딱히 노하우나 방법은 솔직히 없어요. 그런데 기본적으로 가지고 가는 것은 질병이 오기 전에 송아지 면역력을 키우는것, 또는 질병이 들어왔을 때 송아지가 견딜 수 있는 체력을 만들어 놓자는 거예요. 보통 저희 집은 송아지가 설사를 해도 물론 절식을 시키지만 에너지는 계속해서 공급하고 절식을 하루 이상 하지 않아요. 송아지가 설사를 했다든가 아니면 탈수가 왔을 때 스스로 이길 수 있는 힘이 있어야 되는데 사실상 우리가 먹이는 분유가 대부분은 물이잖아요. 아마 어미 젖도 마찬가지일 거예요. 그렇다 보니 송아지가 많은 양을 먹는다고 해도 고형분 양은 그렇게 많은 양이 아니거든요. 그것을 절식시켜 버리는 것이기 때문에, 절식을 이틀도 사흘도 시켜봤는데 송아지가 회복하는 데 있어서 힘을 낼 수 있는 체력이라든가 이런 부분에 대한 차이가 극명하게 보이더라고요.</div>
<div>&nbsp; 그래서 저희 집의 치료 노하우 중의 하나는 송아지가 질병을 견딜 수 있고 스스로 병을 이길 수 있게 하는 에너지원의 공급을 멈추지 않는다. 그게 제일 큰 노하우라고 봐야 됩니다. 처음에 설사를 할 때는 절식을 시키지만 에너지원으로 포도당을 급여하고 알칼리원을 조금 공급해줘요. 그다음부터는 다시 분유를 조금씩 양을 늘려서, 원래 처음 먹던 양보다는 적지만 분유의 양을 계속 공급해주면서, 이삼 일 뒤에는 원래 양으로 계속 설사를 하더라도 공급하고 있어요. 일단 저희 집은 호흡기로 송아지가 폐사하거나 하는 게 없어요. 왜냐하면 이 안에 있을 때 이미 호흡기 백신을 송아지한테 맞히고 밖으로 나가기 때문에. ‘원샷’이라는 호흡기 백신이 있고 외국에서 나오는 비강에 뿌리는 호흡기 백신이 있어요.</div>
<div><br><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 그 외에도 특별히 송아지 관리를 위해 신경쓰는 부분이 있나요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>저희 농장의 가장 큰 장점이라고 보면 기록 관리예요. 노트에 적는 기록도 물론 중요하지만 어느 누가 농장에 들어와서 이 소에 대한 기록을 보더라도 판단이 빠르게 되는 게 중요하다고 생각하거든요. 어미소도 마찬가지고 송아지도 마찬가지입니다. 송아지 앞에 있는 개체 기록 카드에는 이 송아지에 대한 모든 질병이라든가, 어떤 처리를 했다든가, 몇 시에 태어났다든가, 생시체중이 어떻게 된다든가, 어미는 누구라든가 이런 모든 정보가 다 기록되어 있어요. 딱 태어나면 생년월일, 성별, 어미소 번호, 몇 시에 태어났는지, 생시체중이 어떻게 되는지를 처음 기록해요. 설사한다든가 아니면 특이사항이 있다든가 하면 질병 관련된 부분을 쓰고, 몇 월 며칠에 어떤 약을 써서 치료했는지 그런 게 모든 송아지 한 마리당 개체카드에 다 쓰여 있어요. 이런 기록을 노트에 남기진 않지만 항상 볼 수 있는 차트로 운영하고 있어요.</div>
<div><br></div>
<div><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">Q. 마지막으로 구독자님들께 하고싶은 말이 있으신가요?</span></div>
<div><span style="font-weight: bold;" class="stb-bold">A. </span>다들 지금이 엄청 힘든 시기고 어렵다고 생각하고 있는데 지금까지 축산업을 해오신 선배님들도 그러셨고 지금 또 이렇게 잘 버티면 언젠가는 좋은 날이 온다고 생각하고 모두 힘내시면 좋겠습니다. 파이팅!</div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1663825484.png" style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">🗓 이번 달 발생현황</span></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>0914 전라북도 정읍시 (한우 1)<span></span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>0901 경상북도 상주시 (한우 24)</li>
</ul></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">🗓 지난달 발생현황</span><br><span style="font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">8월</span>: 강원 16, 경북 5, 전북 6, 충남 1, 총 28마리</li>
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">7월</span>: 강원 2, 경남 12, 경북 4, 대구 5, 전남 11, 충남 1, 충북 11, 총 46마리</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">8월</span>: 경북 1, 총 1마리</li>
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">7월</span>: 경남 3, 경북 10, 전남 110, 총 123마리</li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">더 자세한 정보는 국가가축방역통합시스템</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline">법정가축전염병 발생현황</span></a></span></span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.mafra.go.kr/FMD-AI2/2216/subview.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"></a></span>을 참고해주세요.</span></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;">
<div><span style="font-size: 20px;"><span style="font-style: normal; color: #000000; font-weight: bold;" class="stb-bold">💵 </span><span style="font-style: normal; color: #000000; font-weight: bold;" class="stb-bold">보조금</span></span></div>
</div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000128?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지연금</span></span></a></span><span style="color: #000000;" class="stb-fore-colored">&nbsp;- 만 60세 이상, 영농경력 5년 이상인 경우 소유 농지를 담보로 노후생활안정자금을 매월 연금 형태로 지원</span><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span class="stb-underline"><span style="font-weight: bold;" class="stb-bold">농축산경영자금 지원</span></span></span></span></a></span></span> - 한우 30두 미만(번식 20두 미만) 부업 규모 농가에 경영자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" class="stb-underline stb-fore-colored stb-bold" style="color: #000000; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">친환경안전축산직불제</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank">&nbsp;-</a> 유기축산을 실천하는 농업인에게 초기 소득 감소분과 생산비 차이에 대한 일부 지원금 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 연금보험료 지원</span></span></a></span></span> - 수입 개방에 따른 경제적 부담을 덜기 위해 연금보험료 일부 지원&nbsp;<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 건강보험료 지원</span></span></a></span></span> - 주소지가 농어촌 지역인 농업인에게 건강보험료 일부 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">조사료</span></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal;">용 종자 구입 지</span></a></span></span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">원</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span><span style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"></a> - 사료작물 및 목초 재배에 필요한 종자 구매비 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.apfs.kr/front/contents/sub.do?contId=94&amp;menuId=5325" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">농기계종합보험 보험료 지원</span></a></span> - 보험 대상 농기계를 소유 또는 관리하며 농업경영체에 등록된 19세 이상 농업인을 대상으로 보험료의 50%이상 정부 지원, 지역농협 방문 신청</span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.nongsaro.go.kr/portal/ps/psz/psza/contentMain.ps?menuId=PS65429" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-bold stb-fore-colored stb-underline" target="_blank">농업인안전재해보험 보험료 지원</a></span></span><span style="color: #f1af12;" class="stb-fore-colored"> </span>- 15~87세 영농에 종사하는 농업인을 대상으로 보험료의 50% 이상을 국고에서 지원</span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">조사료 사일리지 제조·운송비 지원</span></span></a></span></span> - 조사료 사일리지 등 제조용 </span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등 지원</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"><a href="https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000023" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-bold stb-fore-colored" target="_blank">농어가목돈마련저축 저축장려금 지급</a></span> - 농어가법상 양축두수 최대기준 이하를 사육하는 축산인을 대상으로 만기 해지 시 별도의 저축 장려금(0.9~4.8%) 지급</span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000156?administOrgCd=ALL" class="stb-underline stb-fore-colored" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">가축전염병 발생 농가 생계 및 소득안정 지원</span></span></a></span><span style="font-weight: normal; font-style: normal; text-decoration: none;">&nbsp;</span>- 가축전염병 발생으로 생계유지를 위한 경영기반을 일시적으로 상실한 농가에 생계안정자금 지원</span></li>
</ul>
<div><br></div>
<div>
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 20px; color: #000000;" class="stb-bold stb-fore-colored">🙌🏻 사업지원</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000164?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지은행교육지원</span></span></a></span></span>&nbsp;- 농지은행 지원자(지원 대상자 포함)에게 농지정책, 영농기술, 경영 컨설팅, 농지은행사업 등의 교육 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">취약농가 인력 지원</span></span></a></span></span> - 사고나 질병으로 경영이 어려운 농가에 영농도우미, 고령 취약 농가에 행복나눔이 인력 지원</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.farmedu.kr/" class="link-edited stb-underline stb-fore-colored" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" target="_blank"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline">축산 관련 종사자 온라</span><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">인 교육</span></span></span></a></span> - 축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육 프로그램 제공</span><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
<li><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.gov.kr//portal/rcvfvrSvc/dtlEx/PTR000051925?administOrgCd=ALL" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #006933;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농촌 폐비닐 및 폐농약 용기 수거 서비스 제공</a></span></span> - 영농폐기물을 안정적으로 처리 및 재활용하여 자원순환시스템 확립</span><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
<li style="color: #000000; font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">축산물 HACCP 컨설팅 지원사업</span></a></span></span> (~ 12. 31) - HACCP 적용을 희망하는 농업인 대상 전문 컨설팅 지원</span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"></span></li>
</ul>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"> </span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">2022 구제역 백신 및 포획∙접종시술 지원사업</span></span></a></span></span> (~ 12. 31) - 방역 사각지대 제거를 위해 백신 접종 지원</span></li>
</ul>
<span style="font-size: 16px; color: #000000;" class="stb-fore-colored"></span></div>
<div><br></div>
<div>
<div><span style="color: #000000; font-size: 20px; font-weight: bold;" class="stb-bold">💸 융자</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업종합자금 지원</span></span></a></span></span> - 농업경영체에 시설, 개∙보수, 운영 등에 필요한 종합 자금 지원</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000010605" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업경영회생자금 지원</span></a></span><span style="font-weight: bold;" class="stb-bold"> </span></span>- 재해, 가축 질병, 농축산물 가격 급락 등으로 어려운 농가에 자금 지원</span><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농가사료직거래활성화지원</span></span></a></span></span> - 사료비 부담을 덜기 위한 사료구매자금 융자 지원</span><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
</ul>
</div>
</div>
</div>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678267365.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; font-weight: bold; color: #858585;" class="stb-bold stb-fore-colored">소 사진을 보내면 경품이?!</span></div>
<div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">제 1회 뉴소 소 사진 컨테스트 🎁<br></span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>여러분들이 찍은 소 사진을 보여주세요! 재미있는 소 사진, 예쁜 소 사진, 개성있는 소 사진 등 소 사진이라면 전부 제출이 가능해요. 뉴소레터 팀의 내부 심사를 거쳐, <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold">총 세 분께 뉴소레터 한정판 굿즈인 &lt;Rancher's Heritage&gt; 포스터북</span></span>을 드립니다!</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">✔️ 참여링크</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://bit.ly/3ZvXfKh" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">https://bit.ly/3ZvXfKh</a></span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">✔️ 참여방법</span></div>
<ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>뉴소레터를 구독한다.</li>
<li>설문 양식에 소 사진과 간단한 설명 및 경품 발송에 필요한 정보를 입력하여 제출한다. (구글 로그인 필수)</li>
</ol>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">✔️ 이벤트 기간</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>9월 28일 (목) ~ 10월 4일 (수)</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">✔️ 당첨자 발표</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>10월 5일 (목) 당첨자 개별연락</li>
</ul>
<div><br></div>
<div>* 제출 작품은 순수창작물로 <span style="text-decoration: underline;" class="stb-underline">제 3자의 저작권, 초상권 등을 침해하지 않아야 합니다</span>.<br>* <span style="text-decoration: underline;" class="stb-underline">수상 작품의 저작권은 (주)앤틀러에 귀속되며, 추후 마케팅 자료 등에 활용될 수 있습니다</span>.<br>* 자신이 직접 촬영한 작품을 제출하며, 작품의 <span style="text-decoration: underline;" class="stb-underline">합성 및 왜곡이 불가</span>합니다.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695697191.png" style="width:284px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="284" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695697137.png" style="width:284px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="284" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695696968.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1695707273.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">소사진 컨테스트 경품 &lt;Rancher's Heritage&gt; 포스터북 ©뉴소레터</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>&nbsp;&nbsp;</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs?3ajc1nyt" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">🎙️ 미니뉴소</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><b>🚛 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=68760" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">농식품부, 가축 출하 업무 간소화 추진</a></span></b><br><span>가축을 출하할 때 필요한 서류들을 단 한 장으로 간소화하는 방안이 추진된다고 해요.</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📎 기타안내</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span class="c-emoji c-emoji__medium c-emoji--inline" delay="300"></span><span class="c-mrkdwn__br"></span><span style="font-weight: bold;" class="stb-bold">🐃 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.yna.co.kr/view/AKR20230927076900056" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">제주 한흑우 경진대회 개최</a></span></span> (10. 6)<br>육질 심사를 마친 한우와 흑우 51마리가 외모를 겨룰 예정이에요.</div>
<div><br></div>
<div>🌐 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="http://www.ksast.org/img/ksast_2023f.jpg" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">탄소중립을 위한 스마트 축산과 동물마이크로바이옴 국제 심포지엄</a></span></span> (10 .13)<br>7개 국가의 탄소중립을 위한 스마트 축산 전략과 축산분야 저감 전략 등을 다루는 심포지엄이 열려요.</div>
<div><br></div>
<div>📉 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://aglook.krei.re.kr/main/uObserveMonth/OVR0000000073?queryType=2023&amp;queryType2=" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-bold stb-fore-colored stb-underline" target="_blank">4분기 국제 곡물 가격 전 분기 대비 하락 전망</a></span></span><br>사료용 곡물 수입단가지수가 14.3% 하락할 전망이라고 해요.</div>
<div><br></div>
<div><span style="color: #000000; font-weight: bold;" class="stb-fore-colored stb-bold">☝🏻 지난 안내 사항</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.hanwooboard.or.kr/notice/view.php?seq=13140" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2023 한우사랑 장학생 선발</a></span></span> (~ 10. 13)</span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.af.ac.kr/planweb/board/view.9is?dataUid=4028859986da448c0188d76626134f6f&amp;page=1&amp;boardUid=816ac6da51a3db470151b456063a04b5&amp;contentUid=816ac6da51a3db470151cd5850e707d5" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">한국농수산대학교 수시모집 접수</a></span> (~ 10. 20)</span></span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><a href="https://www.aiak.or.kr/ka_hanwoo/hanwoo/sub1_2.jsp" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">제26회 한우능력평가대회</a> (10. 23 ~ 25)</span><span style="text-decoration: underline; font-size: 16px;" class="stb-underline"><span class="stb-underline"><span class="stb-underline"><span class="stb-underline"><br></span></span></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><a href="https://dsa.or.kr/bbs.html?Table=ins_bbs1&amp;mode=view&amp;uid=1573&amp;page=1&amp;cate_code=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2023 농촌사랑 어린이 그림 공모</a><a href="https://dsa.or.kr/bbs.html?Table=ins_bbs1&amp;mode=view&amp;uid=1573&amp;page=1&amp;cate_code=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"></a></span> (~ 10. 31)</span></span></li>
<li style="color: #000000;"><span style="color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.korea.kr/briefing/pressReleaseView.do?newsId=156590730&amp;call_from=rsslink" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2022년산 농산물 소득조사 결과 발표</a></span></span></span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><br></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><a href="https://www.korea.kr/briefing/pressReleaseView.do?newsId=156586833&amp;call_from=rsslink" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span class="stb-underline">농촌진흥청 농업연구개발 아이디어 상시 모집</span></a></span></li>
</ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px; text-align: center;">
<div style="font-size: 14px;">
<p class="p1" style="text-align: left;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📫 뉴소레터에 하고싶은 말이 있나요?</span></p>
</div>
<div style="text-align: left;"><span style="font-size: 16px;"> 구독자님의 의견이 궁금해요! 이번 뉴소레터에서 좋았던 점, 아쉬웠던 점 등 뉴소레터팀에게 </span><span style="font-size: 16px;">하시고 싶은 이야기가 있다면 보내주세요. </span><span style="font-size: 16px;">조금<span class="s1"> </span>늦더라도<span class="s1"> </span>꼼꼼하게<span class="s1"> </span>읽어보고<span class="s1">, </span></span><span style="font-size: 16px;"><span class="s1">더 나은 뉴소레터가 되기 위해 노력할게요.</span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp;의견 보내기 💌&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:1px;border-style:solid;border-color:#f1af12;border:1px solid #f1af12;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="http://newso.co.kr" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기 📮&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?hq00zh3v?8vwgkkly?r7sf1ocr" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px;">🧑🏻‍🌾쪼니 🐰나영 🐻코코</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">🐔쪼림 🐯교랑 🐻‍❄️티슈</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="text-decoration: underline;" class="stb-underline"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); font-weight: bold; text-decoration: underline;" class="stb-fore-colored stb-bold stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newso.letter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">협업 및 기타 문의 <span style="text-decoration: underline;" class="stb-underline"><a href="mailto:letter@newso.co.kr" class="stb-underline stb-fore-colored" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" target="_blank">letter@newso.co.kr</a></span></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">Designed by Dangke Studio<span style="font-size: 12px;"></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>