---
layout: default
type: article
title: "🐂 우리집 소가 혀를 굴리는 이유"
sent_time: 2023-08-31
id: 1730495
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#항공배송수정란#혀굴림현상#한우관측동향</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1693298205.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0 15px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1640153520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>항공편으로 배송된 수정란의 품질은 어떨까?</li>
<li>우리집 소가 혀를 굴리는 이유</li>
<li>2023년 3분기 한우관측보</li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="0" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 15px 25px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1693455986.png" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">안녕하세요, 구독자님!</div>
<div style="text-align: center;">오늘은 레터를 시작하기에 앞서,</div>
<div style="text-align: center;">여러분들께 소개드릴 것이 있어요.</div>
<div style="text-align: center;">바로 지난 뉴소레터를 검색해 볼 수 있는&nbsp;</div>
<div style="text-align: center;"><span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://blog.naver.com/newsoletter" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored stb-bold" target="_blank">뉴소레터 블로그</a></span>인데요.</div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;">위 링크를 타고 들어가셔서</div>
<div style="text-align: center;">PC 환경에서는 <span style="font-weight: bold;" class="stb-bold">왼쪽 하단 검색창</span>에,</div>
<div style="text-align: center;">모바일 환경에서는 <span style="font-weight: bold;" class="stb-bold">우측 상단의</span></div>
<div style="text-align: center;"><span style="font-weight: bold;" class="stb-bold">돋보기 아이콘🔍</span>을 클릭하시면,</div>
<div style="text-align: center;">지난 뉴소레터들을 검색해 보실 수 있어요.</div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;">지난 뉴소레터에 어떤 것들이 있었는지,</div>
<div style="text-align: center;">내가 관심 있는 것들이 나왔었는지</div>
<div style="text-align: center;">궁금하신 분들은 뉴소레터 블로그에서</div>
<div style="text-align: center;">검색 기능을 활용해주세요. 💚</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1693445359.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 지육가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1693445363.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: <span style="text-decoration: underline; color: #858585;" class="stb-underline stb-fore-colored"><a href="https://www.ekapepia.com/priceStat/distrPriceBeef.do" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">축산유통정보</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">이번 주(35주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 약 369만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 약 239만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 평균 가격은 18,306원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">지난주(34주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">▲170,000</span></span></span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">▲140,000</span></span></span></span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 <span style="color: #e05451;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▲1,159</span></span>원이 되었어요.</span></li>
</ul>
<div><br></div>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;"><span style="font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이 나는 이유</span><br>뉴소레터는 매주 목요일에 발행하기 때문에 이번 주 한우 지육 가격은 화~수요일 총 2일로 계산해요. 지난주 평균을 계산할 때는 화~금요일 총 4일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 다를 수 있어요. (월요일 가격은 평균 산정에서 제외)</span></div>
<div style="font-size: 12px;"><br></div>
</div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">떴~다 떴~다 수정란</span><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">항공편으로 배송된 수정란의 품질은 어떨까? ✈️</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>우수한 암소의 유전자를 후대에 물려주기 위해 한우에서는 다배란 수정란이식(MOET)을 사용하는 경우가 많아요. 능력이 좋은 암소에게서 많은 수정란을 채란하여 짧은 기간 동안 우수한 송아지를 많이 생산할 수 있거든요. 채란된 수정란은 자동차, 기차, 비행기 등을 통해 전국 각지로 배송되고 있는데요. 배송 과정에서 수정란의 품질이 저하되면 수태율이 떨어지거나 유산, 사산 등이 발생할 수 있어 주의가 필요해요.</div>
<div><br></div>
<div>그런데 항공편을 통한 배송이 수정란의 품질에 어떤 영향을 미칠지는 아직 밝혀진 바가 없었어요. 아무래도 비행기 안은 산소도 부족한 편이고, 진동이 증가하고, 기압도 낮고, 소음이나 방사선에 노출되는 경우도 많기 때문에 과연 수정란이 문제없이 잘 배송될 수 있는지 의문이 들 수 있을 것 같아요. 그래서 국내 한 연구팀이 직접 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.earticle.net/Article/A432906" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">실험</a></span>을 해봤어요.</div>
<div><br></div>
<div>먼저 인공수정을 통해 만들어진 한우 수정란을 미니스트로우에 담아 6시간에 걸쳐 농가에 배송을 했는데요. 이 중 1시간은 비행기를 통해 이동했다고 해요. 해당 수정란은 7마리의 암소에 이식되었고, 이중 5마리(71.4%)에 착상이 되어 유∙사산 및 조산 없이 건강한 송아지를 낳았어요. 이로 미루어 보았을 때, 국내선을 통한 수정란의 배송은 큰 문제가 없을 것으로 보여요. 항공편을 통해 오랜 시간동안 배송되는 과정에서 수정란이 어떤 영향을 받을 수 있는지도 궁금해지네요. 🧐</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">아파서? 불편해서? 스트레스?</span><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">우리집 소가 혀를 굴리는 이유 👅</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>가끔 혀를 이리저리 굴리고 있는 소들은 도대체 왜 그러는 걸까요? 쪼니는 미네랄이나 비타민 등의 영양분이 부족할 때 이러한 증상을 보인다고 알고 있는데요. 그래서 미네랄 블록도 주고 영양을 신경써 주는데도 계속 혀를 굴리는 애들이 있더라고요. 이런 혀 굴림 현상을 혈액학적으로 분석한 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10390672/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">연구 결과</a></span>가 있어 소개해 드릴게요.</div>
<div><br></div>
<div>연구팀은 혀를 굴리는 소들과 그렇지 않은 소들을 나누어 혈액검사를 실시해 혈액 내 적혈구 수, 헤모글로빈 함량, 백혈구 수 등과 각종 효소, 호르몬 및 미네랄의 농도를 비교해 보았는데요. 두 그룹 사이의 미네랄 농도 등 각종 생화학적 상태는 유사했지만 혀를 굴리는 소가 아드레날린, 노르아드레날린, 코르티솔, 부신피질자극호르몬(ACTH), 세로토닌의 농도가 더 높았다고 해요.</div>
<div><br></div>
<div>터키에서 나온 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.asosindex.com.tr/index.jsp?changelang=en&amp;modul=makale-goruntule&amp;id=JrLK2XgBu-adCBSEC2X6" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored" target="_blank">다른 논문</a></span>에서는 구리와 망간의 결핍이 혀를 굴리는 이유일 수 있다고 주장하기도 했지만 본 연구에서 이에 대한 결핍은 보이지 않았고, 행복을 나타내는 세로토닌의 농도가 증가한 것은 아마도 혀를 굴리면서 소들이 행복감을 느끼기 때문일 것으로 추측된다고 해요. 한마디로 소가 너무 심심해서 혀를 굴리고, 거기에서 재미를 느낀다는 거죠. 따라서 연구팀은 소를 지루하지 않게 해 주면서 건초나 짚 등의 급여 빈도를 높이고, 소가 더 넓은 공간에서 움직일 수 있도록 하는 것이 혀 굴림을 예방하거나 개선하는 데 도움이 될 것이라고 덧붙였어요.</div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1663825484.png" style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="font-weight: bold;" class="stb-bold">🗓 이번 달 발생현황</span></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>0815 전라북도 장수군 (한우 1)</li>
<li>0814 전라북도 남원시 (엘크 2)</li>
<li>0811 경상북도 의성군 (한우 1)</li>
<li>0810 경상북도 영양군 (한우 1)</li>
<li>0809 충청남도 서천군 (엘크 1)</li>
</ul>
</div></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="font-weight: bold;" class="stb-bold">🗓 지난달 발생현황</span></div>
</div>
<div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="text-align: left; padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">7월</span>: 강원 2, 경남 13, 경북 4, 대구 5, 전남 11, 충남 1, 충북 11, 총 46마리</li>
<li><span style="font-weight: bold;" class="stb-bold">6월</span>: <span>경기 1, 경남 66, 경북 3, 전남 14, 전북 1, 충남 34, 충북 8, 총 127마리</span></li>
</ul>
<div><br><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">7월</span>: 경남 3, 경북 10, 전남 110, 총 123마리</li>
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">6월</span>: 경남 4, 경북 1, 전남 6, 총 11마리</li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">더 자세한 정보는 국가가축방역통합시스템</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline">법정가축전염병 발생현황</span></a></span></span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.mafra.go.kr/FMD-AI2/2216/subview.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"></a></span>을 참고해주세요.</span></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored"><span style="font-style: normal;">💵 </span><span style="font-style: normal;">보조금</span></span></div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000128?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지연금</span></span></a></span><span style="color: #000000;" class="stb-fore-colored">&nbsp;- 만 60세 이상, 영농경력 5년 이상인 경우 소유 농지를 담보로 노후생활안정자금을 매월 연금 형태로 지원</span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000156?administOrgCd=ALL" class="stb-underline stb-fore-colored" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">가축전염병 발생 농가 생계 및 소득안정 지원</span></span></a></span><span style="font-weight: normal; font-style: normal; text-decoration: none;">&nbsp;</span>- 가축전염병 발생으로 생계유지를 위한 경영기반을 일시적으로 상실한 농가에 생계안정자금 지원<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><b><span class="stb-underline"></span></b></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" class="stb-underline stb-fore-colored stb-bold" style="color: #000000; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">친환경안전축산직불제</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank">&nbsp;-</a> 유기축산을 실천하는 농업인에게 초기 소득 감소분과 생산비 차이에 대한 일부 지원금 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 연금보험료 지원</span></span></a></span></span> - 수입 개방에 따른 경제적 부담을 덜기 위해 연금보험료 일부 지원&nbsp;<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span class="stb-underline"><span style="font-weight: bold;" class="stb-bold">농축산 경영자금 지원</span></span></span></span></a></span></span> - 한우 30두 미만(번식 20두 미만) 부업 규모 농가에 경영자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 건강보험료 지원</span></span></a></span></span> - 주소지가 농어촌 지역인 농업인에게 건강보험료 일부 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">조사료 사일리지 제조·운송비 지원</span></span></a></span></span> - 조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등 지원<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">조사료</span></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal;">용 종자 구입 지</span></a></span></span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">원</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span><span style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"></a> - 사료작물 및 목초 재배에 필요한 종자 구매비 지원</span></li>
</ul>
<div><br></div>
<div>
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 20px; color: #000000;" class="stb-bold stb-fore-colored">🙌🏻 사업지원</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000164?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지은행교육지원</span></span></a></span></span>&nbsp;- 농지은행 지원자(지원 대상자 포함)에게 농지정책, 영농기술, 경영 컨설팅, 농지은행사업 등의 교육 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">축산물 HACCP 컨설팅 지원사업</span></a></span></span> - HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원</span></li>
</ul>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"> </span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">2022 구제역 백신 및 포획∙접종시술 지원사업</span></span></a></span></span> - 방역 사각지대 제거를 위해 백신 접종 지원</span></li>
</ul>
<span style="font-size: 16px; color: #000000;" class="stb-fore-colored"></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">취약농가 인력 지원</span></span></a></span></span> - 사고나 질병으로 경영이 어려운 농가에 영농도우미, 고령 취약 농가에 행복나눔이 인력 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none; font-size: 16px;"><a href="https://www.farmedu.kr/" class="link-edited stb-underline stb-fore-colored" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" target="_blank"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline">축산 관련 종사자 온라</span><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">인 교육</span></span></span></a></span> - 축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육 프로그램 제공</span></li>
</ul>
</div>
</div>
<div><br></div>
<div style="font-size: 14px;">
<div>
<div><span class="stb-bold stb-fore-colored" style="font-weight: bold; font-size: 20px; color: #000000;">💸 융자</span></div>
</div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><a href="https://www.mafra.go.kr/bbs/home/791/567256/artclView.do" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">2023년 농식품산업 해외진출지원 융자 지원(4차)</span></span><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933;" class="stb-fore-colored"></span></span></span></a><span style="color: #006933;" class="stb-fore-colored"> <span style="color: #000000;" class="stb-fore-colored">(~ 9. 15)</span>&nbsp;<span style="color: #000000;" class="stb-fore-colored">- 해외농업자원개발 사업계획을 신고한 자 중 지원 자격을 충족하는 자에 50억 원 융자 지원</span><br></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농촌주택개량사업자금</span></span></a><a href="https://eiec.kdi.re.kr/policy/customView.do?polc_seq=11&amp;pp=10&amp;search_hrnk_polc_clsf_cd=0001300005&amp;search_polc_clsf_cd=000130000500004&amp;search_txt=&amp;pg=" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"></a></span> - 낡았거나 불량한 주택을 고치려는 농촌주민에 최대 2억 원 지원</span></li>
</ul>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000010605" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업경영회생자금</span></a></span><span style="font-weight: bold;" class="stb-bold"> </span></span>- 재해, 가축 질병, 농축산물 가격 급락 등으로 어려운 농가에 자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농가사료직거래 활성화</span></span></a></span></span> - 사료비 부담을 덜기 위한 사료구매자금 융자 지원</span></li>
</ul>
</div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업종합자금 지원</span></span></a></span></span> - 농업경영체에게 시설, 개∙보수, 운영 등에 필요한 종합 자금 지원</span></li>
</ul>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1692166577.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; font-weight: bold; color: #858585;" class="stb-bold stb-fore-colored">한국농촌경제연구원</span><br><span style="font-size: 20px;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">2023년 3분기 한우관측보 🔭</span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://aglook.krei.re.kr/main/uObserveMonth/OVR0000000015" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">2023년 3분기 한우 관측보</a></span>가 나왔어요. 한우관측보는 한국농촌경제연구원 농업관측센터에서 농가 경영 안정 및 합리적 의사 결정에 도움을 주기 위해 분기마다 나오고 있는데요. 농업인들의 송아지 입식 의향, 생산 실적, 가격 등을 분석한 후 전문가 자문을 거쳐 작성되고 있어요. 괄호 안의 수치는 모두 지난해 같은 분기와 비교한 수치예요.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🌕 추석 성수기 수급 전망</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>도축 가능 개체수 증가로 추석 성수기 한우 도축 마릿수는 전년 대비 8~13% 증가할 전망이에요</li>
<li>한우 거세우 도매가격은 출하량 증가로 하락이 불가피하지만, 명절 수요가 늘 것으로 예상되어 19,000원 내외를 전망하고 있어요.</li>
<li>한우 실속 선물 세트 구성 증가, 다른 선물세트(과일, 수산물 등)의 가격 상승과 농축산물 선물가액 한도 <span style="text-decoration: underline;" class="stb-underline"><a href="https://www.korea.kr/news/policyNewsView.do?newsId=148919216" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #0000ff;" class="stb-underline" target="_blank"><span style="color: #000000; text-decoration: underline;" class="stb-fore-colored stb-underline">증진</span></a></span> 등이 한우 도매 가격 등락의 변수로 작용할 것으로 보여요.&nbsp;</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🐂 사육동향과 전망</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>올해 6월 기준 한우 사육 마릿수는 353만 6천 마리(<span style="color: #3981c3;" class="stb-fore-colored">▼0.9%</span>), 이 중 가임암소는 166만 5천 마리(<span style="color: #e05451;" class="stb-fore-colored">▲1.6%</span>)예요.</li>
<li>지난해 가격 하락으로 인한 정액 판매량 감소와 번식 의향 감소의 영향을 받아, 5월까지의 누적 송아지 출생 신고 마릿수는 48만 3천 마리(<span style="color: #3981c3;" class="stb-fore-colored">▼10.6%</span>)였어요.</li>
<li>올해부터 한우 사육 마릿수는 감소세로 접어들어, 사육 마릿수는 전년 대비 소폭 감소할 전망이에요.</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🥩 도축동향과 전망</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>7월까지의 누적 한우 등급판정 마릿수는 51만 6천 마리(<span style="color: #e05451;" class="stb-fore-colored">▲10.6%</span>)예요.</li>
<li>출하 대기 물량이 늘어나면서 올해 한우 도축 마릿수는 전년 대비 9.2% 증가할 전망이에요. 하지만 이 수치는 암소비육지원사업 등에 따라 변할 수 있어요.</li>
<li>한우 이력제 7월 말 사육 마릿수를 기준으로, 도축 가능한 거세우(29개월령 이상) 개체수는 전년 대비 26.1% 증가했어요.</li>
<li>도축 마릿수 증가세는 내년까지 지속될 전망이에요.</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">💵 가격동향과 전망</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-weight: bold;" class="stb-bold">산지가격</span>: 산지가격의 하락세가 지속되고 있어요. 7월 6-7개월령 암송아지 산지가격은 225만원(<span style="color: #3981c3;" class="stb-fore-colored">▼22.4%</span>), 수송아지는 357만원(<span style="color: #3981c3;" class="stb-fore-colored">▼15.8%</span>)이었어요.</li>
<li><span style="font-weight: bold;" class="stb-bold">도매가격</span>: 도축 마릿수 증가로 도매가격이 하락했어요. 한우 거세우 도매가격은 1~7월 18,168원/kg(<span style="color: #3981c3;" class="stb-fore-colored">▼15.6%</span>), 8월(8/1~24기준) 18,945원/kg(<span style="color: #3981c3;" class="stb-fore-colored">▼14.0%</span>) 이었어요.</li>
<li>도축 마릿수 증가로 올해 한우 거세우 도매가격은 하락할 전망이에요. 3분기에는 명절 수요 증가와 재고 감소로 전분기 대비 상승하겠지만, 도축 가능 개체수가 많아 상승 폭이 제한적일 것으로 보여요. 하지만 가격 하락에 대비한 정부 정책이 원활히 시행된다면 전망치보다 높아질 수 있어요.</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🌽 배합사료 동향</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>고기소 배합사료 가격은 하락세에 접어들었어요. (7월 기준 580원/kg)</li>
<li>올해 7월까지의 누적 배합사료 생산실적은 326만 6천 톤(<span style="color: #e05451;" class="stb-fore-colored">▲2.1%</span>) 이었어요.</li>
</ul>
<div><br></div>
<div>선제적 수급 관리를 위해 한우 수급단계별 기준을 설정한 한우 수급 조절 매뉴얼에 따르면 지난해는 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">안정</span>-<span style="color: #f1af12; font-weight: bold;" class="stb-fore-colored stb-bold">주의</span>-<span style="color: #ea803e; font-weight: bold;" class="stb-fore-colored stb-bold">경계</span>-<span style="color: #e05451; font-weight: bold;" class="stb-fore-colored stb-bold">심각</span> 네 단계 중 '<span style="color: #ea803e; font-weight: bold;" class="stb-fore-colored stb-bold">경계</span>' 단계에 해당했는데요. 올해는 수급불균형이 더 심화되어 농가의 소득 손실이 발생할 수 있는 '<span style="color: #e05451; font-weight: bold;" class="stb-fore-colored stb-bold">심각</span>' 단계에 접어들었다고 해요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align-left " id="SE-b5a1cc9e-4a23-457d-9730-72b5e94c361f"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-f8c0b6d2-4a17-4459-b073-55a48214870b"><span class="stb-bold" style="font-weight: bold;">📰 2023년 3분기 한우 관측보 한눈에 보기</span></span></p>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-b0521d1e-2f42-4a45-8285-d164e32e5c12"><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-dd0aa92e-1b88-49e5-b98d-898d20f0efcf" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">올해부터 한우 사육 마릿수가</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-70d13551-a917-46c4-a6cc-b8d01a5d3681"><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored"> 하락세</span>에 접어들었어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-af799bce-23ef-46bf-9590-1f588d721be6"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-2b460b5e-c37d-4e67-a67d-5fcc72f7f80c">올해 한우 </span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-37c893ea-bab2-4f1f-9773-737a2700b826" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">도축 마릿수는</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-f26d4914-8d69-4fed-a012-7f203397468e"> 전년 대비<span style="color: #006933;" class="stb-fore-colored"> </span></span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-86dcc063-1025-40e4-8711-bb5b3d8c1ca9" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">9.2% 증가할 전망</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-1f9c7ca3-daf8-4e35-a70a-86f21b994390">이에요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-fc0c50e3-547b-4f71-938f-92859436e4f4"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-1489bbb1-9691-41a9-97f0-224cccd4b728">올해 </span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-68f1a6b0-d252-4f45-b815-62afcf388e6d" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">송아지 생산 마릿수는</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-ed0d92fc-d454-4197-bc94-4dd400587d6a"> 전년 대비 </span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-d2522567-8abd-40c3-b2ce-7e36fcfc4da0" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">감소</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-0a750b1d-d5a5-4d09-a85e-5fabe3b89c37">했어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-f660e70e-dbe1-43a1-83e3-86756b33fc69"><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-dd22288c-366b-452c-b4fd-a1e263e4892d" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">도축 마릿수 증가로 한우 도매가격은 하락</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-0db4f6ca-5b81-41a8-aa0e-d3e64e9478cf">했어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-e5e2c41a-818c-4259-866d-549282bef412"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-12c0ba81-4e9c-480d-9c8c-9536d84db8b3"><span style="color: #006933;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">명절 수요 증가와 재고 감소</span>로 <span style="font-weight: bold;" class="stb-bold">한우 거세우 도매가격은 전분기 대비 상승</span></span>하겠지만, 도축 가능 개체수가 많아 <span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">상승 폭이 제한적일 것</span>으로 예상되고 있어요.</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-1c98a168-df8c-4da3-9ef1-f8222070aada"></span></p>
</li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>뉴소레터를 쓰고 있는 8월 30일 기준으로 한우 거세우 평균 가격은 20,241원, 1++ 가격은 22,630원인데요. 관측보에서 예상한 19,000원 내외보다는 많이 올라간 것 같다는 느낌이 들어요<span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;">.</span> ☺️☺️</span> 우리 한우농가 화이팅!</div>
<div>&nbsp;</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678267365.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📚 쪼니의 1분한우지식<br></span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><div style="width:100%;position:relative;padding-bottom:56.25%;"><iframe class="embedvideo" style="display:block;position:absolute;width:100%;height:100%; background: #000;" src="https://www.youtube.com/embed/XfbmsSWAu-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">쪼니의 1분한우지식 | 형제들의 성적이 다 다른 이유</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>좋은 정액이 당첨되어서 수정까지 잘 했는데 생각보다 송아지가 작았던 경험, 있으신가요? 그 이유는 바로 OO때문이라고 하는데요. 수정 과정에서 염색체와 유전자 사이에 어떤 변화가 일어나는지, 영상으로 확인해보세요!</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">🎙️ 미니뉴소</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>😷 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=68451" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-bold stb-fore-colored stb-underline" target="_blank">가축방역관 자격 비수의사 확대 검토</a></span></span><br>농식품부에서 가축방역관 수급이 어려운 기초지방단체의 현실을 고려해 수의사가 아닌 사람도 가축방역관의 자격을 가질 수 있도록 하는 개정안 등을 검토하고 있다고 해요.</div>
<div><br></div>
<div>👛 <span style="color: #000000;" class="stb-fore-colored"><a href="https://www.korea.kr/briefing/policyBriefingView.do?newsId=156587266&amp;call_from=rsslink" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold">2024 농식품부 예산 및 기금안 편성</span></a></span><br>2024년 농식품부 예산안은 지난해 대비 5.6% 증가한 18조 3,330억 원 규모라고 해요.</div>
<div><br></div>
<div>🇰🇭 <a href="https://news.kbs.co.kr/news/view.do?ncd=7759915" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">캄보디아에 한우 첫 수출</span></a><br>중국, 홍콩, 말레이시아에 이어 캄보디아가 네 번째 한우 수출국이 되었어요.</div>
<div><br>🐷 <span style="text-decoration: underline; color: #000000; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=68447" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored stb-bold" target="_blank">AI센터 공급 액상정액 돼지 생식기 호흡기 증후군(PRRS) 바이러스 오염</a></span><br>모 AI센터에서 양돈농가에 공급한 액상정액이 PRRS 바이러스에 오염됐다는 법원의 판결이 나왔어요. AI센터 측은 항소할 예정이라고.</div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📎 기타안내</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>💡 <a href="https://www.korea.kr/briefing/pressReleaseView.do?newsId=156586833&amp;call_from=rsslink" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored stb-bold" target="_blank"><span style="text-decoration: underline; font-weight: bold; color: #000000;" class="stb-underline stb-bold stb-fore-colored">농촌진흥청 농업연구개발 아이디어 모집</span></a><br>농촌진흥청<span style="color: #000000;" class="stb-fore-colored"> <span style="text-decoration: underline;" class="stb-underline"><a href="https://atis.rda.go.kr/rsr/dmand/selectRsrDmandExmnList.do?certCode=A838B8ED0412C6BB33EEFBA0B28C63D7&amp;rlnmCertYn=Y" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank"><span>누리집</span></a></span>에</span>서 일반인과 농업인을 대상으로 농업연구개발 아이디어를 상시 모집해요.</div>
<div><br></div>
<div><span style="color: #000000; font-weight: bold;" class="stb-bold stb-fore-colored">☝🏻 지난 안내사항</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.jeonnam.go.kr/J0203/boardView.do?seq=20893&amp;infoReturn=&amp;menuId=jeonnam0203000000&amp;displayHeader=&amp;searchType=0&amp;searchText=%EC%9C%A0%EA%B8%B0%EB%86%8D&amp;pageIndex=1&amp;boardId=J0203&amp;displayHeader=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">전남 2023 유기농 명인 지정 신청 접수</a><span style="font-weight: bold;" class="stb-bold"><a href="https://www.jeonnam.go.kr/J0203/boardView.do?seq=20893&amp;infoReturn=&amp;menuId=jeonnam0203000000&amp;displayHeader=&amp;searchType=0&amp;searchText=%EC%9C%A0%EA%B8%B0%EB%86%8D&amp;pageIndex=1&amp;boardId=J0203&amp;displayHeader=" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank"></a></span></span><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.jeonnam.go.kr/J0203/boardView.do?seq=20893&amp;infoReturn=&amp;menuId=jeonnam0203000000&amp;displayHeader=&amp;searchType=0&amp;searchText=%EC%9C%A0%EA%B8%B0%EB%86%8D&amp;pageIndex=1&amp;boardId=J0203&amp;displayHeader=" style="font-weight: bold; font-style: normal; color: rgb(0, 0, 0); text-decoration: none;" class="stb-bold stb-fore-colored" target="_blank"></a></span></span><span style="color: #000000;" class="stb-fore-colored"> (~ 8. 31)</span></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.ekape.or.kr/board/view.do?boardInfoNo=0024&amp;boardNo=689&amp;menuId=menu149208" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">축산물품질평가원 숏폼 공모전 접수</a></span> (~ 8. 31)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #000000;" class="stb-fore-colored stb-underline"><a href="https://www.xn--ok0bu7dv3gx6e82i5yfe87a.kr/bbs/board" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">어린이가 꿈꾸는 미래농업 그림 공모전 접수</a></span></span> (~ 9. 2)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><a href="http://www.kistock.co.kr/html/index/" class="stb-underline stb-fore-colored" target="_blank" rel="noopener" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;">2023 한국국제축산박람회(KISTOCK)</a></span>&nbsp;(9. 6 ~ 8)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><span style="color: #000000;" class="stb-fore-colored stb-underline"><a href="https://www.rda.go.kr/young/banner/view.do?bannerId=25" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">청년농업인 영농생활 수기 공모</a></span></span> (~ 9. 13)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><a href="https://www.mafra.go.kr/sn3hcv_v2023/skin/doc.html?fn=5E53B6C5-9B8D-FE3C-F808-FBAA1785CEC8.hwpx&amp;rs=/sn3hcv_v2023/atchmnfl/bbs/202306/" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">공익직불제 준수사항 이행점검</a> (~ 9. 15)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><a href="https://www.aiak.or.kr/ka_hanwoo/hanwoo/sub1_2.jsp" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">제26회 한우능력평가대회</a> (10. 23 ~ 25)</span></li>
<li style="color: #000000; font-size: 16px;"><span style="text-decoration: underline; color: #000000; font-size: 16px;" class="stb-underline stb-fore-colored"><span class="stb-underline"><span style="color: #000000;" class="stb-fore-colored stb-underline"><a href="https://aglook.krei.re.kr/main/uObserveMonth/OVR0000000073?queryType=2023&amp;queryType2=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">KREI 국제곡물관측 2023년 8월호</a></span></span></span><span style="text-decoration: underline; color: #000000; font-size: 16px;" class="stb-underline stb-fore-colored"><span class="stb-underline"><span style="color: #000000;" class="stb-fore-colored stb-underline"><span style="color: #000000;" class="stb-underline stb-fore-colored"><br></span></span></span></span></li>
</ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">📢 정정해요</span></div>
<div>지난 뉴소레터 지원사업부분에 새로 추가된 2023년 농식품산업 해외진출지원 융자 지원(4차)사업 신청기간은 7월 28일이 아닌 9월 15일까지예요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?hq00zh3v?8vwgkkly" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px; text-align: center;">
<div style="font-size: 14px;">
<p class="p1" style="text-align: left;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📫 뉴소레터에 하고싶은 말이 있나요?</span></p>
</div>
<div style="text-align: left;"><span style="font-size: 16px;"> 구독자님의 의견이 궁금해요! 이번 뉴소레터에서 좋았던 점, 아쉬웠던 점 등 뉴소레터팀에게 </span><span style="font-size: 16px;">하시고 싶은 이야기가 있다면 보내주세요. </span><span style="font-size: 16px;">조금<span class="s1"> </span>늦더라도<span class="s1"> </span>꼼꼼하게<span class="s1"> </span>읽어보고<span class="s1">, </span></span><span style="font-size: 16px;"><span class="s1">더 나은 뉴소레터가 되기 위해 노력할게요.</span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp;의견 보내기 💌&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:1px;border-style:solid;border-color:#f1af12;border:1px solid #f1af12;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="http://newso.co.kr" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기 📮&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?hq00zh3v?8vwgkkly?r7sf1ocr" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px;">🧑🏻‍🌾쪼니 🐰나영 🐻코코</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">🐔쪼림 🐯교랑 🐻‍❄️티슈</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newso.letter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">협업 및 기타 문의 <span style="text-decoration: underline;" class="stb-underline"><a href="mailto:letter@newso.co.kr" class="stb-underline stb-fore-colored" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" target="_blank">letter@newso.co.kr</a></span></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">Designed by Dangke Studio<span style="font-size: 12px;"></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>