---
layout: default
type: article
title: "🐂 럼피스킨병 발생+대응 방안 총정리"
sent_time: 2023-10-26
id: 1821318
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#럼피스킨병#전자혀#한우감칠맛</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1698028469.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0 15px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1640153520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>럼피스킨병 발생 현황과 대응 방안</li>
<li>전자 혀를 이용한 한우 감칠맛 테스트</li>
<li>가축 질병 톺아보기: 소 럼피스킨병</li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 15px 25px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1698286696.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">안녕하세요, 구독자님!</div>
<div style="text-align: center;">럼피스킨병 확산 소식에</div>
<div style="text-align: center;">마음이 무거운 목요일이네요.</div>
<div style="text-align: center;">부디 이 시기가 무사히 지나가길 바라며</div>
<div style="text-align: center;">이번 주 레터에는 관련 소식들을 정리했어요.</div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;">다가오는 11월 1일은 한우의 날입니다!</div>
<div style="text-align: center;">존경하는 한우농가 여러분들과</div>
<div style="text-align: center;">한우를 사랑해 주시는 모든 분,</div>
<div style="text-align: center;">그리고 모든 한우가 앞으로도</div>
<div style="text-align: center;">무탈하고 건강하길 바라요! ❤️</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1698286782.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 지육가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1698304094.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: <span style="text-decoration: underline; color: #858585;" class="stb-underline stb-fore-colored"><a href="https://www.ekapepia.com/priceStat/distrPriceBeef.do" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">축산유통정보</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">이번 주(43주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 약 359만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 약 233만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 평균 가격은 19,709원/kg이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">지난주(42주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: #000000; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼70,000</span></span></span><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼10,000</span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 <span style="color: #e05451;" class="stb-fore-colored">▲<span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">1,711</span></span>원이 되었어요.</span></li>
</ul>
<div><br></div>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;"><span style="font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이 나는 이유</span><br>뉴소레터는 매주 목요일에 발행하기 때문에 이번 주 한우 지육 가격은 화~수요일 총 2일로 계산해요. 지난주 평균을 계산할 때는 화~금요일 총 4일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 다를 수 있어요. (월요일 가격은 평균 산정에서 제외)</span></div>
<div style="font-size: 12px;"><br></div>
</div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">한국에 상륙한 소 럼피스킨병</span><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">럼피스킨병 발생 현황과 대응 방안 🚨</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>지난 20일 충남 서산의 한우농가에서 국내 최초로 럼피스킨병(Lumpy Skin Disease, LSD)이 발생했어요. 럼피스킨병은 소 피부에 결절(혹)을 일으키는 바이러스성 전염병으로 감염된 소는 유생산량 감소, 불임, 유산 등의 증상이 나타나요. 최초 발생 후 사흘 만에 당진, 평택, 김포, 태안 등까지 확산되었고, 현재는 경기도를 비롯하여 충북, 인천, 강원 지역까지 퍼진 상태인데요. 여전히 전국 곳곳에서 의심 신고가 들어오고 있다고 해요.</div>
<div><br></div>
<div>이에 럼피스킨병 중앙사고수습본부에서는 위기 경보 단계를 심각으로 격상하였고, 일시 이동중지 명령을 통해 외부인・가축・차량의 농장 출입을 통제하는 동시에 발생 즉시 살처분, 소독 및 역학조사, 백신 접종 등을 통해 추가 확산 방지에 총력을 기울이고 있어요. 참고로 농장 소의 이동은 제한되지만, <span style="font-weight: bold;" class="stb-bold">소를 출하할 때</span>는<span style="font-weight: bold;" class="stb-bold"> 방역 당국의 신고를 거친 후에 도축장으로의 출하만 가능</span>하다고 해요. <span style="font-weight: bold;" class="stb-bold">가축 분뇨를 옮겨야 하는 경우 정밀 검사 후 음성인 경우에 한 해 이동을 허용</span>할 계획이라고.
<div><br></div>
</div>
<div>럼피스킨병의 국내 발병은 처음이지만, 주변 아시아 국가에서 발생이 늘고 있던 터라 비축해 두었던 54만 두 분의 백신이 있었는데요. 중수본은 확보해 둔 백신으로 현재 최초 발생 농장의 반경 20km 이내의 소 농장에 백신 접종을 완료해 나가고 있고, 10월 31일까지 전국 모든 소에 접종할 수 있는 분량인 400만 두 분의 백신을 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.korea.kr/briefing/policyBriefingView.do?newsId=156596084&amp;call_from=rsslink" style="font-weight: normal; font-style: normal; color: rgb(0, 105, 51); text-decoration: underline;" class="stb-underline stb-fore-colored" target="_blank">긴급 도입할 예정</a></span>이라고 해요. <span style="font-weight: bold;" class="stb-bold">백신은 잠복기인 소가 맞아도 항체 형성 효과가 있다</span>고 하니, 전 두수에 접종하는 것이 좋겠어요.</div>
<div><br></div>
<div>항체가 형성되는 데는 3주의 기간이 걸리기 때문에 앞으로의 추가 확산을 최대한 방지하는 것이 관건일 것으로 보여요. 일각에서는 럼피스킨병의 매개 모기, 파리 등이 중국에서 화물을 통해 우리나라로 유입되었을 가능성이 제기되고 있다고.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">사료에 따라 달라지는 한우의 맛</span><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">전자 혀를 이용한 한우 감칠맛 테스트 👅</span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>쪼니는 여러 나라의 소고기를 다~ 먹어봐도, 한우만큼 맛있는 고기는 없다는 생각이 들어요. 그 특유의 고소한 감칠맛이 한우를 정말 특별하게 만드는 것 같아요. 그런데 최근 발표된 연구 결과에 따르면 어떤 사료를 먹이느냐에 따라서도 이 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.sciencedirect.com/science/article/pii/S2590157523003322#s0095" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">감칠맛의 정도가 달라질 수 있다</a></span>고 하는데요.</div>
<div><br></div>
<div>국내 연구팀이 1)TMR, 2)대두박+TMR, 3)옥수수주정박+대두박+TMR으로 사료를 달리 급여하여 생산한 소고기의 감칠맛을 측정해 보았어요. 이때 사람이 느끼는 맛을 수치화하여 측정하는 전자 혀*를 사용했고요. 그 결과 감칠맛을 만든다고 알려진 글루탐산(Glutamic acid)의 농도가 대두박+TMR을 급여한 그룹에서 상당히 높게(109.89mg/kg) 나타났고, 다음으로는 옥수수주정박을 급여한 그룹(66.66mg/kg), 그리고 TMR만 급여한 그룹(47.27mg/kg)의 순서로 나타났다고 해요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">👅 전자 혀로 맛을 감별하는 방법</span></div>
<div><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://news.samsungdisplay.com/23863" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored" target="_blank">전자 혀</a></span>는 마치 사람의 혀와 같이 (분해된)음식, 음료 내 모든 화합물을 검출하여 맛을 수치화한 후 비교할 수 있도록 만든 도구예요. 현재까지는 주로 식품에 관한 연구나 의료용 목적으로 사용되고 있어요. 최근에는 기본맛(단맛, 쓴맛, 신맛, 짠맛, 감칠맛) 뿐만 아니라 금속 맛, 날카로운 맛, 떫은맛 까지도 감지할 수 있다고 해요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>특히, 전자 혀를 이용한 맛 테스트에서 지방산의 수준이 감칠맛과 높은 상관관계를 보였는데요. 어떤 사료를 먹이느냐(대두박, 옥수수주정박)에 따라 지방산과 아미노산의 조성이 변하고, 그것이 한우의 고소한 감칠맛까지 영향을 미치는 것으로 보인다고.</div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1663825484.png" style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">🗓 이번 달 발생현황</span></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">📍 럼피스킨병</span><span style="font-size: 16px;"> (사육두수)</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 경기도 평택시 (젖소 125)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 경기도 화성시 (젖소 40)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 경시도 화성시 (한우 15)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 경기도 김포시 (한우 55)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 전라북도 부안군 (한우 148)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 충청남도 당진시 (한우 15)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 충청남도 서산시 (한우 70)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 인천광역시 강화군 (한우 522)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1025 경기도 화성시 (한우 14)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 홍성군 (한우 25)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 서산시 (한우 36)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 강원도 양구군 (한우 29)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 인천광역시 강화군 (한우 36)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 인천광역시 강화군 (한우 20)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 인천광역시 강화군 (육우 88)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 경기도 수원시 (젖소 36)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 당진군 (한우 29)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 당진군 (한우 24)</span></li>
</ul></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 당진군 (젖소 171)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 당진군 (한우 52)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1024 충청남도 서산시 (한우 36)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1023 경기도 화성시 (젖소 70)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1023 경기도 화성시 (한우 92)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1023 경기도 평택시 (젖소 84)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1023 충청북도 음성군 (한우 9)</span></li>
<li><span style="font-size: 16px;">1023 충청남도 당진군 (한우 40)</span><span style="font-size: 16px;"></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1023 충청남도 서산시 (한우 21)</span></li>
<li><span style="font-size: 16px;">1023 경기도 김포시 (한우 109)</span><span style="font-size: 16px;"></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1022 충청남도 서산시 (한우 70)</span></li>
</ul>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1022 충청남도 서산시 (한우 77)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1022 충청남도 서산시 (한우 24)</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1022 충청남도 태안군 (한우 10)</span></li>
<li><span style="font-size: 16px;">1022 경기도 평택시 (젖소 100)</span><span style="font-size: 16px;"></span></li>
</ul>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 16px;">1022 경기도 김포시 (젖소 54)</span><span style="font-size: 16px;"></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1021 충청남도 서산시 (젖소 126)</span></li>
<li><span style="font-size: 16px;">1021 경기도 평택시 (젖소 95)</span><span style="font-size: 16px;"></span></li>
<li><span style="font-size: 16px;">1021 충청남도 당진군 (한우 49)</span><span style="font-size: 16px;"></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">1020 충청남도 서산시 (한우 46)</span></li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: left;">
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">🗓 지난달 발생현황</span><br><span style="font-weight: bold; font-size: 16px;" class="stb-bold"></span></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">9월:</span> 경북 2, 전북 1, 총 3마리</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">8월</span>: 강원 16, 경기 3, 경남 99, 경북 5, 전남 5, 전북 6, 충남 3, 충북 4, 총 141마리</span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">9월</span>: 경북 25, 울산 17, 총 42마리</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">8월</span>: 경북 1, 울산 7, 전남 19, 총 27마리</span></li>
</ul>
<div><br></div>
</div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">더 자세한 정보는 국가가축방역통합시스템</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline">법정가축전염병 발생현황</span></a></span></span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.mafra.go.kr/FMD-AI2/2216/subview.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"></a></span>을 참고해주세요.</span></div>
</div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;">
<div><span style="font-size: 20px;"><span style="font-style: normal; color: #000000; font-weight: bold;" class="stb-bold">💵 </span><span style="font-style: normal; color: #000000; font-weight: bold;" class="stb-bold">보조금</span></span></div>
</div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000128?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지연금</span></span></a></span><span style="color: #000000;" class="stb-fore-colored">&nbsp;- 만 60세 이상, 영농경력 5년 이상인 경우 소유 농지를 담보로 노후생활안정자금을 매월 연금 형태로 지원</span><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span class="stb-underline"><span style="font-weight: bold;" class="stb-bold">농축산경영자금 지원</span></span></span></span></a></span></span> - 한우 30두 미만(번식 20두 미만) 부업 규모 농가에 경영자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" class="stb-underline stb-fore-colored stb-bold" style="color: #000000; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">친환경안전축산직불제</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank">&nbsp;-</a> 유기축산을 실천하는 농업인에게 초기 소득 감소분과 생산비 차이에 대한 일부 지원금 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 연금보험료 지원</span></span></a></span></span> - 수입 개방에 따른 경제적 부담을 덜기 위해 연금보험료 일부 지원&nbsp;<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 건강보험료 지원</span></span></a></span></span> - 주소지가 농어촌 지역인 농업인에게 건강보험료 일부 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">조사료</span></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal;">용 종자 구입 지</span></a></span></span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">원</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span><span style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"></a> - 사료작물 및 목초 재배에 필요한 종자 구매비 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.apfs.kr/front/contents/sub.do?contId=94&amp;menuId=5325" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">농기계종합보험 보험료 지원</span></a></span> <span style="color: #f1af12;" class="stb-fore-colored">&nbsp;</span>- 보험 대상 농기계를 소유 또는 관리하며 농업경영체에 등록된 19세 이상 농업인을 대상으로 보험료의 50%이상 정부 지원, 지역농협 방문 신청</span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.nongsaro.go.kr/portal/ps/psz/psza/contentMain.ps?menuId=PS65429" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-bold stb-fore-colored stb-underline" target="_blank">농업인안전재해보험 보험료 지원</a></span></span><span style="color: #f1af12;" class="stb-fore-colored"> </span>- 15~87세 영농에 종사하는 농업인을 대상으로 보험료의 50% 이상을 국고에서 지원</span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">조사료 사일리지 제조·운송비 지원</span></span></a></span></span> - 조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등 지원</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"><a href="https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000023" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-bold stb-fore-colored" target="_blank">농어가목돈마련저축 저축장려금 지급</a></span> - 농어가법상 양축두수 최대기준 이하를 사육하는 축산인을 대상으로 만기 해지 시 별도의 저축 장려금(0.9~4.8%) 지급</span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000156?administOrgCd=ALL" class="stb-underline stb-fore-colored" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">가축전염병 발생 농가 생계 및 소득안정 지원</span></span></a></span><span style="font-weight: normal; font-style: normal; text-decoration: none;">&nbsp;</span>- 가축전염병 발생으로 생계유지를 위한 경영기반을 일시적으로 상실한 농가에 생계안정자금 지원</span></li>
</ul>
<div><br></div>
<div>
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 20px; color: #000000;" class="stb-bold stb-fore-colored">🙌🏻 사업지원</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">축산물 HACCP 컨설팅 지원사업</span></a></span></span> (~ 12. 31) - HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span class="stb-underline"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">2022 구제역 백신 및 포획∙접종시술 지원사업</span></span></a></span></span></span></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000164?administOrgCd=ALL" style="font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="color: #006933;" class="stb-fore-colored"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"> (~ 12. 31) - 방역 사각지대 제거를 위해 백신 접종 지원</span></span></a></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000164?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지은행교육지원</span></span></a></span></span>&nbsp;- 농지은행 지원자(지원 대상자 포함)에게 농지정책, 영농기술, 경영 컨설팅, 농지은행사업 등의 교육 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">취약농가 인력 지원</span></span></a></span></span> - 사고나 질병으로 경영이 어려운 농가에 영농도우미, 고령 취약 농가에 행복나눔이 인력 지원</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.farmedu.kr/" class="link-edited stb-underline stb-fore-colored" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" target="_blank"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline">축산 관련 종사자 온라</span><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">인 교육</span></span></span></a></span> - 축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육 프로그램 제공</span><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
<li><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.gov.kr//portal/rcvfvrSvc/dtlEx/PTR000051925?administOrgCd=ALL" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #006933;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농촌 폐비닐 및 폐농약 용기 수거 서비스 제공</a></span></span> - 영농폐기물을 안정적으로 처리 및 재활용하여 자원순환시스템 확립</span><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
</ul>
<div><br></div>
<div>
<div><span style="color: #000000; font-size: 20px; font-weight: bold;" class="stb-bold">💸 융자</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업종합자금 지원</span></span></a></span></span> - 농업경영체에 시설, 개∙보수, 운영 등에 필요한 종합 자금 지원</span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000010605" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업경영회생자금 지원</span></a></span><span style="font-weight: bold;" class="stb-bold"> </span></span>- 재해, 가축 질병, 농축산물 가격 급락 등으로 어려운 농가에 자금 지원</span><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
<li style="color: ; font-size: 16px;'"><span style="font-size: 16px;"><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농가사료직거래활성화지원</span></span></a></span></span> - 사료비 부담을 덜기 위한 사료구매자금 융자 지원</span><span style="color: #000000;" class="stb-fore-colored"></span></span></li>
</ul>
</div>
</div>
</div>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1697076543.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; font-weight: bold; color: #858585;" class="stb-bold stb-fore-colored"><span>국내 최초로 발생한</span></span><br><span style="font-size: 20px;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">가축질병 톺아보기: 소 럼피스킨병 🦠</span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>오늘 톺아볼 질병은 소 럼피스킨병이에요. 1929년 잠비아에서 처음 발생하여 아프리카에서만 발생했던 병이었지만 시간이 지남에 따라 점차 유럽과 아시아로 전파되어, 지난 20일 우리나라에서 처음으로 발생했어요. 럼피(Lumpy)는 울퉁불퉁하다는 뜻으로, 피부(Skin)에 울퉁불퉁한 혹이 생기는 증상이 대표적이어서 이런 이름을 가지게 되었어요. 가축전염병예방법상 제1종 가축전염병에 해당하고, 사람에게 감염되는 인수공통전염병은 아니에요.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🦠 원인</span></div>
<div>폭스바이러스과의 카프리폭스바이러스속에 속하는 럼피스킨병바이러스(LSDV)로 인해 발생해요.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🦠 감염 및 전파경로</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1698303570.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">소 럼피스킨병의 전파경로 ©뉴소레터</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>주요 전파 요인은 흡혈 곤충(모기, 파리, 수컷 진드기)이에요. 또한 감염된 동물에 접촉하거나 그로 인하여 오염된 사료, 물, 주사기 등을 매개로 전파될 수 있어요. 타액, 피부 병변, 콧물, 우유, 정액 등을 통해서도 감염이 일어나지만, <span style="font-weight: bold;" class="stb-bold">구제역처럼 공기로 전파되진 않는다</span>고. 장거리 전파는 주로 가축의 이동으로 인해 일어나고, <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.mdpi.com/1999-4915/15/6/1285" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored" target="_blank">무증상 감염이 가능</a></span>하다는 연구 결과도 있었어요. 잠복기는 보통 4~14일 정도이지만 세계동물보건기구(WOAH)에 따르면 최대 28일까지도 가능하다고.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">🦠 증상</span></div>
<div>침울, 식욕부진, 과도한 침 분비 등이 나타나고 41℃ 이상의 고열과 몸 어디든 발진(5cm 이하)이 생길 수 있어요. 발진은 단단한 결절처럼 생겼고, 통증도 있어요. 주로 머리, 목, 가슴, 대퇴부(넓적다리)를 중심으로 전신에 나타나고, 시간이 지남에 따라 괴사가 일어나기도 한다고. 수컷의 경우 불임, 암컷의 경우 유산이 발생하고, 유생산량 감소 등의 증상도 보여요. 감염되어도 증상이 없는 경우도 있고요. 폐사율은 10% 정도라고.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">👀 소 럼피스킨병 육안 병변 관찰요령</span></div>
<div>먼저 발열 증상(귀를 만졌을 때 열감)이 있거나 식욕부진, 유량 감소 등의 증상을 보이는 소들을 주의 깊게 관찰해야 해요. 해당 증상을 보이는 소들은 <span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored">얼굴(콧등 주위) → 목 → 어깨 → 몸통 및 복부 → 유방 → 다리 순서로 피부를 부드럽게 만지면서 단단한 결절과 피부 궤양이 있는지 확인</span>해요. 아래 사진을 참고해주세요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1698134942.png" style="width:520px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="520" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">럼피스킨병 병변 사진 (출처: <span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkdissinfo/disease_m7_01livestock.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #858585;" class="stb-fore-colored stb-underline" target="_blank">국가가축방역통합시스템 KAHIS</a></span>)</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: left;"><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">🦠 예방법</span></div>
<div style="text-align: left;"><span style="color: #000000;" class="stb-fore-colored">이 병은 따로 치료법이 없어 예방이 최선인데요. 최대한 신속하게 백신을 접종하는 것이 피해를 최소화하는 방법이라고 해요. 특히 잠복기에 있는 경우에도 항체가 형성되면 질병을 예방할 수 있는 효과를 보인다고. 백신 접종 후에는 4주간 이동을 제한하고, 임신우와 어린 송아지에도 백신을 접종해요. 이때 주사기 재사용은 안 돼요! 또한 축사 주변에 모기 등의 흡혈 곤충들이 모이지 않도록 포충기 등을 사용하여 곤충을 방제하고, 물웅덩이가 있다면 메워주세요. 이 밖에도 주기적으로 분뇨를 치워 농장을 깨끗하게 관리해주시고, 곤충 활동기 동안은 매일 모든 소를 꼼꼼히 관찰해야 해요. 혹시 럼피스킨병이 <span style="font-weight: bold;" class="stb-bold">의심되는 임상 증상 발견 시에는 가축방역기관(📞1588-4060/9060)에 즉시 신고</span>해 주세요.</span></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><span style="color: #000000;" class="stb-fore-colored">마지막으로 방역에 사용할 수 있는 <span style="text-decoration: underline; color: #006933; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.qia.go.kr/animal/prevent/lumpyskin_008.jsp" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored stb-bold" target="_blank">소독제 및 살충제 목록</a></span>, 내 농장 주변에 있는 농장들을 검색할 수 있는 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold"><a href="http://www.kahis.go.kr:8201/gis/actionDsfncMain.do" style="font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 105, 51);" class="stb-fore-colored stb-bold" target="_blank"><span style="text-decoration: underline;" class="stb-underline">주변 농장 지도</span></a></span>, 지난 뉴소레터의 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://newso.co.kr/2023/05/25/1565934.html" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">차단방역</span></a></span>&nbsp;콘텐츠를 첨부해 드려요.</span></div>
<div style="text-align: left;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678267365.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📚 쪼니의 1분한우지식<br></span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><div style="width:100%;position:relative;padding-bottom:56.25%;"><iframe class="embedvideo" style="display:block;position:absolute;width:100%;height:100%; background: #000;" src="https://www.youtube.com/embed/wCBOUDauavU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">쪼니의 1분한우지식 | 마이크로파로 가축분뇨 열분해하기</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>소똥을 전자레인지에 돌리면 에너지가 될 수 있다고?! 마이크로파를 이용해 가축분뇨를 에너지로 만드는 방법을 소개해 드려요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs?3ajc1nyt?0jlbp3f4" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">🐥 미니뉴소</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>💰<span style="color: #000000;" class="stb-fore-colored"> <span style="text-decoration: underline;" class="stb-underline"><a href="https://www.ikpnews.net/news/articleView.html?idxno=61859" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold">럼피스킨병 살처분 보상금 100% 지급 예정</span></a></span></span><br>방역당국은 방역대 우선으로 백신접종 중이며 살처분 농장에 보상금 100%를 지급할 계획이에요.</div>
<div><br>🌏 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=68960" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-bold stb-fore-colored stb-underline" target="_blank">호주산 쇠고기, 미국산 제치고 국내 수입 점유율 1위</a></span></span><br>엘니뇨로 도축량이 급증해 호주산의 가격이 폭락했지만 사육두수 감소로 인해 미국산 가격은 오른 것이 이유였어요.</div>
<div><br>🌐 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.ikpnews.net/news/articleView.html?idxno=61833" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">세계무역기구(WTO), 허용 농업보조금 중 13.5%만 지급</a></span></span><br>WTO가 허용하고 있는 10년간 82조 6,388억 원의 무역왜곡보조 중 13.51%인 11조 1,686억 원만 지급되었다며, 앞으로는 우리나라 농업보조금에 이를 적극적으로 활용해야 한다는 의견이 나왔어요.</div>
<div><br></div>
<div>🌾 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.nongupin.co.kr/news/articleView.html?idxno=100071" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-bold stb-fore-colored stb-underline" target="_blank">이틀에 한 명 농작업 중 사망</a></span></span><br>농림축산식품부의 자료에 의하면 최근 5년간 평균 연 244명이 농작업 중 사망했다고 해요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs?3ajc1nyt" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📎 기타안내</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>💼 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://with.nonghyup.com/main.do" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">범농협 신규직원 공동채용</a></span></span> (~ 10. 27)<br>농협중앙회, 농협경제지주, NH농협은행 등 총 400여 명을 공개 채용해요.</div>
<div><br></div>
<div>
<div>🏆 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.ipet.re.kr/Notice/NoticeVP.asp?tbl_id=27307" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농식품 R&amp;D 기술상용화 우수성과 콘테스트</a></span></span> (~ 11. 6 14:00)<br>농림식품기술기획평가원에서 우수 사례를 발굴해 상용화 성공 모델을 공유하고 확산하는 콘테스트를 열어요.</div>
<div><br></div>
<div>🐂 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.aiak.or.kr/ka_hanwoo/main/" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">제26회 전국한우능력평가대회 연기</a></span></span> (11. 13 ~ 15)<br>럼피스킨병 확산으로 일정이 변경되어 11월 13일부터 출하, 도축, 경매 순으로 진행될 예정이에요.</div>
<div><br></div>
</div>
<div>👷🏻 <span style="text-decoration: underline; color: #000000; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.mafra.go.kr/sn3hcv_v2023/skin/doc.html?fn=D900F08B-EAD7-1051-C557-647953E6612F.pdf&amp;rs=/sn3hcv_v2023/atchmnfl/bbs/202310/" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored stb-bold" target="_blank">농지 불법전용 교차 단속 실시</a></span> (~ 11. 30)<br>불법 성토 등 농지개량 기준 위반과 허가 없이 비농업 자재를 쌓아두는 행위에 대해서 강도 높은 점검이 있을 예정이에요.</div>
<div><br></div>
<div>🖥️ <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.agriwork.kr/front/frgn/frgnPage.do" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농축산분야 숙련기능인력(E-7-4) 비자 전환 온라인 접수</a></span></span><br>고용허가(E-9, H-2) 비자로 4년 이상 체류한 외국인의 장기취업비자 전환 신청이 이제 온라인으로도 가능해요.</div>
<div><br></div>
<div><span style="color: #000000; font-weight: bold;" class="stb-fore-colored stb-bold">☝🏻 지난 안내 사항</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><a href="https://dsa.or.kr/bbs.html?Table=ins_bbs1&amp;mode=view&amp;uid=1573&amp;page=1&amp;cate_code=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2023 농촌사랑 어린이 그림 공모</a><a href="https://dsa.or.kr/bbs.html?Table=ins_bbs1&amp;mode=view&amp;uid=1573&amp;page=1&amp;cate_code=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"></a></span> (~ 10. 31)</span><span style="font-size: 16px;"><span style="text-decoration: underline;" class="stb-underline"><br></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="font-size: 16px;"><span class="stb-underline"><a href="https://www.mafra.go.kr/sn3hcv_v2023/skin/doc.html?fn=67696A3F-CC90-F39F-8A26-540798CB9ECA.hwpx&amp;rs=/sn3hcv_v2023/atchmnfl/bbs/202310/" class="stb-underline stb-fore-colored" target="_blank" rel="noopener" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"><span style="text-decoration: underline;" class="stb-underline">청년 창업형 스마트농업단지 공모</span></a></span>&nbsp;(~ 11. 7)</span></span></li>
<li style="color: #000000;">
<div><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://edu.fmhaccp.com:456/_rb/_view.html?Ncode=b2&amp;number=3867&amp;page=1" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2023년 동물복지축산농장 교육</a></span> (11. 1 ~ 21)</div>
</li>
<li style="color: #000000;">
<div><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://board.kra.co.kr/down//KRAFile_per_BoardNo/908/20231011092428215391.jpg" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">제4회 말산업 창업경진대회 신청</a></span> (~ 11. 22)</div>
</li>
<li style="color: #000000;">
<div><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.nias.go.kr/front/animal_BigDataOriginal.do?cmCode=M181204151857272" style="font-style: normal; color: rgb(0, 0, 255); text-decoration: underline; font-weight: normal;" class="stb-underline" target="_blank"><span style="color: #000000; text-decoration: underline;" class="stb-fore-colored stb-underline">동물 유전체 빅데이터 공개</span></a></span></div>
</li>
<li style="color: #000000;">
<div><span style="text-decoration: underline;" class="stb-underline"><span style="color: #000000;" class="stb-fore-colored stb-underline"><a href="https://www.fao.org/worldfoodsituation/foodpricesindex/en/" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">세계식량가격지수 전월과 비슷</a></span></span></div>
</li>
<li style="color: #000000;">
<div><span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="http://www.chuksannews.co.kr/mobile/article.html?no=257273" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">농림축산식품부, 사료공정서 개정</a></span></div>
</li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><a href="https://www.korea.kr/briefing/pressReleaseView.do?newsId=156586833&amp;call_from=rsslink" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank"><span class="stb-underline">농촌진흥청 농업연구개발 아이디어 상시 모집</span></a></span></li>
</ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px; text-align: center;">
<div style="font-size: 14px;">
<p class="p1" style="text-align: left;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📫 뉴소레터에 하고싶은 말이 있나요?</span></p>
</div>
<div style="text-align: left;"><span style="font-size: 16px;"> 구독자님의 의견이 궁금해요! 이번 뉴소레터에서 좋았던 점, 아쉬웠던 점 등 뉴소레터팀에게 </span><span style="font-size: 16px;">하시고 싶은 이야기가 있다면 보내주세요. </span><span style="font-size: 16px;">조금<span class="s1"> </span>늦더라도<span class="s1"> </span>꼼꼼하게<span class="s1"> </span>읽어보고<span class="s1">, </span></span><span style="font-size: 16px;"><span class="s1">더 나은 뉴소레터가 되기 위해 노력할게요.</span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp;의견 보내기 💌&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:1px;border-style:solid;border-color:#f1af12;border:1px solid #f1af12;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="http://newso.co.kr" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기 📮&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?hq00zh3v?8vwgkkly?r7sf1ocr" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px;">🧑🏻‍🌾쪼니 🐰나영 🐻코코</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">🐔쪼림 🐯교랑 🐻‍❄️티슈</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="text-decoration: underline;" class="stb-underline"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); font-weight: bold; text-decoration: underline;" class="stb-fore-colored stb-bold stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newso.letter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">협업 및 기타 문의 <span style="text-decoration: underline;" class="stb-underline"><a href="mailto:letter@newso.co.kr" class="stb-underline stb-fore-colored" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" target="_blank">letter@newso.co.kr</a></span></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">Designed by Dangke Studio<span style="font-size: 12px;"></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>