---
layout: default
type: article
title: "🐂 2022년 한우 생산비 통계 톺아보기"
sent_time: 2023-07-27
id: 1665751
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#한우생산비통계분석#소잘동</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690261976.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0 15px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1640153520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span>2022년 한우 생산비 통계 톺아보기</span></li>
<li>소 키우기 실력이 가장 많이 향상된 동네는?</li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 15px 25px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1689834535.png" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">안녕하세요, 구독자님!</div>
<div style="text-align: center;">무더운 여름 잘 보내고 계신가요?</div>
<div style="text-align: center;">쪼니는 제주도에 왔어요.</div>
<div style="text-align: center;">맑은 하늘도 보고, 바다도 보다 보니</div>
<div style="text-align: center;">뉴소레터가 더 술술 써지는 느낌이에요.</div>
<div style="text-align: center;">이번주 뉴소도 알차게 준비했으니까</div>
<div style="text-align: center;">재미있게 봐 주시길 바라요. 💚</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690429833.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 지육가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690429836.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: <span style="text-decoration: underline; color: #858585;" class="stb-underline stb-fore-colored"><a href="https://www.ekapepia.com/priceStat/distrPriceBeef.do" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">축산유통정보</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">이번 주(30주) 6~7개월령 송아지 평균 가격은</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 약 358만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 약 221만 원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 평균 가격은 16,405원/kg 이에요.</span></li>
</ul>
</div>
<div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">지난주(29주) 평균가와 비교해</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">수송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼40,000</span></span></span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">암송아지 <span style="color: #3981c3;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▼70,000</span></span>원,</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; color: #000000;" class="stb-fore-colored">지육 <span style="color: #e05451;" class="stb-fore-colored"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">▲359</span></span>원이 되었어요.</span></li>
</ul>
<div><br></div>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 14px;"><br></div>
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;"><span style="font-weight: bold;" class="stb-bold">※ 지난주 뉴소레터와 가격이 차이 나는 이유</span><br>뉴소레터는 매주 목요일에 발행하기 때문에 이번 주 한우 지육 가격은 화~수요일 총 2일로 계산해요. 지난주 평균을 계산할 때는 화~금요일 총 4일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 다를 수 있어요. (월요일 가격은 평균 산정에서 제외)</span></div>
<div style="font-size: 12px;"><br></div>
</div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">소 키우는 데 쓴 돈은 다 어디로 갔을까?</span><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold"></span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">2022년 한우 생산비 통계 톺아보기 📊</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>우리집 소값 말고는 다 오르는 것 같은 느낌, 쪼니만 받나요? 😭 인건비, 사료비, 전기비용 모두 다 끝을 모르고 오르는 것 같은데 말이죠. 통계청에서 지난 5월 말 2022년 축산물생산비조사를 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://kostat.go.kr/board.es?mid=a10301010000&amp;bid=227&amp;act=view&amp;list_no=425721" class="stb-underline stb-fore-colored" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" target="_blank">발표</a></span>했어요. 축산물생산비조사는 농가의 경영 개선에 필요한 자료를 제공하기도 하지만, 국가 전체의 축산 장단기 축산 정책 수립에 필요한 기준 자료로 사용되기 때문에 매우 의미 있는 자료라고 볼 수 있을 것 같아요. 그래서 과연 결과가 어떨지 직접 파일을 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://kosis.kr/statHtml/statHtml.do?orgId=101&amp;tblId=DT_1EE019&amp;vw_cd=MT_ZTITLE&amp;list_id=101_F1H_20_20&amp;seqNo=&amp;lang_mode=ko&amp;language=kor&amp;obj_var_id=&amp;itm_id=&amp;conn_path=MT_ZTITLE" class="stb-underline stb-fore-colored" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" target="_blank">다운로드</a></span> 받아 축산인의 시선으로 조목조목 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://github.com/YoungjunNa/2022-hanwoo-production-cost" class="stb-underline stb-fore-colored" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" target="_blank">분석</a></span>해 보았답니다.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📊 소 한 마리 키우는데 얼마나 들까?</span></div>
<div>송아지 생산비는 마리당 437만 원으로 2021년 대비 59만 원이 증가했어요. 2022년 평균 수송아지 값은 386만 원이니까 한 마리 팔 때마다 <span style="color: #e05451; font-weight: bold;" class="stb-fore-colored stb-bold">평균 51만 원을 손해</span>봤다는 이야기죠. 비육우 생산비는 마리당 평균 1,034만 원이 들었어요. <span style="font-weight: bold; color: #e05451;" class="stb-bold stb-fore-colored">비육우 마리당 순수익은 -69만 원</span>으로 비육 농가와 번식 농가 모두 소를 키울수록 손해를 봤어요.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📊 규모별 생산비</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690262859.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">2022 규모별 두당 한우 비육우 생산비 (단위: 만 원) ©뉴소레터</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>본 조사는 규모를 총 4단계로 나눴는데요. 규모별 생산비를 보았을 때, 비육우 농가에서 가축비는 농가 규모가 커질수록 더 높았어요(쪼니의 생각으로는 전문 비육 농가의 경우 우시장에서 비싸고 좋은 송아지를 사는 경향이 높은 것 같아요). 사료비는 작은 농가일 수록 더 높았는데 이는 큰 농가가 사료 물량이 높다보니 더 싼 가격에 받을 수 있는 것으로 보여요. 특히 자가노동비에서 규모에 따른 편차가 컸는데 대규모 농가일수록 한 사람이 돌볼 수 있는 소의 마릿수가 더 많고, 자동화도 잘 되어 있어서 그런 것 같다는 추측을 해봤어요 🤔</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📊 평균 비용 흐름 한눈에 보기</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690263187.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">한우 비육우의 비목별 평균 비용 흐름 ©뉴소레터</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>한우 비육우의 비목별 평균 비용의 흐름을 알아보기 위해 생키(Sankey) 다이어그램으로 표현해 봤어요. 이렇게 보니 가축비와 사료비가 엄청 크게 느껴지네요. 좋은 성적을 유지하고 있는 일부 농가들은 그나마 괜찮겠지만, 쪼니같은 평균 이하의 농가에서 어떻게 살아남아야 할지 많은 고민을 하게 된 시간이었어요. 우리 농장에서는 과연 어느 부분이 평균보다 많이 들어가고 있는지, 줄일 수 있는 부분과 아닌 부분이 어딘지 잘 파악해서 우리 이 어려운 시기를 함께 잘 버텨 나가봐요. 화이팅❤️</div>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1663825484.png" style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">🗓 이번 달 발생현황</span></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>0713 강원도 양양군 (한우 2)</li>
</ul>
<div><br></div>
<div>
<div><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>0712 전라남도 영암군 (한우 10)</li>
</ul>
<div><br></div>
<div>
<div><span style="font-weight: bold;" class="stb-bold">🗓 지난달 발생현황</span></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 구제역</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">5월</span>: 충북 1,571, 총 1,571마리</li>
</ul>
</div>
</div></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="text-align: left; padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">6월</span>: 경기 1, 경남 66, 경북 3, 전남 9, 전북 1, 충남 34, 충북 8, 총 122마리</li>
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">5월</span>: 강원 5, 경남 18, 경북 4, 대구 3, 전남 4, 전북 1, 충남 14, 충북 1, 총 50마리</li>
</ul>
<div><br><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">6월</span>: 경남 2, 경북 1, 전남 10, 총 13마리</li>
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">5월</span>: 경남 152, 경북 5, 전남 41, 총 198마리</li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">더 자세한 정보는 국가가축방역통합시스템</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline">법정가축전염병 발생현황</span></a></span></span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.mafra.go.kr/FMD-AI2/2216/subview.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"></a></span>을 참고해주세요.</span></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored"><span style="font-style: normal;">💵 </span><span style="font-style: normal;">보조금</span></span></div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000128?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지연금</span></span></a></span><span style="color: #000000;" class="stb-fore-colored">&nbsp;- 만 60세 이상, 영농경력 5년 이상인 경우 소유 농지를 담보로 노후생활안정자금을 매월 연금 형태로 지원</span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000156?administOrgCd=ALL" class="stb-underline stb-fore-colored" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">가축전염병 발생 농가 생계 및 소득안정 지원</span></span></a></span><span style="font-weight: normal; font-style: normal; text-decoration: none;">&nbsp;</span>- 가축전염병 발생으로 생계유지를 위한 경영기반을 일시적으로 상실한 농가에 생계안정자금 지원<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><b><span class="stb-underline"></span></b></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" class="stb-underline stb-fore-colored stb-bold" style="color: #000000; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">친환경안전축산직불제</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank">&nbsp;-</a> 유기축산을 실천하는 농업인에게 초기 소득 감소분과 생산비 차이에 대한 일부 지원금 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 연금보험료 지원</span></span></a></span></span> - 수입 개방에 따른 경제적 부담을 덜기 위해 연금보험료 일부 지원&nbsp;<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span class="stb-underline"><span style="font-weight: bold;" class="stb-bold">농축산 경영자금 지원</span></span></span></span></a></span></span> - 한우 30두 미만(번식 20두 미만) 부업 규모 농가에 경영자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 건강보험료 지원</span></span></a></span></span> - 주소지가 농어촌 지역인 농업인에게 건강보험료 일부 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">조사료 사일리지 제조·운송비 지원</span></span></a></span></span> - 조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등 지원<span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"></span></span></span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">조사료</span></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal;">용 종자 구입 지</span></a></span></span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-style: normal; text-decoration: none;">원</span></a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span><span style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;"></span></a></span></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"></a> - 사료작물 및 목초 재배에 필요한 종자 구매비 지원</span></li>
</ul>
<div><br></div>
<div>
<div style="font-size: 14px;"><span style="font-weight: bold; font-size: 20px; color: #000000;" class="stb-bold stb-fore-colored">🙌🏻 사업지원</span></div>
<div style="font-size: 14px;">
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000164?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지은행교육지원</span></span></a></span></span>&nbsp;- 농지은행 지원자(지원 대상자 포함)에게 농지정책, 영농기술, 경영 컨설팅, 농지은행사업 등의 교육 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157737&amp;page=1" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">축산물 HACCP 컨설팅 지원사업</span></a></span></span> - HACCP 적용을 희망하는 농업인 대상, 전문 컨설팅 지원</span></li>
</ul>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"> </span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157725&amp;keyfield=&amp;keyword=&amp;page=2" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">2022 구제역 백신 및 포획∙접종시술 지원사업</span></span></a></span></span> - 방역 사각지대 제거를 위해 백신 접종 지원</span></li>
</ul>
<span style="font-size: 16px; color: #000000;" class="stb-fore-colored"></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">취약농가 인력 지원</span></span></a></span></span> - 사고나 질병으로 경영이 어려운 농가에 영농도우미, 고령 취약 농가에 행복나눔이 인력 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none; font-size: 16px;"><a href="https://www.farmedu.kr/" class="link-edited stb-underline stb-fore-colored" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" target="_blank"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline">축산 관련 종사자 온라</span><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">인 교육</span></span></span></a></span> - 축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육 프로그램 제공</span></li>
</ul>
</div>
</div>
<div><br></div>
<div style="font-size: 14px;">
<div>
<div><span class="stb-bold stb-fore-colored" style="font-weight: bold; font-size: 20px; color: #000000;">💸 융자</span></div>
</div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><span>2023</span><span>년도 농식품산업 해외진출지원 융자사업(3차)</span></span></span> (~ 7. 28)&nbsp;- 해외농업자원개발 사업계획을 신고한 자 중 지원 자격을 충족하는 자에 50억 원 융자 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농촌주택개량사업자금</span></span></a><a href="https://eiec.kdi.re.kr/policy/customView.do?polc_seq=11&amp;pp=10&amp;search_hrnk_polc_clsf_cd=0001300005&amp;search_polc_clsf_cd=000130000500004&amp;search_txt=&amp;pg=" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"></a></span> - 낡았거나 불량한 주택을 고치려는 농촌주민에 최대 2억 원 지원</span></li>
</ul>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000010605" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold">농업경영회생자금</span></a></span><span style="font-weight: bold;" class="stb-bold"> </span></span>- 재해, 가축 질병, 농축산물 가격 급락 등으로 어려운 농가에 자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농가사료직거래 활성화</span></span></a></span></span> - 사료비 부담을 덜기 위한 사료구매자금 융자 지원</span></li>
</ul>
</div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업종합자금 지원</span></span></a></span></span> - 농업경영체에게 시설, 개∙보수, 운영 등에 필요한 종합 자금 지원</span></li>
</ul>
<div style="font-size: 14px;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1689573480.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; font-weight: bold; color: #858585;" class="stb-bold stb-fore-colored">소를 잘 키우는 동네 모음zip.1</span><br><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">소 키우기 실력이 가장 많이 향상된 동네는? 📈</span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>쪼니가 초등학교 6학년일 때, 담임선생님이 방학 때마다 학업 성취도가 우수한 학생들에게 방학 숙제 면제권을 주시곤 했었는데요. 성적이 아주 좋은 편은 아니었던 쪼니에겐 그런 걸 받는다는 건 상상도 못 할 일이었어요. 그런데 갑자기 선생님이 시상식에서 쪼니 이름을 부르시는 거예요? 그래서 제가 이걸 왜 받냐고 물었더니, 중간고사에 비해 기말고사 성적이 반에서 10등이나 올랐다는 것!!! 선생님은 성적이 가장 많이 오른 학생에게도 상을 주셨던 거예요. 🥹</div>
<div><br></div>
<div>그 상에 너무 감격했던 쪼니는 겨울 방학에 숙제 없이 아주 잘 놀았고, 실제로 그 뒤로 공부에 재미를 붙여 성적이 엄청나게 올랐답니다!! 이번 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://datalab.mtrace.go.kr/portal/publication/publicationListPage.do" style="font-weight: normal; font-style: normal; color: rgb(0, 105, 51); text-decoration: underline;" class="stb-underline stb-fore-colored" target="_blank">한우 품질이력&nbsp;</a><a href="https://datalab.mtrace.go.kr/portal/publication/publicationListPage.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-fore-colored stb-underline" target="_blank">인사이트 레포트</a><a href="https://datalab.mtrace.go.kr/portal/publication/publicationListPage.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank"></a></span>에도 딱 이런 부분이 있어서 두 번째로 소개해드리고 싶었는데요. 이번 주에는 <span style="font-weight: bold;" class="stb-bold">지난 2016-2022년 동안 성적이 가장 많이 오른 동네</span>를 알아볼 거예요.</div>
<div><br></div>
<div>먼저 <span style="font-weight: bold;" class="stb-bold">도체중을 기준으로 상위 15개 지역</span>을 뽑아봤는데요. 전라남도 화순군은 2016년 거세우 평균 도체중이 423kg이었지만 2022년 기준 467kg으로 35kg이 증가했어요. 이는 생체중을 기준으로 약 58kg 정도의 증가를 의미해요. 곡성군, 진주시, 산청군, 사천시, 서귀포시, 제주시, 등도 꾸준한 도체중 성적 향상을 보였어요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690267071.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">평균 거세우 평균 도체중 증가 상위 15개 시군구 (출처: 한우품질이력인사이트레포트 2022)</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>다음으로는 근내지방도 기준으로 상위 15개 지역을 꼽아보았는데요. 전라남도 여수시는 2016년 거세우 평균 근내지방도가 5.06점이었지만 2022년에는 6.89점으로 무려 평균 1.83점이 증가하였다고 해요. 순천시, 양양군, 천안시, 무주군, 임실군 등도 꾸준한 근내지방도 성적 향상을 보였어요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1690267489.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">6년간 평균 거세우 평균 근내지방도 증가량 상위 15개 시군구 (출처: 한우품질이력인사이트레포트 2022)</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>이 소식이 실력이 많이 향상된 동네들에게 마치 방학 숙제 면제권 같은 선물이 되었으면 좋겠네요. 포기하지 않고 꾸준히 개량과 사양관리에 힘쓴 모든 지역 농가들과 관련자들의 노고에 존경의 박수를 보냅니다! 👏🏻👏🏻👏🏻</div>
<div>&nbsp;&nbsp;</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678267365.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📚 쪼니의 1분한우지식<br></span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><div style="width:100%;position:relative;padding-bottom:56.25%;"><iframe class="embedvideo" style="display:block;position:absolute;width:100%;height:100%;" src="https://www.youtube.com/embed/Syuyy5BQEnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">쪼니의 1분한우지식 | 사료 섭취량과 소화율에 영향을 미치는 6가지 요인</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span>어떤 소는 잘 먹고, 어떤 소는 덜 먹고, 어떤 점들이 소의 사료 섭취량에 영향을 미칠까요? 또 어떻게 하면 소들이 사료를 잘 먹을 수 있을까요? 소들이 잘 먹고, 잘 소화할 수 있도록 돕는 방법까지 함께 알아볼게요. 😆</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">🎙️ 미니뉴소</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>📖 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=68076" style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-bold stb-underline stb-fore-colored" target="_blank">한국축산환경시설기계협회, '축산기자재 가격정보' 제작・배포</a></span></span></div>
<div>이번 가격정보지에는 축사, 축사시설, 축산시설, 방역시설, 가축분뇨처리시설 등의 제품 사진도 함께 수록되어 있어요. 수록을 희망하는 업체는 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="http://www.kalhem.or.kr/main/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored" target="_blank">협회 홈페이지</a></span>에서 신청서를 내려받아 메일로 신청해요.</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📎 기타안내</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">🎥 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><a href="https://www.ekape.or.kr/board/view.do?boardInfoNo=0024&amp;boardNo=689&amp;menuId=menu149208" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">축산물품질평가원 숏폼 공모전 접수</a></span></span> (~ 8. 31)</div>
<div>대한민국 국민이라면 누구나! 축산물품질평가원의 사업과 함께하는 신나는 일상이나 유용한 정보를 숏폼 영상으로 만들어 공유해주세요. 최우수상에게는 무려 200만 원의 상금을 드려요.</div>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📋 </span><span style="text-decoration: underline; color: #000000; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.ekape.or.kr/index.do" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored stb-bold" target="_blank">2023년 축산물품질평가원 공공데이터 대국민 수요조사 이벤트</a></span> (~ 8. 4)</div>
<div>축산분야 공공데이터를 이용하시거나 관심이 있으신 분~! 간단한 설문에 참여해 주시면 추첨을 통해 커피 쿠폰을 드려요. 자세한 내용은 홈페이지내 배너를 참고해주세요.</div>
<div><br></div>
<div>🏆 <span style="text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="http://www.chuksannews.co.kr/news/article.html?no=255950" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">제48회 강원축산경진대회 신청 접수</a></span></span> (고급육 ~ 8. 14, 암소 ~ 8. 21)</div>
<div>강원도 원주시 소재 도축장과 양양가축시장에서 한우 고급육 품평회, 한우 암소 품평회 두 가지 종목으로 축산경진대회가 열려요. 지역 시・군 축협에서 참가 신청을 받고 있어요.</div>
<div><br></div>
<div>
<div><span style="font-weight: bold;" class="stb-bold">🎖️ </span><span style="text-decoration: underline; color: #000000; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold"><a href="https://www.mafra.go.kr/bbs/home/791/566879/artclView.do" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored stb-bold" target="_blank">2023 미래축산 선진화 유공 포상 후보자 공모</a><a href="https://www.mafra.go.kr/bbs/home/791/566879/artclView.do" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0);" class="stb-underline stb-fore-colored stb-bold" target="_blank"> </a></span>(~ 8. 23)</div>
<div>올해 축산시책 추진과 축산 발전에 기여하신 분들을 발굴해 포상하기 위해 후보자 추천을 받고 있어요.</div>
</div>
<div><br></div>
<div><span style="color: #000000; font-weight: bold;" class="stb-bold stb-fore-colored">☝🏻 지난 안내사항</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: #000000;"><a href="http://www.nhabgroup.com/user/indexSub.do?codyMenuSeq=268461944&amp;siteId=nhabgroup&amp;dum=dum&amp;boardId=5174139&amp;page=1&amp;command=albumView&amp;boardSeq=5448905&amp;chkBoxSeq=&amp;categoryId=&amp;categoryDepth=" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">면세유 사용 농가 대상 생산·사용실적 신고</a> (~ 7. 31)</li>
<li style="color: #000000;"><a href="https://www.rda.go.kr/board/board.do?mode=view&amp;prgId=nei_ancmttEntry&amp;dataNo=100000788075" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">농촌진흥청 '농업인 안전' 영상공모전</a> (~ 8. 4)</li>
<li style="color: #000000;"><a href="https://www.mafra.go.kr/sn3hcv_v2023/skin/doc.html?fn=54A99149-96A6-3E5E-8386-F10DD5AB73A7.png&amp;rs=/sn3hcv_v2023/atchmnfl/bbs/202307" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">농사비법 경진대회</a> (~ 8. 18)</li>
<li style="color: ; font-size: ;'"><span style="text-decoration: underline;" class="stb-underline"><a href="http://www.kistock.co.kr/html/index/" class="stb-underline stb-fore-colored" target="_blank" rel="noopener" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;">2023 한국국제축산박람회(KISTOCK)</a></span>&nbsp;(9. 6 ~ 8)</li>
<li style="color: #000000;"><a href="https://www.mafra.go.kr/sn3hcv_v2023/skin/doc.html?fn=5E53B6C5-9B8D-FE3C-F808-FBAA1785CEC8.hwpx&amp;rs=/sn3hcv_v2023/atchmnfl/bbs/202306/" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">공익직불제 준수사항 이행점검</a> (~ 9. 15)</li>
<li style="color: #000000;"><a href="https://www.aiak.or.kr/ka_hanwoo/hanwoo/sub1_2.jsp" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">제26회 한우능력평가대회</a> (10. 23 ~ 25)</li>
<li style="color: #000000;"><a href="https://datalab.mtrace.go.kr/portal/publication/publicationListPage.do" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">축산물품질평가원, 2022 한우품질이력인사이트레포트 발행</a></li>
<li style="color: #000000;"><a href="https://hanarofarm.nonghyup.com/" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">'</a><a href="https://hanarofarm.nonghyup.com/" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">NH하나로목장'앱, 누구나 가입할 수 있어요!</a></li>
<li style="color: #000000;"><a href="https://www.korea.kr/news/policyNewsView.do?newsId=148917940&amp;call_from=rsslink" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">집중호우 피해 납세자 국세 납부 기한 연장</a></li>
<li style="color: ; font-size: ;'"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.hsg.go.kr/www/selectBbsNttView.do?key=812&amp;bbsNo=59&amp;nttNo=387690&amp;pageUnit=10&amp;searchCtgry=%eb%8c%80%ed%91%9c&amp;searchCnd=SJ&amp;searchKrwd=%ea%b3%b5%ec%98%88" class="stb-underline stb-fore-colored" target="_blank" rel="noopener" style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;">2023 횡성한우 소뿔공예 원데이클래스</a></span></li>
</ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px; text-align: center;">
<div style="font-size: 14px;">
<p class="p1" style="text-align: left;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📫 뉴소레터에 하고싶은 말이 있나요?</span></p>
</div>
<div style="text-align: left;"><span style="font-size: 16px;"> 구독자님의 의견이 궁금해요! 이번 뉴소레터에서 좋았던 점, 아쉬웠던 점 등 뉴소레터팀에게 </span><span style="font-size: 16px;">하시고 싶은 이야기가 있다면 보내주세요. </span><span style="font-size: 16px;">조금<span class="s1"> </span>늦더라도<span class="s1"> </span>꼼꼼하게<span class="s1"> </span>읽어보고<span class="s1">, </span></span><span style="font-size: 16px;"><span class="s1">더 나은 뉴소레터가 되기 위해 노력할게요.</span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp;의견 보내기 💌&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:1px;border-style:solid;border-color:#f1af12;border:1px solid #f1af12;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="http://newso.co.kr" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp; 구독하기 📮&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?hq00zh3v?8vwgkkly" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px;">🧑🏻‍🌾쪼니 🐰나영 🐻코코</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">🐔쪼림 🐯교랑 🐻‍❄️티슈</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 16px;"><span style="text-decoration: underline; font-weight: bold; color: #006933;" class="stb-underline stb-bold stb-fore-colored"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newso.letter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">협업 및 기타 문의 <span style="text-decoration: underline;" class="stb-underline"><a href="mailto:letter@newso.co.kr" class="stb-underline stb-fore-colored" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" target="_blank">letter@newso.co.kr</a></span></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">Designed by Dangke Studio<span style="font-size: 12px;"></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>