---
layout: default
type: article
title: "🐂 육아가 농장 운영에 미치는 영향 (+ 3주년 이벤트)"
sent_time: 2024-09-05
id: 2375473
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="stb-container-full" style="width:100%;padding:40px 0;background-color:#ffffff;margin:0px auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">#육아#농장운영#발정동기화#한우관측보</div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #000000; font-size: 14px;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="http://newso.co.kr/article" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank">지난 뉴소레터</a></span> | <span style="text-decoration: underline;" class="stb-underline"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank">의견 보내기</a></span> | <a href="https://smartstore.naver.com/newso" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline">뉴소 스토어</span></a></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="http://newso.co.kr" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"><img src="https://img2.stibee.com/53770_2375473_1725499103546726804.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0 15px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1640153520.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>육아가 농장 운영에 미치는 영향</li>
<li>발정동기화 효율을 높이는 방법</li>
<li>2024년 3분기 한우 관측보</li>
</ol></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png?lhgrdtlg" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 15px 25px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/53770_2375473_1725262040893703693.png" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<p class="p1">생일 축하합니다~ 생일 축하합니다~</p>
<p class="p1">사랑하는 뉴소레터~~ 생일 축하합니다~🥳</p>
<p class="p1">오늘은 뉴소레터의 3번째 생일이에요.</p>
<p class="p1">3년간 뉴소레터를 사랑해주신</p>
<p class="p1">모든 분들께 정말 감사드려요. 🙇🏻‍♀️🙇🏻🙇🏻‍♂️</p>
<p class="p1">기념으로 KPN포스터 증정 이벤트도</p>
<p class="p1">준비했으니, 많은 참여 부탁드려요!!</p>
<p class="p1">앞으로 30년, 300년 쭉 함께해요. 💚</p>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs?3ajc1nyt?0jlbp3f4?2am282vx?9g5d1cn3" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; font-weight: bold; color: #858585;" class="stb-bold stb-fore-colored">뉴소레터의 세 살 생일을 축하해요</span></div>
<div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">뉴소레터 3주년 기념 N행시 이벤트 🎉</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/53770_2375473_1725506082984492992.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #858585; font-size: 12px;" class="stb-fore-colored">경품 2024 상반기(8월) 신규 KPN 유전능력 포스터 ©️뉴소레터</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #000000;" class="stb-fore-colored">뉴소레터의 3주년을 같이 축하해 주실 분! 설문 양식에 <span style="font-weight: bold;" class="stb-bold">뉴소레터, 쪼니, 한우(택 1)</span>로 N행시를 지어주세요. <span style="font-weight: bold;" class="stb-bold">추첨을 통해 5분께 2024 상반기(8월) 신규 KPN포스터를 3장씩 보내드릴게요.</span> 🚚📦💚 아래 예시를</span> 참고해주세요!</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">뉴</span>소레터에서 한우와 관련된</li>
<li><span style="font-weight: bold;" class="stb-bold">소</span><span>중한 지식과 정보들을 알아보세요.</span></li>
<li style="color: ; font-size: ;'"><span><span style="font-weight: bold;" class="stb-bold">레(내)</span>일도 모레도 열심히 일해 한우산업의</span></li>
<li style="color: ; font-size: ;'"><span><span style="font-weight: bold;" class="stb-bold">터</span>전이 되어주시는 여러분을 항상 응원하며, 뉴소레터 드림</span></li>
</ul>
<div><br></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span><span style="font-weight: bold;" class="stb-bold">한</span>바탕 폭풍이 내 마음을 휩쓸고 지나갔다.<br></span></li>
<li style="color: ; font-size: ;'"><span><span style="font-weight: bold;" class="stb-bold">우</span>리가 사랑에 빠진 그 순간,,</span></li>
</ul>
<div><br></div>
<div>
<div><span style="font-weight: bold;" class="stb-bold">✔️ 참여 방법</span></div>
<ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="http://newso.co.kr" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank">뉴소레터</a></span>, <span style="text-decoration: underline;" class="stb-underline"><a href="http://youtube.com/@newso.letter" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank">뉴소 유튜브</a></span>, <span style="text-decoration: underline;" class="stb-underline"><a href="http://instagram.com/newso.letter" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank">뉴소 인스타</a></span>를 구독, 팔로우해주세요.</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://forms.gle/1RptFsyqCZF3HKro6" style="font-weight: bold; color: rgb(0, 0, 0); text-decoration: none;" class="stb-bold stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline">설문 양식</span></a></span>에 N행시와 경품 발송에 필요한 정보(주소, 연락처 등)를 입력하여 제출하면 끝!</span></li>
</ol>
<div><br></div>
<div><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">✔️ 이벤트 기간</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored">9월 5일 목요일 ~ <span style="font-weight: bold;" class="stb-bold">9월 11일 수요일</span>까지</span></li>
</ul>
<div><br></div>
<div><span style="font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">✔️ 당첨자 발표</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored">9월 12일 목요일 당첨자에 이메일로 개별 연락</span></li>
</ul>
<div><br></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:25px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630299116.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 송아지가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 지난해 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/53770_2375473_1725499791098433675.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold; font-size: 20px;" class="stb-bold">주차별 지육가격 변동</span></div>
<div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #858585;">회색선: 지난해 동일 주차</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 5px 0px 5px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/53770_2375473_1725499797773706192.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="620" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;">출처: <span style="text-decoration: underline; color: #858585;" class="stb-underline stb-fore-colored"><a href="https://www.ekapepia.com/priceStat/distrPriceBeef.do" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" class="stb-fore-colored stb-underline" target="_blank">축산유통정보</a></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px;">
<div><span class="stb-fore-colored" style="font-size: 16px;">이번 주(36주) 6~7개월령 송아지 평균 가격은</span></div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span class="stb-fore-colored" style="font-size: 16px;">수송아지 약 368만 원,</span></li>
<li style="color: ; font-size: 16px;'"><span class="stb-fore-colored" style="font-size: 16px;">암송아지 약 241만 원,</span></li>
<li style="color: ; font-size: 16px;'"><span class="stb-fore-colored" style="font-size: 16px;">지육 평균 가격은 18,132원/kg이에요.</span></li>
</ul>
</div>
<div><br></div>
<div><span class="stb-fore-colored" style="font-size: 16px;">지난주(35주) 평균가와 비교해</span></div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span class="stb-fore-colored" style="font-size: 16px;">수송아지 <span style="font-size: 16px;"><span class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">▲50,000</span></span></span></span></span></span><span style="font-size: 16px;"><span class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored">원,</span></span></span></span></span></span></span></span><span class="stb-fore-colored" style="font-size: 16px;"></span></li>
<li style="color: ; font-size: 16px;'"><span class="stb-fore-colored" style="font-size: 16px;">암송아지 <span style="font-size: 16px;"><span class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">▲20,000</span></span></span></span></span></span><span style="font-size: 16px;"><span class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored">원,</span></span></span></span></span></span></span></span></li>
</ul>
</div>
<div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: 16px;'"><span class="stb-fore-colored" style="font-size: 16px;">지육 <span style="font-size: 16px;"><span class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored"><span style="color: #3981c3;" class="stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">▲969</span></span></span></span></span></span>원이 되었어요.</span></li>
</ul>
</div>
</div>
<div style="font-size: 14px;">
<div><br></div>
<div><br></div>
<div><span style="font-weight: bold; color: #858585;" class="stb-fore-colored stb-bold">※ 지난주 뉴소레터와 가격이 차이 나는 이유</span></div>
</div>
<div style="font-size: 12px;">
<div style="font-size: 14px;">
<div style="font-size: 12px;">
<div style="font-size: 12px;"><span style="font-size: 14px; color: #858585;" class="stb-fore-colored">뉴소레터는 매주 목요일에 발행하기 때문에 이번 주 한우 지육 가격은 화~수요일 총 2일로 계산해요. 지난주 평균을 계산할 때는 화~금요일 총 4일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 다를 수 있어요. (월요일 가격은 평균 산정에서 제외)</span></div>
<div style="font-size: 12px;"><br></div>
</div>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303170.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">소 키우랴, 육아하랴 바쁜 농부들</span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored">육아가 농장 운영에 미치는 영향 👶🏻</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="p1"><span style="color: #000000;" class="stb-fore-colored">일과 육아를 병행하는 건 정말 힘든 것 같아요. 특히 농장 운영은 더 많은 시간을 할애해야 하는데, 아이를 돌봐줄 사람이 없다면 정말 난처하죠. 펜실베이니아 주립대학교의 최근 연구에 따르면 육아가 농장 운영과 가족에 부정적인 영향을 미칠 수 있다고 하는데요. 연구팀은 미국 729개 농장에 설문조사를 시행했어요.</span></p>
<p class="p2"><br></p>
<p class="p1"><span style="color: #000000;" class="stb-fore-colored">그 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.psu.edu/news/research/story/farm-families-childcare-challenges-impacting-farm-businesses-research-suggests/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">결과</a></span> 18세 미만의 자녀를 둔 농가의 75% 이상은 육아 비용과 농촌에서의 돌봄 시스템 부족 문제를 호소했다고 해요. 농장 일을 하면서 아이와 보낼 시간은 줄어들고, 시터나 농장 직원 등을 고용하면 더 큰 비용이 들기도 하고, 그게 농장 운영이나 의사결정에도 영향을 줄 수 있다는 것이죠. 이런 상황이 지속되면 농장(기업)의 구조까지 변할 수 있고요. 실제로 78%의 농부들이 육아를 위해 작업시간을 바꾸거나 줄였고, 이는 생산성에 상당한 영향을 미쳤다고 해요.</span></p>
<p class="p2"><br></p>
<p class="p1"><span style="color: #000000;" class="stb-fore-colored">이러한 연구결과를 보니 농장을 운영하는 데는 땅, 자금, 새로운 지식과 기술도 중요하지만, 육아와 같은 사회∙경제적 요구를 충족하는 것도 중요하다는 생각이 들어요. 농가의 육아 문제가 해결되면 농장 운영의 애로사항도 줄어들고, 나아가 지속가능한 농업에도 영향을 미칠 수 있지 않을까요?</span></p>
<p class="p2"><br></p>
<p class="p3"><span style="color: #000000;" class="stb-fore-colored">열심히<span class="s1"> </span>일하며<span class="s1"> </span>육아에도<span class="s1"> </span>최선을<span class="s1"> </span>다하시는<span class="s1"> </span>모든<span class="s1"> </span>분께<span class="s1">&nbsp;</span>정말<span class="s1"> </span>존경의<span class="s1"> </span>박수를<span class="s1"> </span>보내고<span class="s1"> </span>싶어요<span class="s1">. </span><span class="s2">👏🏻👏🏻</span><span class="s1"> </span><span style="text-decoration: underline;" class="stb-underline"><a href="https://newso.co.kr/2023/04/20/1503375.html" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-fore-colored" target="_blank">뉴소<span class="s1"> </span>가족상담소</a></span>에서<span class="s1"> </span>농장<span class="s1"> </span>운영으로<span class="s1"> </span>아이와<span class="s1"> </span>보내는<span class="s1"> </span>시간이<span class="s1"> </span>부족해<span class="s1"> </span>고민하는<span class="s1"> </span>부모님의<span class="s1"> </span>고민<span class="s1"> </span>해결을<span class="s1"> </span>위한<span class="s1"> </span>콘텐츠도<span class="s1"> </span>만들어봤으니<span class="s1"> </span>혹시<span class="s1"> </span>아직<span class="s1"> </span>못 보신<span class="s1"> </span>분들은<span class="s1"> </span>참고해주세요<span class="s1">! (</span>감동주의<span class="s1">...</span><span class="s2">👶🏻</span><span class="s1">)</span></span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #858585; font-size: 12px; font-weight: bold;" class="stb-bold">발정동기화, 수태율까지 높이고 싶다면?</span></div>
<div><span style="font-size: 20px; font-weight: bold; color: #000000;" class="stb-bold stb-fore-colored"><span class="notion-enable-hover"><span role="img" aria-label="🤖"><span role="img" aria-label="💡">발정동기화 효율을 높이는 방법 💡</span></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="p3"><span style="color: #000000;" class="stb-fore-colored">발정동기화는<span class="s1"> </span>암소들의<span class="s1"> </span>발정<span class="s1"> </span>주기를<span class="s1"> </span>조절해<span class="s1"> </span>발정이<span class="s1"> </span>일시에<span class="s1"> </span>함께<span class="s1"> </span>오도록<span class="s1"> </span>하는<span class="s1"> </span>방법이에요<span class="s1">. </span>이<span class="s1"> </span>방법을<span class="s1"> </span>잘<span class="s1"> </span>활용하면<span class="s1"> </span>원하는<span class="s1"> </span>시기에<span class="s1"> </span>송아지를<span class="s1"> </span>분만하도록<span class="s1"> </span>할<span class="s1"> </span>수도<span class="s1"> </span>있고<span class="s1">, </span>여러<span class="s1"> </span>개체를<span class="s1"> </span>함께<span class="s1"> </span>관리할<span class="s1"> </span>수<span class="s1"> </span>있다는<span class="s1"> </span>장점이<span class="s1"> </span>있죠<span class="s1">. </span>발정동기화에<span class="s1"> </span>관해<span class="s1"> </span>더<span class="s1"> </span>궁금하신<span class="s1"> </span>분들은<span class="s1"> <a href="https://newso.co.kr/2022/10/27/1240490.html" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span class="s2">지난</span> </span><span class="s2"><span style="text-decoration: underline;" class="stb-underline">뉴소레터</span></span></a></span>를<span class="s1"> </span>참고해주세요<span class="s1">.</span></span></p>
<p class="p3"><br></p>
<p class="p3"><span style="color: #000000;" class="stb-fore-colored">그런데 최근 한 <span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11055597/" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-underline stb-fore-colored" target="_blank">연구 결과</a></span>에 따르면 생물학적활성물질(Biologically active substances)*과 자궁에의 전기자극치료가 발정 동기화에 영향을 미칠 수도 있다고 해요.</span></p>
<p class="p3"><span style="font-size: 14px; color: #858585;" class="stb-fore-colored"><span class="s1">* </span>생물학적활성물질<span class="s1">: </span>미량으로<span class="s1"> </span>신진대사에<span class="s1"> </span>영향을<span class="s1"> </span>미치는<span class="s1"> </span>물질로<span class="s1"> </span>비타민<span class="s1">, </span>호르몬<span class="s1">, </span>효소<span class="s1"> </span>등이<span class="s1"> </span>있어요<span class="s1">.</span></span></p>
<p class="p3"><br></p>
<p class="p3">연구팀이 실제로 90마리의 소들을 발정동기화하는 과정에서 씨수소의 채정용으로 사용하는 전기 사정기(Electro-ejaculator)를 사용해서 일부 소들의 자궁에 이틀에 한 번씩 전기자극(7.5V 3분)을 줘봤는데요. 전기자극을 받은 소들은 동기화 시작 10일 후부터 성호르몬인 에스트라디올(E2) 농도가 크게 올라가며 인공수정 수태율 또한 10~50%p가량 높아졌어요. 생물학적활성물질(테트라마그, 셀레베툼, ASD-2f)을 주사한 소들도 그렇지 않은 소들보다 수태율이 높았고요.</p>
<p class="p3"><br></p>
<p class="p3">연구팀은 이를 전기자극을 통해 암소의 번식 기관의 혈류가 증가하고 배란을 자극한 결과라고 추측했어요. 아직 연구에 더 많은 검증이 필요하겠지만, 번식효율과 생산성을 증가시키는 연구들이 꾸준히 나왔으면 좋겠네요.</p>
<p class="p2"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1663825484.png" style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">🗓 지난달 발생 현황</span></div>
<div>
<div><span style="font-weight: bold;" class="stb-bold">📍 럼피스킨병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">8월</span>: 경기 121, 총 121마리</li>
</ul>
<div><br></div>
</div>
<div><span style="font-weight: bold;" class="stb-bold">📍 결핵병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">8월</span>: 강원 3, 총 3마리</li>
<li style="color: ; font-size: ;'"><span style="font-weight: bold;" class="stb-bold">7월</span>: 강원 1, 총 1마리</li>
</ul>
<div><br></div>
<div><span style="font-weight: bold;" class="stb-bold">📍 브루셀라병</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-weight: bold;" class="stb-bold">7월</span><span>: 대전 1, 총 1마리</span></li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<div style="text-align: center;">이번 달은 발생 건이 없어요.</div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">더 자세한 정보는 국가가축방역통합시스템</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span class="stb-underline">법정가축전염병 발생 현황</span></a></span></span><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"> 및</span></div>
<div style="text-align: center;"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">농림축산식품부&nbsp;<a href="https://mafra.go.kr/FMD-AI2/5434/subview.do" style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline">럼피스킨 발생현황</span></a>을 참고해주세요.</span></div>
</div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630303198.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"></ul>
<div><span style="font-weight: bold; color: #000000; font-size: 20px;" class="stb-bold stb-fore-colored">💵 보조금</span><span style="color: #000000; font-size: 20px;" class="stb-fore-colored"></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.korea.kr/news/policyNewsView.do?newsId=148928405&amp;call_from=rsslink" style="font-weight: bold; color: #000000; text-decoration: underline;" class="stb-underline stb-bold stb-fore-colored" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">다문화가족 자녀 교육활동비 지원</span></a> (~ 9. 30)&nbsp;- 학교 적응이나 학습에 어려움을 겪는 다문화가족 자녀에게 지원금 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000128?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: none; color: #006933;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold">농지연금</span></a>&nbsp;</span>- 만 60세 이상, 영농경력 5년 이상인 경우 소유 농지를 담보로 노후생활안정자금을 매월 연금 형태로 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000119?administOrgCd=" class="stb-underline stb-bold stb-fore-colored" style="font-weight: bold; color: rgb(0, 105, 51); text-decoration: underline;" target="_blank">가축개량 지원</a></span> - 한우암소 검정사업, 가축개량기술교육, 지역단위한우암소개량지원사업 등</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold">농축산경영자금 지원</span></a></span> - 한우 30두 미만(번식 20두 미만) 부업 규모 농가에 경영자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" class="stb-underline stb-fore-colored stb-bold" style="color: #000000; text-decoration: underline; font-weight: bold;" target="_blank"><span class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">친환경안전축산직불제</span></span></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000007295?administOrgCd=ALL" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank">&nbsp;-</a> 유기축산을 실천하는 농업인에게 초기 소득 감소분과 생산비 차이에 대한 일부 지원금 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업인 연금보험료 지원</span></span></a> - 수입 개방에 따른 경제적 부담을 덜기 위해 연금보험료 일부 지원&nbsp;</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold stb-underline">농업인 건강보험료 지원</span></a></span> - 주소지가 농어촌 지역인 농업인에게 건강보험료 일부 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank">조사료</a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank">용 종자 구입 지</a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank">원</a></span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" style="color: #000000; text-decoration: underline; font-weight: bold;" class="stb-fore-colored stb-underline stb-bold" target="_blank"></a><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored stb-bold" rel="noopener"></a> - 사료작물 및 목초 재배에 필요한 종자 구매비 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337?administOrgCd=4155000000" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #006933;" class="stb-fore-colored stb-bold stb-underline" target="_blank">축산분야 ICT 융복합 지원</a></span> </span>- 축산농가에 생산비 절감 및 최적의 사양관리 등으로 경쟁력을 강화하기 위한 ICT 융복합 장비지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored"><a href="https://www.apfs.kr/front/contents/sub.do?contId=94&amp;menuId=5325" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: bold;" class="stb-underline stb-fore-colored stb-bold" target="_blank">농기계종합보험 보험료 지원</a></span> - 보험 대상 농기계를 소유 또는 관리하며 농업경영체에 등록된 19세 이상 농업인을 대상으로 보험료의 50%이상 정부 지원, 지역농협 방문 신청</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000043?administOrgCd=" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; color: #006933; text-decoration: underline;" class="stb-bold stb-fore-colored stb-underline">소 브루셀라병 검진 채혈비 지</span><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">원</span></span></span></a> - 가축거래 및 도축·출하 시 필요한 소 브루셀라병 검진 채혈비 두 당 1만 원 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.nongsaro.go.kr/portal/ps/psz/psza/contentMain.ps?menuId=PS65429" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 105, 51);" class="stb-bold stb-fore-colored stb-underline" target="_blank">농업인안전재해보험 보험료 지원</a></span> - 15~87세 영농에 종사하는 농업인을 대상으로 보험료의 50% 이상을 국고에서 지원</span></li>
<li><span style="color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.korea.kr/news/policyNewsView.do?newsId=148929062&amp;call_from=rsslink" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #006933;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농업인 일손도우미 파견 비용 지원</a></span></span> - 사고, 질병 등으로 영농 활동이 곤란한 경우 영농도우미 인건비의 70%를 최대 10일 분 지원</span><span style="color: #000000;" class="stb-fore-colored"></span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">조사료 사일리지 제조·운송비 지원</span></span></a> - 조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><a href="https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000023" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-bold stb-fore-colored" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농어가목돈마련저축 저축장려금 지급</span></a> - 농어가법상 양축두수 최대기준 이하를 사육하는 축산인을 대상으로 만기 해지 시 별도의 저축 장려금(0.9~4.8%) 지급</span></li>
<li style="color: rgb(0, 0, 0); font-size: ;'"><span style="color: #000000;" class="stb-fore-colored"><span style="color: #006933;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000156?administOrgCd=ALL" class="stb-underline stb-fore-colored" style="color: rgb(0, 105, 51); text-decoration: underline; font-weight: normal;" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline">가축전염병 발생 농가 생계 및 소득안정 지원</span></a></span>&nbsp;- 가축전염병 발생으로 생계유지를 위한 경영기반을 일시적으로 상실한 농가에 생계안정자금 지원</span></li>
</ul>
<div><br></div>
<div>
<div style="font-size: 14px;">
<div style="color: #333333; font-size: 14px;"><span style="color: #000000; font-size: 20px; font-weight: bold;" class="stb-bold stb-fore-colored">🙌🏻 사업지원</span></div>
</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.ecolivestock.org/notice/?idx=18421016&amp;bmode=view" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">유기축산 전환 컨설팅 참여 농가 모집</span></a></span></span> (~ 9. 30) - 국내 무항생제 축산물 인증 농가 및 일반 축산농가를 대상으로 유기축산 전환 컨설팅 사업 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000164?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농지은행교육지원</span></span></span></a></span></span>&nbsp;- 농지은행 지원자(지원 대상자 포함)에게 농지정책, 영농기술, 경영 컨설팅, 농지은행사업 등의 교육 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="link-edited stb-underline stb-fore-colored" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">취약농가 인력 지원</span></span></span></a></span></span> - 사고나 질병으로 경영이 어려운 농가에 영농도우미, 고령 취약 농가에 행복나눔이 인력 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><a href="https://www.farmedu.kr/" class="link-edited stb-underline stb-fore-colored" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" target="_blank"><span style="font-weight: bold;" class="stb-bold stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">축산 관련 종사자</span></span><span style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: bold;" class="stb-bold"><span class="stb-underline">&nbsp;교육</span></span></span></a></span> - 축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육 프로그램 제공</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000041?administOrgCd=4671000000" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-bold stb-fore-colored" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">송아지 설사병 예방 약품 지원</span></a></span>&nbsp;-&nbsp;소 사육농가에 송아지 설사병 예방약품 지원 (주사용, 경구용)</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000027?administOrgCd=" style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><span class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">축산물 HACCP 컨설팅 서비스 지원</span></span></span><span class="stb-underline"><span style="font-weight: bold;" class="stb-bold stb-underline"><span class="stb-underline"></span></span></span></span></a><span style="font-weight: bold;" class="stb-bold"></span> - 농장단계에서 식탁까지 축산물 HACCP 일괄 적용을 위해 축산 농가에 HACCP 컨설팅 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.gov.kr//portal/rcvfvrSvc/dtlEx/PTR000051925?administOrgCd=ALL" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농촌 폐비닐 및 폐농약 용기 수거 서비스 제공</span></a></span></span> - 영농폐기물을 안정적으로 처리 및 재활용하여 자원순환시스템 확립</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; font-weight: bold;" class="stb-underline stb-bold"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000039?administOrgCd=4671000000" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-underline stb-bold stb-fore-colored" target="_blank"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">소, 염소 소규모 농가 대상 수의사를 통한 예방접종 시술 지원</span></a></span> - 50두 미만 소 사육농가에 수의사를 통한 구제역 예방접종 시술 지원</span></li>
</ul>
<div><br></div>
<div><span style="color: #000000; font-size: 20px; font-weight: bold;" class="stb-bold stb-fore-colored">💸 융자</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline; color: #006933;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #006933;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span class="stb-underline">농업종합자금 지원</span></span></a></span></span> - 농업경영체에 시설, 개∙보수, 운영 등에 필요한 종합 자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000010605" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class="stb-fore-colored stb-underline" target="_blank"><span style="font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농업경영회생자금 지원</span></span></a></span><span style="font-weight: bold;" class="stb-bold"> </span>- 재해, 가축 질병, 농축산물 가격 급락 등으로 어려운 농가에 자금 지원</span></li>
<li style="color: rgb(0, 0, 0); font-size: 16px;'"><span style="font-size: 16px; color: #000000;" class="stb-fore-colored"><span style="text-decoration: underline;" class="stb-underline"><span style="font-style: normal; text-decoration: none;" class="stb-underline"><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;" class=" link-edited stb-fore-colored" rel="noopener"><span style="font-weight: bold;" class="stb-bold"><span class="stb-underline"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">농가사료직거래활성화지원</span></span></span></a></span></span> - 사료비 부담을 덜기 위한 사료구매자금 융자 지원</span></li>
</ul>
</div>
<div><br></div>
<div><br></div>
<div style="text-align: left;"><span style="font-size: 14px; color: #858585;" class="stb-fore-colored"><span style="font-style: normal;">※ 신청 기간은 접수기관 별 상이할 수 있어요.</span></span></div>
<div style="text-align: left;"><span style="color: #000000;" class="stb-fore-colored"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1697076543.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 12px; font-weight: bold; color: #858585;" class="stb-bold stb-fore-colored"><span>한국농촌경제연구원</span></span><br><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;"><span class="se-fs-fs19 se-ff-system  se-style-unset " id="SE-7e2f0321-4301-4a64-a017-429d96ae9cf5"></span></span></span></span></span></span></div>
<div><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;"><span class="se-fs-fs19 se-ff-system  se-style-unset ">2024년 3분기 한우 관측보 🔭</span></span></span></span></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align- "><span class="se-fs-fs16 se-ff-system se-weight-unset se-style-unset " id="SE-f1d35e91-891c-4087-82f2-e645b241e225"><a href="https://aglook.krei.re.kr/main/uObserveMonth/OVR0000000015" class="se-link" target="_blank" rel="noopener" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><span class="stb-underline" style="text-decoration: underline;"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline">2024년 3분기 한우 관측보</span></span></a></span><span class="se-fs-fs16 se-ff-system  se-style-unset ">가 나왔어요. </span>한우 관측보는 한국농촌경제연구원 농업관측센터에서 농가의 경영 안정과 합리적 의사결정을 돕기 위해 분기마다 나오는 리포트예요. 3분기까지의 한우산업은 어땠는지 함께 알아보아요! 괄호 안의 수치는 모두 지난해 같은 분기와 비교한 수치예요.</p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#FFFDF6;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-weight: bold;" class="stb-bold">⏳ 2024년 3분기 한우 관측보 한눈에 보기</span></div>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">2024년 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">9월 한우 사육 마릿수</span>는 전년 대비 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">4.6% 감소할 전망</span></li>
<li class="se-text-list-item">2024년 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">한우 도축 마릿수</span>는 전년 대비 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">4.9% 증가할 전망</span></li>
<li class="se-text-list-item">도축 마릿수는 2024년 정점 이후 2028년까지 감소세를 보일 것으로 전망</li>
<li class="se-text-list-item">3분기 한우 거세우 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">도매가격은 17,500원/kg 내외 전망</span></li>
<li class="se-text-list-item">2024년 도매가격은 거세우 중심 출하물량 증가로 전년 대비 하락 전망</li>
<li class="se-text-list-item">한우 수급 조절 매뉴얼에 따르면 <span style="color: #006933; font-weight: bold;" class="stb-fore-colored stb-bold">올해는 수급불균형으로 농가의 소득 손실이 발생할 수 있는 <span style="color: #e05451;" class="stb-fore-colored">'</span></span><span style="color: #e05451; font-weight: bold;" class="stb-fore-colored stb-bold">심각</span><span style="font-weight: bold; color: #006933;" class="stb-bold stb-fore-colored"><span style="color: #e05451;" class="stb-fore-colored">'</span> 단계에 해당</span></li>
</ul></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align- " id="SE-6b92c34c-896d-4d66-bc6d-e7ef3e41994b"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-548926a5-6799-4bb4-84be-719a69196dd5"><span class="stb-bold" style="font-weight: bold;">🌕 추석 성수기(추석 전 2주간, 9. 2 ~ 15) 수급 전망&nbsp;</span></span></p>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-e470cacc-9b24-46ae-90f3-ef42e0250812"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-8c2f4c36-57e3-4d7f-a3c8-d97decc78d32"><span style="font-weight: bold;" class="stb-bold">도매가격</span>: 도축 마릿수 증가로 전년 대비 하락한 18,000원/kg 내외(<span style="color: #3981c3;" class="stb-fore-colored"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-cd8a92b8-667d-4114-9de1-b43130dafe04">▼</span>11.2%)</span>일 것으로 예상되고 있어요. (👀 하지만 실제 2024년 9월 4일 자 기준으로 <span style="font-weight: bold;" class="stb-bold">거세우 평균 경락가격은 19,861원이고 1++ 평균 가격은 22,798원으로 예상치를 상회</span>해요.)</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-fa528389-6f88-42cd-9101-b2f94291f4d8"><span style="font-weight: bold;" class="stb-bold">도축 마릿수</span>: 도축 가능 개체수 증가로 5만 8천 마리 내외(<span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-7846c8bf-8e66-4e54-8e59-ab5ccb4db35c" style="color: #e05451;">▲5.2%</span>)로 전망하고 있어요.</p>
</li>
</ul>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-186ddaa2-8fbc-4ac6-9057-c77162705a31"><br></p>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-33466822-d3a4-489d-ac56-afd9a882145e"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-ea546d58-9b1e-49f9-8c54-efe01a0097e3"><span class="stb-bold" style="font-weight: bold;">🐂 사육동향과 전망</span></span></p>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-311fe531-7ee0-4c8a-ade7-4499ff5a89f5"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-12412738-a53f-4c81-a5eb-db389b4d55a8">올해 6월 기준 한우 사육 마릿수는 343만 2천 마리(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-cd8a92b8-667d-4114-9de1-b43130dafe04" style="color: #3981c3;">▼4.6%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-0f916248-91b5-485a-a5f9-3af167d13a42">), 이 중 가임암소는 163만 7천 마리(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-87a559e6-95ed-4bc2-a5d0-bcc69ffd9264" style="color: #3981c3;"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-cd8a92b8-667d-4114-9de1-b43130dafe04">▼1.7%</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-b5bd673a-fb44-4bec-8608-76a57ad3025e">)예요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-a0770e58-6d75-4a07-9368-33453f74a0d9"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-58bbc0e3-1497-476c-a74e-1f2b34305ba2">2023년 한우 가격에 따라 번식 의향이 감소하면서 5월까지의 누적 송아지 출생 신고 마릿수는 44만 6천 마리(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-c979c01e-c2c9-42b4-b6ac-c928a7644b86" style="color: #3981c3;">▼7.6%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-8b0a4a03-5e2f-44d8-903a-e6183d1ebcef">)였어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-ac15beb2-e9b1-4747-ae1f-801f40b2a2e4"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-e23d25aa-316e-4ae6-8b1c-f30314468314">올해 한우 사육 마릿수는 전년 대비 감소할 전망이고, 이러한 감소세는 2026년까지는 지속될 것으로 보여요.</span></p>
</li>
</ul>
<div><br></div>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-a701b544-52b9-41b0-89b0-dcf54aca556e"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-a44f9a28-6331-4883-bd80-ffd330ac72e5"><span class="stb-bold" style="font-weight: bold;">🥩 도축동향과 전망</span></span></p>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-01650817-477b-480d-9d85-a42f9d231761"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-89669285-335c-47d7-9f1b-498b456754ff">2분기 한우 도축 마릿수는 22만 4천 마리(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-7846c8bf-8e66-4e54-8e59-ab5ccb4db35c" style="color: #e05451;">▲3.2%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-5c2c6d2d-8995-4673-861a-235f555b9e42">)였어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-97f72380-704a-466a-be7b-b5f8c9d45a81"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-e477a7e8-d51f-4a34-a11a-f262e79aa715">거세우 출하 대기 물량 증가로 올해 한우 도축 마릿수는 지난해보다 4.9% 증가할 전망이에요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-5cfca150-e9c3-4e56-a8d9-05dd9bd6b39a">한우 도축 마릿수는 2024년 이후 2028년까지 감소세를 보일 것으로 전망돼요.</p>
</li>
</ul>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-53e03a1c-a7b8-4b89-8da7-641f22592d82"><br></p>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-54c40170-a508-43cd-91a5-b837fbc550a3"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-87720571-42c3-437f-924a-4f5c5c045070"><span class="stb-bold" style="font-weight: bold;">💵 가격동향과 전망</span></span></p>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-3ff770de-16b5-439d-994e-cb1b5100c20b"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-32dfac72-3295-423f-ae42-4ba0e4edb64a"><span class="stb-bold" style="font-weight: bold;">산지가격</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-a5425f9f-1e9a-47d9-becf-c3d2ee8ad522">: 7월 송아지 산지가격은 전년보다 상승했어요. 7월 6~7개월령 암송아지 산지가격은 245만 4천 원(<span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-7846c8bf-8e66-4e54-8e59-ab5ccb4db35c" style="color: #e05451;">▲9.1%</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-9bbe956c-bd02-4e28-b878-f79598cd2cb8">), 수송아지는 345만 4천 원(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-0c341120-6244-48c0-a7b6-3355a64c0cd6" style="color: #3981c3;">▼3.9%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-cd9eebb7-6031-4065-9b0a-f4062c9bd5b3">)이었어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-455876d2-7df8-4f76-8f52-78315c8341a2"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-bece05d6-b688-40fb-a47d-6ffd4e304de4"><span class="stb-bold" style="font-weight: bold;">도매가격</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-f7287421-dede-4fe2-b720-7a3d22ecaab8">: 도축 마릿수 증가 영향으로 도매가격이 하락했어요. 한우 거세우 도매가격은 7월 17,185원/kg(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-ebb7b8bd-3348-4771-8fbc-7f94ce11cc36" style="color: #3981c3;">▼7.7%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-054d97ab-6531-4c93-8d4e-101cd0f847c9">), 8월 18,096원/kg(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-14f310c6-4eee-4855-b235-c369c01ebd94" style="color: #3981c3;">▼5.6%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-1d81639d-af31-44d3-9571-74741665e852">)이었어요.</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-86cebac9-9cea-4377-9a65-8451f745b830"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-23e4de41-44a5-43c1-bc43-0783733a8c8d">거세우 중심 출하 물량 증가로 올해 거세우 도매가격은 전년보다 하락한 17,500원/kg 내외일 전망이에요. 경기 상황 및 한우 소비촉진 행사 등으로 수요가 변하면 가격이 변할 수 있어요.</span></p>
</li>
</ul>
<div><br></div>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-a46f8c1e-6be1-4b16-8e26-33451c22e182"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-a1f940ed-95ec-4a39-989e-811b3c6638ba"><span class="stb-bold" style="font-weight: bold;">🌽 배합사료 동향</span></span></p>
<ul class="se-text-list se-text-list-type-bullet-disc" style="padding: 0px; margin: 0px 0px 0px 30px;">
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-749f7db4-f34b-43f5-a2c3-cb5a623ff8df"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-a40d802c-4984-4c03-87d4-6b1e139b6cad">고기소 배합사료 가격의 하락세가 지속되고 있어요. (7월 기준 537원/kg)</span></p>
</li>
<li class="se-text-list-item">
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-9a45429b-73bd-41db-895d-4e83cd77fc70"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-ae34c994-d19a-412d-9eb0-eddbbc085f51">7월 배합사료 생산실적은 45만 5천 톤(</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-38dcc2fb-4841-4c4d-b409-1bb7a3b34a7c" style="color: #e05451;">▲4.5%</span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-5aa78c88-b7ff-44d9-be1a-c2ef9e0c3a50">) 이었어요.</span></p>
</li>
</ul>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-a2bee369-6dd3-4bf2-bd55-f2060fe768fe"><br></p>
<p class="se-text-paragraph se-text-paragraph-align- " id="SE-6b571503-0ca2-4fcf-9cd0-8d1af49c0fe2"><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-de9d5217-1ee0-4f53-bb34-8aec7c6c053e">선제적 수급 관리를 위해 한우 수급단계별 기준을 설정한 한우 수급 조절 매뉴얼에 따르면 올해는&nbsp; </span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-24beec7c-456f-46dc-bdff-40591c668440" style="color: #006933;"><span class="stb-bold" style="font-weight: bold;">안정</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-a764f20c-b194-47c8-8909-0eb27ad4328d">-</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-5afae47e-7731-4c23-8614-815de47d246b" style="color: #f1af12;"><span class="stb-bold" style="font-weight: bold;">주의</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-91ca9e78-4cbd-49ba-9a15-1778710d77d3">-</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-ead2981d-32a1-45b8-aa2b-042d242a9fa9" style="color: #ff872b;"><span class="stb-bold" style="font-weight: bold;">경계</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-15af07a2-fc7f-49b4-a50d-890d426b0259">-</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-2ed9418a-1c83-410b-a27c-b28332d645c6" style="color: #e05451;"><span class="stb-bold" style="font-weight: bold;">심각</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-f00fcc68-f301-4b5b-b803-9c73aa69884b"> 네 단계 중 '</span><span class="se-fs-fs16 se-ff-system  se-style-unset  stb-fore-colored" id="SE-dfa8d924-7d3b-405e-8cb4-c060e1fe196c" style="color: #e05451;"><span class="stb-bold" style="font-weight: bold;">심각</span></span><span class="se-fs-fs16 se-ff-system  se-style-unset " id="SE-36f285cf-83f3-4459-bbf8-15b86d10b437">' 단계에 해당하는데요. 도매가격 하락 상황이 지속될 것으로 우려되고 있어 미래 수급 안정을 위해 암소 감축, 사육규모 조절 사업 시행 및 한우 소비촉진 행사가 필요할 것으로 보인다고.</span></p>
<p class="se-text-paragraph se-text-paragraph-align- "><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1678267365.png" style="width:626px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="626" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📚 쪼니의 1분한우지식<br></span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;;font-size:0;line-height:0;"><div style="width:100%;position:relative;padding-bottom:56.25%;"><iframe class="embedvideo" style="display:block;position:absolute;width:100%;height:100%; background: #000;" src="https://www.youtube.com/embed/YAqvx4U_ee4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">Youtube 뉴소 NEWSO | 세계 최초 가축탄소세 부과하는 덴마크</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>덴마크에서 세계 최초로 가축이 배출하는 탄소에 세금을 부과하기로 했어요. 세금을 얼마나 걷어 어디에 사용할지, 뉴소 유튜브에서 만나보세요!</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs?3ajc1nyt?0jlbp3f4?2am282vx?c1yu9tav" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">🐥 미니뉴소</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div><span style="color: #000000;" class="stb-fore-colored">🛡️ <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.agdaily.com/livestock/nebraska-becomes-fourth-state-to-regulate-lab-grown-meat/" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">네브래스카주 너마저 시작한 배양식품 제재</a></span></span></span></div>
<div><span style="color: #000000;" class="stb-fore-colored">미국의 플로리다주, 앨라배마주, 아이오와주에 이어 네브래스카주에서도 실험실 배양식품에 대한 제재가 시작돼, 이제 일반 고기와 한 매대에 진열할 수 없게 됐어요. 주지사는 아예 실험실 배양식품 금지법도 들일 생각이라고.</span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?15idgxvs?3ajc1nyt?0jlbp3f4?2am282vx?9g5d1cn3?btkw20ta" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="font-size: 20px; font-weight: bold;" class="stb-bold">📎 기타안내</span><span style="font-size: 20px; font-weight: bold;" class="stb-bold"></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #000000;" class="stb-fore-colored">💚 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.ekape.or.kr/board/view.do?boardInfoNo=0024&amp;boardNo=769&amp;menuId=menu149208" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">저탄소 축산물 인증 시법사업 신규 희망 농장 모집 공고</a></span></span> (~ 9. 27)</span></div>
<div>축산물품질평가원에서 저탄소 축산물 인증 시범사업 신규 농장을 모집해요. 탄소 감축 기술을 적용한 한우(거세), 돼지, 젖소 농가 대상이에요.</div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored">💉 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.mafra.go.kr/sn3hcv_v2022/skin/doc.html?fn=BB677641-B2EC-E98A-225D-2602CDEC831B.pdf&amp;rs=/sn3hcv_v2022/atchmnfl/bbs/202409/" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">럼피스킨 백신접종 명령 (변경공고)</a></span></span></span><br><span style="color: #000000;" class="stb-fore-colored">전국의 50두 이상 소 사육농가는 9월 30일까지, 50두 미만은 10월 1일부터 10월 31일까지 백신 접종을 완료해야 해요.</span></div>
<div><br><span style="color: #000000;" class="stb-fore-colored">🌾 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://aglook.krei.re.kr/main/uObserveMonth/OVR0000000073?queryType=2024&amp;queryType2=" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">KREI 국제곡물관측 2024년 9월호</a></span></span></span><br><span style="color: #000000;" class="stb-fore-colored">8월 국제곡물 선물가격지수는 전월 대비 7.4% 하락했고, 3분기 또한 전 분기 대비 11.8% 하락할 전망이에요.</span></div>
<div><br></div>
<div><span style="color: #000000;" class="stb-fore-colored">💰 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://www.nongupin.co.kr/news/articleView.html?idxno=201708" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농식품부 2025년 예산 및 기금운용계획안</a></span></span></span><br><span style="color: #000000;" class="stb-fore-colored">ha당 100만~205만 원이던 기본형 공익직불금 지급단가가 136만~215만 원으로, 약 5% 인상돼요. 또한 전략작물직불제를 확대해 밀과 하계조사료의 지급단가를 인상해요.</span></div>
<div><br><span style="color: #000000;" class="stb-fore-colored">📚 <span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"><a href="https://livestock.nonghyup.com/frmedi/ebookList.do" style="font-weight: bold; font-style: normal; text-decoration: underline; color: #000000;" class="stb-bold stb-underline stb-fore-colored" target="_blank">농협 &lt;한우 암소개량 길라잡이&gt; 컨설팅 매뉴얼 발간</a></span></span></span><br><span style="color: #000000;" class="stb-fore-colored">농협에서 한우 암소개량 확산을 위해 컨설팅 매뉴얼을 제작했어요. 책자는 전국 농축협 지사에 배포되고, 농협 축산정보센터 홈페이지에서 전자책으로도 보실 수 있어요(로그인 필수).</span></div>
<div><br></div>
<div><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="font-weight: bold;" class="stb-bold">☝🏻 지난 안내 사항</span><span class="stb-underline"></span></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.nongsaro.go.kr/portal/ps/psz/psza/contentSub.ps?menuId=PS03998&amp;bbsId=26&amp;pageIndex=1&amp;pageSize=10&amp;cntntsNo=136&amp;nttSeCode=&amp;searchType=title&amp;searchText=" style="color: rgb(0, 0, 0); text-decoration: underline; background-color: rgb(255, 255, 255); font-weight: normal;" class="stb-underline stb-fore-colored stb-hilitecolor-colored" target="_blank">농식품 구매 정보 활용 제1회 아이디어 및 시각화 경진대회</a></span> (~ 9. 6)</span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://form.naver.com/response/WHfRAlg4yYTYR9nuHLg8LA" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2025년 농림축산식품 연구개발사업 신규과제 기획위원 모집</a></span> (~ 9. 6)</span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.winwinfund.or.kr/common/post/list.do?mid=1511&amp;bid=101" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: normal;" class="stb-underline stb-hilitecolor-colored stb-fore-colored" target="_blank">2024 농어촌ESG실천인정제 시행 공고 안내</a></span> (~ 9. 13)</span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.mafra.go.kr/bbs/home/791/571229/artclView.do" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: normal;" class="stb-underline stb-hilitecolor-colored stb-fore-colored" target="_blank">농식품 분야 공동 연구개발 신규사업 수요조사</a></span> (~ 9. 19)</span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.ipet.re.kr/Notice/NoticeVP.asp?tbl_id=27556&amp;_sbj=2024+%EB%86%8D%EC%8B%9D%ED%92%88+R%26D+%EA%B8%B0%EC%88%A0%EC%83%81%EC%9A%A9%ED%99%94+%EC%9A%B0%EC%88%98%EC%84%B1%EA%B3%BC+%EC%BD%98%ED%85%8C%EC%8A%A4%ED%8A%B8+%EA%B3%B5%EA%B3%A0" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">농식품 R&amp;D 기술상용화 우수성과 콘테스트</a></span> (~ 9. 23)</span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.hanwooboard.or.kr/pages/notification/bidding/view.php?seq=14191" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2025년도 한우자조금 자유연구과제 제안공모 공고</a></span> (~ 9. 23)</span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.ipet.re.kr/Notice/bizNoticeVP.asp?tbl_id=2024000011&amp;_sbj=2024%EB%85%84%EB%8F%84+%ED%95%98%EB%B0%98%EA%B8%B0+%EA%B3%A0%EB%B6%80%EA%B0%80%EA%B0%80%EC%B9%98%EC%8B%9D%ED%92%88%EA%B8%B0%EC%88%A0%EA%B0%9C%EB%B0%9C%EC%82%AC%EC%97%85+%EC%8B%9C%ED%96%89%EA%B3%84%ED%9A%8D+%EA%B3%B5%EA%B3%A0" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">2024년 하반기 고부가가치식품기술개발사업 시행계획 공고</a></span> (~ 9. 25)</span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.ekape.or.kr/board/view.do?boardInfoNo=0025&amp;boardNo=1059&amp;menuId=menu160301" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: normal;" class="stb-underline stb-fore-colored" target="_blank">소 사육농장 이력제 이행실태 상시평가</a></span> (~ 10. 15)</span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.af.ac.kr/index.9is?contentUid=816ac6da51a3db470151cc8b05ca069c" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: normal;" class="stb-underline stb-fore-colored stb-hilitecolor-colored" target="_blank">2025학년도 국립한국농수산대학교 신입생 수시 모집</a></span> (9. 9 ~ 10. 18)</span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="https://www.mafra.go.kr/bbs/home/791/571011/artclView.do" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: normal;" class="stb-underline stb-fore-colored stb-hilitecolor-colored" target="_blank">2024년 하반기 럼피스킨 백신접종 명령</a></span> (10. 1 ~ 31)</span></li>
<li style="color: #000000;"><span style="color: #000000;" class="stb-fore-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><a href="https://www.nongupin.co.kr/news/articleView.html?idxno=200710" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: normal;" class="stb-underline stb-fore-colored stb-hilitecolor-colored" target="_blank">제27회 전국한우력평가대회</a> (11. 4 ~ 6)</span><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><br></span></span></li>
<li style="color: #000000;"><span style="color: #000000; background-color: #ffffff;" class="stb-fore-colored stb-hilitecolor-colored"><span style="background-color: #ffffff;" class="stb-hilitecolor-colored"><span style="text-decoration: underline;" class="stb-underline"><a href="http://223.130.169.122/subject_view1.do?otpId=OTP_0000000000014388&amp;otpSeq=0" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;" class="stb-underline stb-hilitecolor-colored stb-fore-colored" target="_blank">(보고서) 한우낙농 산업 경영안정 대책 연구</a></span></span></span></li>
</ul>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304488.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="font-size: 14px; text-align: center;">
<div style="font-size: 14px;">
<p class="p1" style="text-align: left;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">📫 뉴소레터에 하고싶은 말이 있나요?</span></p>
</div>
<div style="text-align: left;"><span style="font-size: 16px;"> 구독자님의 의견이 궁금해요! 이번 뉴소레터에서 좋았던 점, 아쉬웠던 점 등 뉴소레터팀에게 </span><span style="font-size: 16px;">하시고 싶은 이야기가 있다면 보내주세요. </span><span style="font-size: 16px;">조금<span class="s1"> </span>늦더라도<span class="s1"> </span>꼼꼼하게<span class="s1"> </span>읽어보고<span class="s1">, </span></span><span style="font-size: 16px;"><span class="s1">더 나은 뉴소레터가 되기 위해 노력할게요.</span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/Z6ZeTd2Y" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; &nbsp;의견 보내기 💌&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#f1af12;background-color:#f1af12;border-radius:500px;border-width:1px;border-style:solid;border-color:#f1af12;border:1px solid #f1af12;mso-line-height-rule:exactly;line-height:1;width:auto;"><tbody><tr><td style="background:#f1af12;background-color:#f1af12;border-radius:500px;text-align:center;padding:0;" valign="top" align="center"><a href="https://smartstore.naver.com/newso" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">&nbsp; 뉴소 스토어 🛒&nbsp;&nbsp;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 0 0px 0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1630304449.png?g5u4oxq4?07nkjtz7?bl535k1e?h6e66zl1?hq00zh3v?8vwgkkly?r7sf1ocr" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-size: 16px;">🧑🏻‍🌾쪼니 🐰나영 🐻코코</span></div>
<div style="text-align: center;"><span style="font-size: 16px;">🐔쪼림 🐯교랑 🐻‍❄️티슈</span><span style="font-size: 16px;"></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="text-decoration: underline;" class="stb-underline"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="color: #006933; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://newso.co.kr/article/" style="color: rgb(0, 105, 51); font-weight: bold; text-decoration: underline;" class="stb-fore-colored stb-bold stb-underline" target="_blank">지난 뉴소레터 보러가기</a></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding:15px 15px 15px 15px;;border:0;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="페이스북"><img src="https://resource.stibee.com/editor/icon/sns/facebook-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://instagram.com/newso.letter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="인스타그램"><img src="https://resource.stibee.com/editor/icon/sns/instagram-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://www.youtube.com/channel/UCpbxBh4RFQCPzrduHkcpAUg/featured" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="유튜브"><img src="https://resource.stibee.com/editor/icon/sns/youtube-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span><span style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://blog.naver.com/newsoletter" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="네이버"><img src="https://resource.stibee.com/editor/icon/sns/naver-snsB.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;margin:0px;;line-height:1.7;word-break:break-word;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">협업 및 기타 문의 <span style="text-decoration: underline;" class="stb-underline"><a href="mailto:letter@newso.co.kr" class="stb-underline stb-fore-colored" style="color: rgb(133, 133, 133); text-decoration: underline; font-weight: normal;" target="_blank">letter@newso.co.kr</a></span></span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><br></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">주식회사 앤틀러</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: #858585;" class="stb-fore-colored">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div>
<div style="font-size: 12px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: #858585;" class="stb-fore-colored">Designed by Dangke Studio<span style="font-size: 12px;"></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
		</div>
	</div>